<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SattaMatka" parent="Theme.MaterialComponents.Light.NoActionBar">
<!--
    <style name="Theme.MyApp" parent="Theme.MaterialComponents.Light.DarkActionBar">
-->

    <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/matka_blue</item>
        <!-- Customize your theme here. -->
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>


    <style name="MyCheckBox" parent="Theme.AppCompat.NoActionBar">
        <item name="colorControlNormal">@color/textViewColor1</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">@color/textViewColor1</item> <!-- activated color change as you wish -->
        <item name="android:textColor">#FFFF3F3C</item> <!-- checkbox text color -->
    </style>
    <style name="MyDarkToolbarStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
    </style>

    <style name="ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:paddingStart">0dip</item>
    </style>

    <style name="NavigationDrawerStyle">

        <item name="android:textSize">20sp</item><!-- text size in menu-->

        <!-- item size in menu-->
        <item name="android:listPreferredItemHeightSmall">20dp</item>
        <item name="listPreferredItemHeightSmall">40dp</item>

        <!-- item padding left in menu-->
        <item name="android:listPreferredItemPaddingLeft">8dp</item>
        <item name="listPreferredItemPaddingLeft">20dp</item>

        <!-- item padding right in menu-->
        <item name="android:listPreferredItemPaddingRight">8dp</item>
        <item name="listPreferredItemPaddingRight">8dp</item>
    </style>

</resources>