<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/purse"
        android:title="@string/vault"
        android:icon="@drawable/nhwallet"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/coins"
        app:showAsAction="always"
        android:visible="false" />
</menu>