<vector android:height="24dp" android:viewportHeight="300.01"
    android:viewportWidth="300.01" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M150,0C67.16,0 0,67.16 0,150c0,82.84 67.16,150.01 150,150.01S300,232.84 300,150C300,67.16 232.84,0 150,0zM213.13,195.3c0,2.94 -3.36,5.43 -7.33,5.43H75.52c-3.97,0 -7.33,-2.48 -7.33,-5.43v-63.29c0,-2.94 3.36,-5.43 7.33,-5.43h130.27c3.97,0 7.33,2.49 7.33,5.43V195.3zM239.07,169.36L239.07,169.36c-0,2.94 -3.36,5.43 -7.33,5.43h-3.05v-42.78c0,-11.57 -10.27,-20.99 -22.89,-20.99H94.13v-4.95c0,-2.94 3.36,-5.43 7.33,-5.43h130.27c3.97,0 7.33,2.49 7.33,5.43V169.36z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M139.35,158.21c-6.07,-0.73 -8.96,-1.54 -8.96,-4.17c0,-4.09 5.98,-4.53 8.55,-4.53c3.8,0 8,1.83 9.37,4.08l0.6,0.99l8.95,-4.14l-0.58,-1.19c-3.08,-6.3 -8.52,-8.23 -12.76,-9.02v-5.59h-10.46v5.56c-9.03,1.43 -14.38,6.54 -14.38,13.83c0,12.03 11.25,13.28 18.68,14.11c6.57,0.78 9.76,2.4 9.76,4.97c0,5.07 -7.21,5.46 -9.43,5.46c-4.98,0 -9.77,-2.46 -11.14,-5.71l-0.51,-1.2l-9.7,4.11l0.51,1.2c2.68,6.28 8.41,10.24 16.19,11.25v6.02h10.46v-6.32c7.5,-0.95 14.69,-5.77 14.69,-14.8C159.21,160.65 147.26,159.18 139.35,158.21z"/>
</vector>
