<vector android:height="24dp" android:viewportHeight="290.63"
    android:viewportWidth="290.63" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M264.84,0h-131.25c-12.92,0 -23.44,10.51 -23.44,23.44v46.88h9.38V46.88h159.38v182.81H119.53v-14.06h4.69h46.88h9.38v-9.38h-9.38v-14.06h-9.38v-46.88h9.38v-23.44h-46.88v23.44h9.38v46.88h-9.38v14.06h-9.38v-14.06h-9.38v-46.88h9.38v-23.44H67.97v23.44h9.38v46.88h-9.38v14.06h-9.38v-14.06h-9.38v-46.88h9.38v-23.44H11.72v23.44h9.38v46.88h-9.38v14.06H2.34v9.38h9.38h46.88h9.38h42.19v51.56c0,12.92 10.51,23.44 23.44,23.44h131.25c12.92,0 23.44,-10.51 23.44,-23.44V23.44C288.28,10.51 277.77,0 264.84,0zM133.59,131.25h28.13v4.69h-28.13V131.25zM142.97,145.31h9.38v46.88h-9.38V145.31zM133.59,201.56h28.13v4.69h-28.13V201.56zM21.09,131.25h28.13v4.69H21.09V131.25zM30.47,145.31h9.38v46.88h-9.38C30.47,192.19 30.47,145.31 30.47,145.31zM21.09,206.25v-4.69h28.13v4.69H21.09zM119.53,37.5V23.44c0,-7.75 6.31,-14.06 14.06,-14.06h131.25c7.75,0 14.06,6.31 14.06,14.06V37.5H119.53zM77.34,131.25h28.13v4.69H77.34V131.25zM86.72,145.31h9.38v46.88h-9.38V145.31zM77.34,206.25v-4.69h28.13v4.69H77.34zM264.84,281.25h-131.25c-7.75,0 -14.06,-6.31 -14.06,-14.06v-28.13h159.38v28.13C278.9,274.94 272.6,281.25 264.84,281.25z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M91.4,51.56l-75,42.19h150L91.4,51.56zM91.4,89.06c-7.77,0 -14.06,-6.3 -14.06,-14.06s6.3,-14.06 14.06,-14.06S105.47,67.23 105.47,75S99.17,89.06 91.4,89.06z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M171.09,93.75H91.4H11.72v23.44h159.38V93.75zM161.72,107.81H21.09v-4.69h140.63V107.81z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M194.53,18.75h37.5v9.38h-37.5z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M166.41,18.75h9.38v9.38h-9.38z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M199.22,243.75c-9.05,0 -16.41,7.36 -16.41,16.41c0,9.05 7.36,16.41 16.41,16.41s16.41,-7.36 16.41,-16.41S208.27,243.75 199.22,243.75zM199.22,267.19c-3.88,0 -7.03,-3.15 -7.03,-7.03s3.15,-7.03 7.03,-7.03s7.03,3.15 7.03,7.03S203.09,267.19 199.22,267.19z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M110.15,75c0,-10.34 -8.41,-18.75 -18.75,-18.75S72.65,64.66 72.65,75s8.41,18.75 18.75,18.75S110.15,85.34 110.15,75zM91.4,84.38c-5.17,0 -9.38,-4.2 -9.38,-9.38s4.2,-9.38 9.38,-9.38S100.78,69.83 100.78,75S96.58,84.38 91.4,84.38z"/>
</vector>
