<vector android:height="24dp" android:viewportHeight="330"
    android:viewportWidth="330" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M15,130h15v100h30v-100h50v100h30v-100h50v100h30v-100h50v100h30v-100h15c6.61,0 12.44,-4.33 14.36,-10.65c1.91,-6.33 -0.54,-13.16 -6.04,-16.83l-150,-100c-5.04,-3.36 -11.6,-3.36 -16.64,0l-150,100c-5.5,3.67 -7.95,10.5 -6.04,16.83C2.56,125.67 8.39,130 15,130z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M315,260h-15h-30h-50h-30h-50h-30h-50h-30h-15c-8.28,0 -15,6.72 -15,15v40c0,8.28 6.72,15 15,15h300c8.28,0 15,-6.72 15,-15v-40C330,266.72 323.29,260 315,260z"/>
</vector>
