<vector android:height="24dp" android:viewportHeight="15"
    android:viewportWidth="15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M11,11H10V10H11V11Z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M8,11H9V10H8V11Z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M13,11H12V10H13V11Z"/>
    <path android:fillColor="@color/icon_color" android:fillType="evenOdd" android:pathData="M3,6V3.5C3,1.567 4.567,0 6.5,0C8.433,0 10,1.567 10,3.5V6H11.5C12.328,6 13,6.672 13,7.5V8.05C14.141,8.282 15,9.291 15,10.5C15,11.71 14.141,12.718 13,12.95V13.5C13,14.328 12.328,15 11.5,15H1.5C0.672,15 0,14.328 0,13.5V7.5C0,6.672 0.672,6 1.5,6H3ZM4,3.5C4,2.119 5.119,1 6.5,1C7.881,1 9,2.119 9,3.5V6H4V3.5ZM8.5,9C7.672,9 7,9.672 7,10.5C7,11.328 7.672,12 8.5,12H12.5C13.328,12 14,11.328 14,10.5C14,9.672 13.328,9 12.5,9H8.5Z"/>
</vector>
