<vector android:height="30dp" android:viewportHeight="460"
    android:viewportWidth="460" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3A6C87" android:pathData="M230,0C102.97,0 0,102.97 0,230c0,110.32 77.67,202.5 181.32,224.84l273.52,-273.52C432.5,77.67 340.32,0 230,0z"/>
    <path android:fillColor="#223E4E" android:pathData="M460,230c0,-16.7 -1.8,-32.99 -5.18,-48.68L426,152.5l-392,155l147.32,147.32C197.01,458.2 213.3,460 230,460C357.03,460 460,357.02 460,230z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M302.53,178.63l-72.93,-72.93l-72.14,72.14l-14.14,-14.14l86.28,-86.28l87.07,87.07z"/>
    <path android:fillColor="#000000" android:pathData="M426,152.5l0,30l-206.4,10l10,-40z"/>
    <path android:fillColor="#93B2B5" android:pathData="M229.6,152.5l0,50l-195.6,-20l0,-30z"/>
    <path android:fillColor="#F44336" android:pathData="M426,182.5l0,125l-196.4,0l-20,-125z"/>
    <path android:fillColor="#FF5722" android:pathData="M34,182.5h195.6v125h-195.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54.55,242.19c0,-3.9 0.7,-7.75 2.12,-11.56c1.41,-3.81 3.46,-7.21 6.16,-10.22c2.7,-3 6,-5.43 9.9,-7.29c3.9,-1.86 8.34,-2.79 13.32,-2.79c5.88,0 10.96,1.29 15.26,3.87c4.29,2.58 7.48,5.94 9.59,10.08l-9.54,6.57c-0.84,-1.8 -1.86,-3.31 -3.06,-4.55c-1.2,-1.23 -2.49,-2.2 -3.87,-2.92c-1.38,-0.72 -2.82,-1.25 -4.32,-1.58c-1.5,-0.33 -2.97,-0.5 -4.41,-0.5c-3.12,0 -5.84,0.63 -8.15,1.89c-2.31,1.26 -4.23,2.9 -5.76,4.91c-1.53,2.01 -2.69,4.29 -3.46,6.84c-0.78,2.55 -1.17,5.09 -1.17,7.61c0,2.82 0.45,5.53 1.35,8.15s2.17,4.91 3.83,6.89c1.65,1.98 3.63,3.57 5.94,4.77c2.31,1.2 4.84,1.8 7.61,1.8c1.44,0 2.94,-0.18 4.5,-0.54c1.56,-0.36 3.04,-0.93 4.45,-1.71c1.41,-0.78 2.71,-1.78 3.91,-3.02c1.2,-1.23 2.16,-2.71 2.88,-4.45l10.17,5.85c-1.02,2.4 -2.47,4.52 -4.36,6.34c-1.89,1.83 -4.02,3.38 -6.39,4.64c-2.37,1.26 -4.91,2.22 -7.61,2.88c-2.7,0.66 -5.34,0.99 -7.92,0.99c-4.56,0 -8.73,-0.96 -12.51,-2.88c-3.78,-1.92 -7.04,-4.42 -9.77,-7.51c-2.73,-3.09 -4.86,-6.6 -6.39,-10.53C55.31,250.28 54.55,246.27 54.55,242.19z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M121.06,274.59v-63.9h12.42v53.01h32.58v10.89L121.06,274.59L121.06,274.59z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M197.74,275.04c-4.68,0 -8.93,-0.91 -12.73,-2.74c-3.81,-1.83 -7.08,-4.26 -9.81,-7.29c-2.73,-3.03 -4.85,-6.49 -6.34,-10.4c-1.5,-3.9 -2.25,-7.89 -2.25,-11.97c0,-4.26 0.79,-8.34 2.38,-12.24c1.59,-3.9 3.78,-7.35 6.57,-10.35c2.79,-3 6.1,-5.38 9.94,-7.16c3.84,-1.77 8.01,-2.65 12.51,-2.65c4.62,0 8.83,0.94 12.65,2.84c3.81,1.89 7.07,4.36 9.77,7.43s4.8,6.54 6.3,10.44c1.5,3.9 2.25,7.86 2.25,11.88c0,4.26 -0.78,8.32 -2.34,12.19c-1.56,3.87 -3.72,7.29 -6.48,10.26c-2.76,2.97 -6.06,5.34 -9.9,7.11C206.4,274.16 202.24,275.04 197.74,275.04zM179.2,242.64c0,2.76 0.42,5.43 1.26,8.01c0.84,2.58 2.06,4.86 3.64,6.84c1.59,1.98 3.54,3.57 5.85,4.77c2.31,1.2 4.93,1.8 7.88,1.8c3,0 5.65,-0.62 7.97,-1.85c2.31,-1.23 4.26,-2.87 5.85,-4.91c1.59,-2.04 2.79,-4.33 3.6,-6.89c0.81,-2.55 1.22,-5.14 1.22,-7.78c0,-2.76 -0.44,-5.43 -1.3,-8.01c-0.87,-2.58 -2.1,-4.86 -3.69,-6.84c-1.59,-1.98 -3.54,-3.56 -5.85,-4.72c-2.31,-1.17 -4.91,-1.75 -7.78,-1.75c-3,0 -5.67,0.62 -8.01,1.85c-2.34,1.23 -4.29,2.85 -5.85,4.86c-1.56,2.01 -2.74,4.29 -3.56,6.84C179.6,237.41 179.2,240 179.2,242.64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M277.48,227.43c-0.42,-0.42 -1.19,-0.99 -2.3,-1.71s-2.46,-1.42 -4.05,-2.12c-1.59,-0.69 -3.32,-1.27 -5.18,-1.75c-1.86,-0.48 -3.75,-0.72 -5.67,-0.72c-3.42,0 -5.97,0.63 -7.65,1.89c-1.68,1.26 -2.52,3.03 -2.52,5.31c0,1.32 0.31,2.42 0.94,3.29c0.63,0.87 1.54,1.64 2.74,2.3c1.2,0.66 2.71,1.26 4.55,1.8c1.83,0.54 3.94,1.11 6.34,1.71c3.12,0.84 5.95,1.74 8.51,2.7c2.55,0.96 4.71,2.16 6.48,3.6s3.13,3.17 4.1,5.18c0.96,2.01 1.44,4.49 1.44,7.43c0,3.42 -0.65,6.34 -1.93,8.77c-1.29,2.43 -3.03,4.4 -5.22,5.89c-2.19,1.5 -4.71,2.6 -7.56,3.29c-2.85,0.69 -5.84,1.03 -8.95,1.03c-4.8,0 -9.54,-0.72 -14.22,-2.16s-8.88,-3.48 -12.6,-6.12l5.49,-10.71c0.54,0.54 1.51,1.25 2.92,2.12c1.41,0.87 3.07,1.74 4.99,2.61c1.92,0.87 4.05,1.61 6.39,2.2c2.34,0.6 4.74,0.9 7.2,0.9c6.84,0 10.26,-2.19 10.26,-6.57c0,-1.38 -0.39,-2.55 -1.17,-3.51c-0.78,-0.96 -1.89,-1.8 -3.33,-2.52c-1.44,-0.72 -3.18,-1.38 -5.22,-1.98c-2.04,-0.6 -4.32,-1.26 -6.84,-1.98c-3.06,-0.84 -5.72,-1.75 -7.97,-2.74c-2.25,-0.99 -4.13,-2.16 -5.63,-3.51c-1.5,-1.35 -2.63,-2.91 -3.38,-4.68c-0.75,-1.77 -1.13,-3.88 -1.13,-6.34c0,-3.24 0.6,-6.12 1.8,-8.64s2.87,-4.62 4.99,-6.3c2.13,-1.68 4.6,-2.95 7.43,-3.83c2.82,-0.87 5.85,-1.3 9.09,-1.3c4.5,0 8.64,0.71 12.42,2.12c3.78,1.41 7.08,3.08 9.9,4.99L277.48,227.43z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M339.85,263.7v10.89h-44.37v-63.9h43.56v10.89h-31.14v15.39h26.91v10.08h-26.91v16.65L339.85,263.7L339.85,263.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M350.46,274.59v-63.9h23.22c5.22,0 9.8,0.84 13.73,2.52c3.93,1.68 7.21,3.96 9.85,6.84c2.64,2.88 4.62,6.26 5.94,10.13c1.32,3.87 1.98,8 1.98,12.38c0,4.86 -0.74,9.26 -2.2,13.19c-1.47,3.93 -3.59,7.29 -6.34,10.08c-2.76,2.79 -6.07,4.95 -9.94,6.48s-8.2,2.3 -13.01,2.3L350.46,274.59L350.46,274.59zM392.67,242.55c0,-3.06 -0.42,-5.88 -1.26,-8.46c-0.84,-2.58 -2.07,-4.8 -3.69,-6.66c-1.62,-1.86 -3.62,-3.3 -5.99,-4.32c-2.37,-1.02 -5.05,-1.53 -8.06,-1.53h-10.8v42.12h10.8c3.06,0 5.77,-0.54 8.15,-1.62c2.37,-1.08 4.35,-2.57 5.94,-4.45c1.59,-1.89 2.81,-4.13 3.65,-6.7C392.25,248.34 392.67,245.55 392.67,242.55z"/>
</vector>
