<vector android:height="24dp" android:viewportHeight="31.082"
    android:viewportWidth="31.082" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M18.718,13.211m-1.256,0a1.256,1.256 0,1 1,2.512 0a1.256,1.256 0,1 1,-2.512 0"/>
    <path android:fillColor="@color/icon_color" android:pathData="M25.357,17.068h0.246c1.198,0 2.169,-0.973 2.169,-2.17v-2.387c0,-0.825 -0.461,-1.542 -1.137,-1.91c-0.023,-3.389 -1.012,-6.036 -2.941,-7.866C21.78,0.921 19.038,0 15.541,0C12.044,0 9.3,0.92 7.387,2.735c-1.929,1.83 -2.917,4.477 -2.94,7.866c-0.677,0.367 -1.137,1.085 -1.137,1.91v2.387c0,1.198 0.972,2.17 2.17,2.17H7c0,0 0.316,0.671 0.502,1.057c-0.052,0.354 -0.027,0.982 -0.401,1.536c-0.411,0.606 -1.223,1.022 -1.906,1.262c-0.067,0.023 -0.111,0.089 -0.108,0.16s0.054,0.132 0.123,0.149c0.308,0.074 0.636,0.108 0.966,0.096c-0.4,0.514 -0.915,0.997 -1.581,1.378c-0.208,0.119 -0.337,0.34 -0.339,0.58c-0.002,0.239 0.123,0.463 0.329,0.585c0.271,0.162 0.554,0.307 0.842,0.438c-0.442,1.09 -0.691,2.266 -0.691,3.498v0.541c0,1.51 1.225,2.734 2.735,2.734h16.144c1.51,0 2.734,-1.225 2.734,-2.734v-0.541c0,-1.232 -0.245,-2.412 -0.686,-3.502c0.285,-0.13 0.565,-0.272 0.836,-0.434c0.205,-0.123 0.332,-0.346 0.33,-0.585c-0.002,-0.24 -0.131,-0.46 -0.34,-0.58c-0.666,-0.381 -1.182,-0.864 -1.582,-1.378c0.33,0.013 0.657,-0.021 0.965,-0.096c0.069,-0.018 0.121,-0.078 0.123,-0.149c0.004,-0.071 -0.041,-0.137 -0.107,-0.16c-0.684,-0.239 -1.495,-0.655 -1.906,-1.262c-0.374,-0.554 -0.35,-1.183 -0.4,-1.536c0.186,-0.386 0.502,-1.057 0.502,-1.057H25.357zM18.081,9.818c2.258,0.238 4.049,0.915 5.028,1.809c0.042,0.509 0.07,1.033 0.07,1.593c0,1.304 -0.294,2.453 -0.651,3.506c-0.135,0.402 -0.433,1.064 -0.99,1.933c-1.644,2.552 -4.347,3.839 -5.998,3.839c-1.649,0 -4.292,-1.328 -5.996,-3.839c1.212,0.571 2.573,0.782 3.809,0.854c0.305,0.559 1.068,0.955 1.963,0.955c1.165,0 2.106,-0.669 2.106,-1.496c0,-0.826 -0.942,-1.496 -2.106,-1.496c-0.858,0 -1.594,0.364 -1.924,0.889c-1.77,-0.109 -3.77,-0.521 -4.98,-1.983c-0.321,-0.95 -0.51,-2.005 -0.51,-3.163c0,-0.317 0.012,-0.622 0.024,-0.922c2.156,-0.301 4.097,-2.437 4.156,-5.175c1.676,3.421 4.519,3.256 6.127,3.737c0.127,0.038 0.264,-0.007 0.343,-0.112s0.085,-0.249 0.015,-0.359C18.425,10.164 18.259,9.978 18.081,9.818zM22.563,5.448c-1.562,-2.008 -3.924,-3.027 -7.023,-3.027S10.08,3.44 8.519,5.448c-0.979,1.26 -1.625,2.9 -1.931,4.894H5.753c0.137,-5.915 3.513,-9.04 9.787,-9.04s9.65,3.125 9.789,9.039h-0.836C24.188,8.348 23.542,6.708 22.563,5.448z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M12.364,13.211m-1.256,0a1.256,1.256 0,1 1,2.512 0a1.256,1.256 0,1 1,-2.512 0"/>
</vector>
