<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M494.933,200.533l-477.866,0l17.066,-34.133l443.734,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M508.587,209.067L3.413,209.067l25.6,-51.2h453.973L508.587,209.067zM30.72,192h450.56l-8.533,-17.067L39.253,174.933L30.72,192z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M418.133,166.4l-162.133,-93.867l-162.133,93.867z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M449.707,174.933L62.293,174.933L256,62.293L449.707,174.933zM125.44,157.867h261.12L256,82.773L125.44,157.867z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M110.933,115.2l-17.067,50.347c0,0 0,0.853 0.853,0l87.893,-51.2h-71.68L110.932,115.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M94.72,175.787l-8.533,-5.12v-6.827l19.627,-58.027L215.04,105.813L94.72,175.787zM116.907,123.733l-8.533,23.893l41.813,-23.893L116.907,123.733z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M329.387,115.2l87.893,51.2h0.853l-17.067,-51.2L329.387,115.2L329.387,115.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M418.133,175.787l-4.267,-2.56l-116.053,-66.56L407.04,106.667l19.627,58.027v5.973L418.133,175.787zM361.813,123.733l41.813,23.893l-8.533,-23.893L361.813,123.733z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M256,72.533l73.387,42.667h58.88c0,-51.2 -58.88,-93.867 -132.267,-93.867S122.88,64 122.88,115.2h59.733L256,72.533L256,72.533z"
      android:fillColor="#D0E8F9"/>
  <path
      android:pathData="M396.8,123.733h-69.12L256,82.773l-71.68,40.96h-70.827L113.493,115.2c0,-56.32 64,-102.4 141.653,-102.4s140.8,46.08 140.8,102.4v8.533L396.8,123.733zM331.947,106.667h46.933C372.907,64 320,29.867 256,29.867c-63.147,0 -117.76,34.133 -123.733,76.8h47.787L256,62.293L331.947,106.667z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M8.533,456.533l494.934,0l0,34.134l-494.934,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M512,499.2L0,499.2L0,448h512L512,499.2zM17.067,482.133h477.867v-17.067L17.067,465.066L17.067,482.133z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M17.067,422.4l477.866,0l0,34.133l-477.866,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M503.467,465.067L8.533,465.067v-51.2h494.933L503.466,465.067zM25.6,448h460.8v-17.067L25.6,430.933L25.6,448z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M102.4,226.133v-25.6L34.133,200.533v25.6c0,5.12 3.413,8.533 8.533,8.533S51.2,238.08 51.2,243.2v136.533c0,5.12 -3.413,8.533 -8.533,8.533s-8.533,3.413 -8.533,8.533v25.6L102.4,422.399v-25.6c0,-5.12 -3.413,-8.533 -8.533,-8.533s-8.533,-3.413 -8.533,-8.533L85.334,243.2c0,-5.12 3.413,-8.533 8.533,-8.533S102.4,231.253 102.4,226.133L102.4,226.133z"
      android:fillColor="#D0E8F9"/>
  <path
      android:pathData="M110.933,430.933L25.6,430.933L25.6,396.8c0,-9.387 7.68,-17.067 17.067,-17.067L42.667,243.2c-9.387,0 -17.067,-7.68 -17.067,-17.067L25.6,192h85.333v34.133c0,9.387 -7.68,17.067 -17.067,17.067v136.533c9.387,0 17.067,7.68 17.067,17.067L110.933,430.933zM42.667,413.867h51.2L93.867,396.8c-9.387,0 -17.067,-7.68 -17.067,-17.067L76.8,243.2c0,-9.387 7.68,-17.067 17.067,-17.067v-17.067h-51.2v17.067c9.387,0 17.067,7.68 17.067,17.067v136.533c0,9.387 -7.68,17.067 -17.067,17.067L42.667,413.867z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M196.267,226.133v-25.6L128,200.533v25.6c0,5.12 3.413,8.533 8.533,8.533s8.533,3.413 8.533,8.533v136.533c0,5.12 -3.413,8.533 -8.533,8.533S128,391.68 128,396.8v25.6h68.267v-25.6c0,-5.12 -3.413,-8.533 -8.533,-8.533c-5.12,0 -8.533,-3.413 -8.533,-8.533L179.201,243.2c0,-5.12 3.413,-8.533 8.533,-8.533C192.853,234.667 196.267,231.253 196.267,226.133L196.267,226.133z"
      android:fillColor="#D0E8F9"/>
  <path
      android:pathData="M204.8,430.933h-85.333L119.467,396.8c0,-9.387 7.68,-17.067 17.067,-17.067L136.534,243.2c-9.387,0 -17.067,-7.68 -17.067,-17.067L119.467,192L204.8,192v34.133c0,9.387 -7.68,17.067 -17.067,17.067v136.533c9.387,0 17.067,7.68 17.067,17.067L204.8,430.933zM136.533,413.867h51.2L187.733,396.8c-9.387,0 -17.067,-7.68 -17.067,-17.067L170.666,243.2c0,-9.387 7.68,-17.067 17.067,-17.067v-17.067h-51.2v17.067c9.387,0 17.067,7.68 17.067,17.067v136.533c0,9.387 -7.68,17.067 -17.067,17.067L136.533,413.867z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M290.133,226.133v-25.6h-68.267v25.6c0,5.12 3.413,8.533 8.533,8.533c5.12,0 8.533,3.413 8.533,8.533v136.533c0,5.12 -3.413,8.533 -8.533,8.533c-5.12,0 -8.533,3.413 -8.533,8.533v25.6h68.267v-25.6c0,-5.12 -3.413,-8.533 -8.533,-8.533s-8.533,-3.413 -8.533,-8.533L273.067,243.2c0,-5.12 3.413,-8.533 8.533,-8.533S290.133,231.253 290.133,226.133L290.133,226.133z"
      android:fillColor="#D0E8F9"/>
  <path
      android:pathData="M298.667,430.933h-85.333L213.334,396.8c0,-9.387 7.68,-17.067 17.067,-17.067L230.401,243.2c-9.387,0 -17.067,-7.68 -17.067,-17.067L213.334,192h85.333v34.133c0,9.387 -7.68,17.067 -17.067,17.067v136.533c9.387,0 17.067,7.68 17.067,17.067L298.667,430.933zM230.4,413.867h51.2L281.6,396.8c-9.387,0 -17.067,-7.68 -17.067,-17.067L264.533,243.2c0,-9.387 7.68,-17.067 17.067,-17.067v-17.067h-51.2v17.067c9.387,0 17.067,7.68 17.067,17.067v136.533c0,9.387 -7.68,17.067 -17.067,17.067L230.4,413.867z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M384,226.133v-25.6h-68.267v25.6c0,5.12 3.413,8.533 8.533,8.533c5.12,0 8.533,3.413 8.533,8.533v136.533c0,5.12 -3.413,8.533 -8.533,8.533c-5.12,0 -8.533,3.413 -8.533,8.533v25.6L384,422.398v-25.6c0,-5.12 -3.413,-8.533 -8.533,-8.533c-5.12,0 -8.533,-3.413 -8.533,-8.533L366.934,243.2c0,-5.12 3.413,-8.533 8.533,-8.533C380.587,234.667 384,231.253 384,226.133L384,226.133z"
      android:fillColor="#D0E8F9"/>
  <path
      android:pathData="M392.533,430.933L307.2,430.933L307.2,396.8c0,-9.387 7.68,-17.067 17.067,-17.067L324.267,243.2c-9.387,0 -17.067,-7.68 -17.067,-17.067L307.2,192h85.333v34.133c0,9.387 -7.68,17.067 -17.067,17.067v136.533c9.387,0 17.067,7.68 17.067,17.067L392.533,430.933zM324.267,413.867h51.2L375.467,396.8c-9.387,0 -17.067,-7.68 -17.067,-17.067L358.4,243.2c0,-9.387 7.68,-17.067 17.067,-17.067v-17.067h-51.2v17.067c9.387,0 17.067,7.68 17.067,17.067v136.533c0,9.387 -7.68,17.067 -17.067,17.067L324.267,413.867z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M477.867,226.133v-25.6L409.6,200.533v25.6c0,5.12 3.413,8.533 8.533,8.533s8.533,3.413 8.533,8.533v136.533c0,5.12 -3.413,8.533 -8.533,8.533s-8.533,3.413 -8.533,8.533v25.6h68.267v-25.6c0,-5.12 -3.413,-8.533 -8.533,-8.533c-5.12,0 -8.533,-3.413 -8.533,-8.533L460.801,243.2c0,-5.12 3.413,-8.533 8.533,-8.533C474.453,234.667 477.867,231.253 477.867,226.133L477.867,226.133z"
      android:fillColor="#D0E8F9"/>
  <path
      android:pathData="M486.4,430.933h-85.333L401.067,396.8c0,-9.387 7.68,-17.067 17.067,-17.067L418.134,243.2c-9.387,0 -17.067,-7.68 -17.067,-17.067L401.067,192L486.4,192v34.133c0,9.387 -7.68,17.067 -17.067,17.067v136.533c9.387,0 17.067,7.68 17.067,17.067L486.4,430.933zM418.133,413.867h51.2L469.333,396.8c-9.387,0 -17.067,-7.68 -17.067,-17.067L452.266,243.2c0,-9.387 7.68,-17.067 17.067,-17.067v-17.067h-51.2v17.067c9.387,0 17.067,7.68 17.067,17.067v136.533c0,9.387 -7.68,17.067 -17.067,17.067L418.133,413.867z"
      android:fillColor="#0096E6"/>
</vector>
