<vector android:height="15dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M256,256m-245.801,0a245.801,245.801 0,1 1,491.602 0a245.801,245.801 0,1 1,-491.602 0"/>
    <path android:fillColor="@color/black" android:pathData="M256,256m-197.283,0a197.283,197.283 0,1 1,394.566 0a197.283,197.283 0,1 1,-394.566 0"/>
    <path android:fillColor="@color/black" android:pathData="M256,256m-23.717,0a23.717,23.717 0,1 1,47.434 0a23.717,23.717 0,1 1,-47.434 0"/>
    <path android:fillColor="@color/white" android:pathData="M437.02,74.98C388.667,26.628 324.38,0 256,0S123.333,26.628 74.98,74.98S0,187.62 0,256s26.628,132.667 74.98,181.02S187.62,512 256,512s132.667,-26.628 181.02,-74.98S512,324.38 512,256S485.372,123.333 437.02,74.98zM256,491.602c-129.911,0 -235.602,-105.69 -235.602,-235.602S126.089,20.398 256,20.398S491.602,126.089 491.602,256S385.911,491.602 256,491.602z"/>
    <path android:fillColor="@color/white" android:pathData="M256,48.514C141.591,48.514 48.514,141.591 48.514,256S141.591,463.486 256,463.486S463.486,370.409 463.486,256S370.409,48.514 256,48.514zM256,443.088c-103.161,0 -187.088,-83.927 -187.088,-187.088S152.839,68.912 256,68.912S443.088,152.839 443.088,256S359.161,443.088 256,443.088z"/>
    <path android:fillColor="@color/white" android:pathData="M149.627,135.204c-3.983,-3.982 -10.441,-3.982 -14.425,0c-3.983,3.983 -3.983,10.441 0,14.425l2.287,2.287c1.992,1.991 4.602,2.987 7.212,2.987s5.221,-0.996 7.212,-2.987c3.983,-3.983 3.983,-10.441 0,-14.425L149.627,135.204z"/>
    <path android:fillColor="@color/white" android:pathData="M98.601,245.801h-3.234c-5.633,0 -10.199,4.566 -10.199,10.199c0,5.633 4.566,10.199 10.199,10.199h3.234c5.633,0 10.199,-4.566 10.199,-10.199S104.234,245.801 98.601,245.801z"/>
    <path android:fillColor="@color/white" android:pathData="M137.49,360.086l-2.287,2.287c-3.983,3.983 -3.983,10.441 0,14.425c1.992,1.991 4.602,2.987 7.212,2.987s5.221,-0.996 7.212,-2.987l2.287,-2.287c3.983,-3.983 3.983,-10.441 0,-14.425C147.931,356.103 141.473,356.103 137.49,360.086z"/>
    <path android:fillColor="@color/white" android:pathData="M256,403.2c-5.633,0 -10.199,4.566 -10.199,10.199v3.234c0,5.633 4.566,10.199 10.199,10.199c5.633,0 10.199,-4.566 10.199,-10.199v-3.234C266.199,407.766 261.633,403.2 256,403.2z"/>
    <path android:fillColor="@color/white" android:pathData="M374.51,360.086c-3.983,-3.982 -10.441,-3.982 -14.425,0c-3.983,3.983 -3.983,10.441 0,14.425l2.287,2.287c1.992,1.991 4.602,2.987 7.212,2.987c2.61,0 5.221,-0.996 7.212,-2.987c3.983,-3.983 3.983,-10.441 0,-14.425L374.51,360.086z"/>
    <path android:fillColor="@color/white" android:pathData="M416.633,245.801h-3.234c-5.633,0 -10.199,4.566 -10.199,10.199c0,5.633 4.566,10.199 10.199,10.199h3.234c5.633,0 10.199,-4.566 10.199,-10.199S422.266,245.801 416.633,245.801z"/>
    <path android:fillColor="@color/white" android:pathData="M362.373,135.204l-2.287,2.287c-3.983,3.983 -3.983,10.441 0,14.425c1.992,1.991 4.602,2.987 7.212,2.987s5.221,-0.996 7.212,-2.987l2.287,-2.287c3.983,-3.983 3.983,-10.441 0,-14.425C372.814,131.221 366.355,131.221 362.373,135.204z"/>
    <path android:fillColor="@color/white" android:pathData="M256,110.151c5.633,0 10.199,-4.566 10.199,-10.199v-4.586c0,-5.633 -4.566,-10.199 -10.199,-10.199s-10.199,4.566 -10.199,10.199v4.586C245.801,105.585 250.367,110.151 256,110.151z"/>
    <path android:fillColor="@color/white" android:pathData="M346.559,245.801h-58.211c-3.322,-10.512 -11.636,-18.826 -22.148,-22.148V133.61c0,-5.633 -4.566,-10.199 -10.199,-10.199s-10.199,4.566 -10.199,10.199v90.044c-13.733,4.34 -23.717,17.198 -23.717,32.347c0,18.701 15.215,33.916 33.916,33.916c15.149,0 28.007,-9.985 32.347,-23.717h58.211c5.633,0 10.199,-4.566 10.199,-10.199S352.192,245.801 346.559,245.801zM256,269.518c-7.455,0 -13.518,-6.064 -13.518,-13.518c0,-7.454 6.064,-13.518 13.518,-13.518c7.454,0 13.518,6.064 13.518,13.518C269.518,263.454 263.455,269.518 256,269.518z"/>
</vector>
