<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.567,19.561c-2.635,-2.708 -5.254,-5.397 -7.871,-8.09c-0.11,-0.112 -0.197,-0.247 -0.367,-0.463c0.592,-0.473 1.133,-0.977 1.75,-1.356c0.19,-0.118 0.655,0.006 0.877,0.174c1.23,0.927 2.446,1.877 3.622,2.872c0.548,0.463 0.864,0.401 1.323,-0.137c3.187,-3.737 6.851,-6.944 10.927,-9.681c0.313,-0.21 0.641,-0.399 0.976,-0.606c0.478,0.592 0.58,1.04 0,1.609c-4.607,4.52 -8.328,9.677 -11.056,15.539C11.737,19.447 11.7,19.46 11.567,19.561z"
      android:fillColor="#009200"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.954,1.787C7.363,-0.832 1.836,5.358 1.243,10.465c-0.824,7.087 4.352,11.816 9.742,12.322c6.605,0.619 13.036,-5.006 11.752,-13.032c0.714,-0.315 1.033,-0.082 1.119,0.693c0.829,7.532 -4.935,13.728 -12.52,13.445C6.42,23.71 1.869,20.08 0.508,15.258C-0.883,10.334 1.077,4.936 5.24,2.171c3.11,-2.066 6.462,-2.546 10.054,-1.628C15.967,0.714 16.22,1.046 15.954,1.787z"
      android:fillColor="#009200"
      android:fillType="evenOdd"/>
</vector>
