<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M15.581,15.548c-0.327,0.16 -0.649,0.333 -0.971,0.5c-0.835,0.432 -1.451,0.94 -1.843,1.523L4.764,2.804c0.844,-0.627 1.802,-1.162 2.865,-1.607C8.523,0.823 9.49,0.621 10.424,0.34h1.096c1.381,0.392 2.203,1.363 2.694,2.65c1.063,2.791 2.164,5.568 3.146,8.387C18.089,13.466 17.55,14.577 15.581,15.548z"
      android:fillColor="#B3E3F1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.659,38.261v1.534c-0.079,0.231 -0.175,0.459 -0.236,0.693c-0.235,0.9 -0.53,1.742 -0.888,2.523l-14.684,-7.339c0.309,-0.565 0.552,-1.184 0.861,-1.754c0.688,-1.269 1.767,-1.922 3.075,-1.471c3.369,1.166 6.709,2.425 9.988,3.812C48.549,36.587 49.039,37.578 49.659,38.261z"
      android:fillColor="#B3E3F1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.535,43.012c-1.455,3.185 -3.959,5.353 -7.698,6.316c-0.489,0.128 -0.986,0.222 -1.479,0.331h-2.63c-0.093,-0.055 -0.183,-0.145 -0.278,-0.155c-3.102,-0.334 -5.926,-1.49 -8.619,-2.979c-5.616,-3.103 -10.348,-7.323 -14.774,-11.902c-4.224,-4.37 -8.151,-8.993 -10.622,-14.615c-0.94,-2.137 -1.409,-4.483 -2.093,-6.734v-2.63c0.068,-0.241 0.163,-0.48 0.202,-0.726c0.515,-3.095 1.966,-5.438 4.222,-7.113l8.003,14.767v0.002c-0.708,1.048 -0.693,2.336 0.081,3.852c3.525,6.904 8.735,12.166 15.663,15.648c0.945,0.476 2.192,0.537 3.28,0.465c0.583,-0.039 1.247,-0.675 1.647,-1.21c0.154,-0.206 0.287,-0.428 0.413,-0.655L48.535,43.012z"
      android:fillColor="#FF2E3B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.659,22.26c-0.424,0.828 -1.041,1.371 -2.015,1.057c-0.915,-0.295 -1.044,-1.082 -1.058,-1.947c-0.146,-9.66 -8.29,-17.804 -17.954,-17.956c-0.865,-0.014 -1.65,-0.141 -1.947,-1.057C26.369,1.38 26.919,0.768 27.74,0.34c0.657,0 1.315,0 1.972,0c0.244,0.065 0.483,0.157 0.73,0.191c8.704,1.181 14.664,5.902 17.848,14.043c0.707,1.807 0.926,3.804 1.369,5.713C49.659,20.945 49.659,21.603 49.659,22.26z"
      android:fillColor="#2093D6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.158,6.546c8.158,0.419 14.594,6.083 16.068,14.173c0.156,0.857 0.217,1.742 0.217,2.613c-0.001,1.019 -0.636,1.625 -1.552,1.586c-0.991,-0.042 -1.429,-0.637 -1.441,-1.571c-0.103,-7.583 -6.188,-13.667 -13.742,-13.8c-1.127,-0.02 -1.693,-0.619 -1.628,-1.604C25.145,6.96 25.86,6.48 27.158,6.546z"
      android:fillColor="#2093D6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.236,24.115c0.143,1.456 -0.229,2.181 -1.193,2.328c-1.039,0.158 -1.663,-0.441 -1.745,-1.691c-0.228,-3.461 -1.759,-6.183 -4.825,-7.826c-1.217,-0.651 -2.666,-0.946 -4.048,-1.187c-1.378,-0.241 -1.988,-0.646 -1.882,-1.711c0.096,-0.961 0.828,-1.405 2.148,-1.304C32.025,13.211 36.612,17.737 37.236,24.115z"
      android:fillColor="#2093D6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.088,26.058c0.05,1.268 -0.395,1.896 -1.376,1.943c-0.962,0.047 -1.438,-0.454 -1.571,-1.651c-0.289,-2.59 -1.926,-4.214 -4.536,-4.497c-1.161,-0.125 -1.677,-0.644 -1.604,-1.61c0.066,-0.893 0.666,-1.345 1.773,-1.338C27.583,18.928 30.935,22.206 31.088,26.058z"
      android:fillColor="#2093D6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.767,17.574L12.767,17.571"
      android:strokeWidth="0.2192"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M48.537,43.012L48.535,43.012"
      android:strokeWidth="0.2192"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#FFFFFF"/>
</vector>
