<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="323.33dp"
    android:height="50dp"
    android:viewportWidth="970"
    android:viewportHeight="200">
  <path
      android:pathData="M966.545,8.5v183c0,2.76 -2.24,5 -5,5H8.455c-2.77,0 -5,-2.24 -5,-5V8.5c0,-2.761 2.23,-5 5,-5h953.09C964.305,3.5 966.545,5.739 966.545,8.5z"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#02AF00"/>
  <path
      android:pathData="M29.745,46.96v106.079c0,13.811 -11.19,25 -25,25h-1.29V21.96h1.29C18.555,21.96 29.745,33.149 29.745,46.96z"
      android:fillColor="#02AF00"
      android:fillType="evenOdd"/>
</vector>
