<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#000000"
      android:pathData="M21.754,12.504c0,-0.77 -0.564,-1.431 -1.324,-1.556c-0.229,-0.037 -0.463,-0.022 -0.695,-0.03c-0.045,-0.001 -0.094,0 -0.148,0c0,-0.068 0,-0.117 0,-0.165c0,-1.079 0.004,-2.157 -0.002,-3.234c-0.008,-0.971 -0.193,-1.908 -0.578,-2.801c-1.113,-2.591 -3.574,-4.374 -6.38,-4.612c-1.113,-0.093 -2.201,0.038 -3.253,0.426C8.144,0.988 7.125,1.747 6.264,2.724C5.101,4.042 4.469,5.581 4.423,7.339c-0.031,1.134 -0.01,2.269 -0.013,3.405c0,0.052 0,0.104 0,0.174c-0.193,0 -0.365,-0.013 -0.533,0.003c-0.197,0.02 -0.401,0.036 -0.585,0.101c-0.644,0.226 -1.047,0.831 -1.047,1.539c-0.001,2.769 -0.001,5.54 0,8.311c0,0.484 -0.001,0.968 0,1.453c0.001,0.46 0.178,0.845 0.511,1.16c0.335,0.316 0.735,0.438 1.192,0.437c5.366,-0.002 10.732,-0.001 16.099,-0.001c0.045,0 0.09,-0.001 0.133,-0.001c0.873,-0.021 1.574,-0.719 1.574,-1.59C21.758,19.054 21.758,15.779 21.754,12.504zM12,18.701c-0.87,0 -1.575,-0.705 -1.575,-1.574c0,-0.871 0.705,-1.574 1.575,-1.574c0.869,0 1.574,0.703 1.574,1.574C13.574,17.996 12.869,18.701 12,18.701zM16.334,10.842c0,0.02 -0.002,0.04 -0.006,0.068c-2.883,0 -5.767,0 -8.655,0c-0.003,-0.036 -0.008,-0.068 -0.008,-0.099c0,-1.079 0.002,-2.156 0,-3.234C7.663,5.335 9.514,3.614 11.357,3.37c2.071,-0.273 4.057,0.898 4.743,2.849c0.143,0.411 0.227,0.834 0.23,1.268C16.338,8.604 16.334,9.723 16.334,10.842z"
      android:fillType="evenOdd"/>
</vector>
