<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.972,3.525c1.871,1.86 3.691,3.672 5.604,5.573c-2.047,2.022 -4.113,4.057 -6.171,6.101c-1.782,1.771 -3.548,3.563 -5.343,5.323c-0.31,0.304 -0.697,0.58 -1.099,0.729c-2.187,0.813 -4.386,1.592 -6.59,2.353c-0.335,0.116 -0.725,0.07 -1.089,0.1c0.035,-0.34 0.007,-0.701 0.116,-1.015c0.773,-2.233 1.569,-4.458 2.376,-6.679c0.109,-0.299 0.274,-0.609 0.497,-0.832c3.821,-3.841 7.655,-7.668 11.489,-11.498C14.822,3.618 14.902,3.575 14.972,3.525zM4.04,21.736c0.993,-0.357 2.156,-0.775 3.264,-1.174c-1.301,-1.301 -2.557,-2.558 -3.852,-3.853c-0.405,1.14 -0.827,2.327 -1.161,3.27C2.925,20.616 3.416,21.11 4.04,21.736z"
      android:fillColor="#6F6F6F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.615,8.096c-1.94,-1.944 -3.755,-3.761 -5.691,-5.702c0.592,-0.545 1.184,-1.131 1.818,-1.664c0.727,-0.608 1.707,-0.581 2.453,0.116c1.028,0.958 2.027,1.95 2.981,2.98c0.763,0.823 0.699,1.821 -0.066,2.656C22.627,7.011 22.138,7.533 21.615,8.096z"
      android:fillColor="#6F6F6F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.144,22.286c-0.623,-0.627 -1.679,-1.845 -2.313,-2.481c0.335,-0.942 1.032,-2.308 1.438,-3.447c1.294,1.295 3.213,2.887 4.514,4.188C6.674,20.943 5.138,21.929 4.144,22.286z"
      android:fillColor="#737373"
      android:fillType="evenOdd"/>
</vector>
