<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.526,23.93C10.454,23.649 2.719,17.36 0.607,8.533C0.242,7.002 0.051,5.449 0.069,3.875c0.006,-0.57 0.197,-1.093 0.618,-1.51C1.143,1.913 1.615,1.475 2.045,1C3.14,-0.216 5.021,-0.243 6.283,0.92c0.475,0.439 0.813,0.96 0.977,1.598C7.504,3.469 7.791,4.409 8.03,5.362c0.277,1.102 0.018,2.077 -0.773,2.902c-0.289,0.3 -0.585,0.594 -0.886,0.883C6.262,9.252 6.233,9.344 6.28,9.495c1.239,3.962 3.814,6.636 7.706,8.071c0.525,0.194 0.899,0.172 1.23,-0.298c0.134,-0.188 0.323,-0.336 0.49,-0.499c0.849,-0.824 1.847,-1.087 2.988,-0.781c0.997,0.267 2,0.518 2.986,0.819c1.563,0.479 2.769,2.361 2.024,4.121c-0.134,0.314 -0.34,0.615 -0.57,0.868c-0.46,0.505 -0.966,0.967 -1.44,1.459c-0.446,0.462 -1.003,0.636 -1.618,0.672C19.894,23.938 19.71,23.93 19.526,23.93z"
      android:fillType="evenOdd"/>
</vector>
