<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="20dp"
    android:viewportWidth="21.876621"
    android:viewportHeight="7.91157">
  <path
      android:pathData="M19.2956,2.8743c-0.1528,-0.4367 -0.569,-0.7504 -1.058,-0.7504h-0.0102c-0.3178,0 -0.6043,0.1323 -0.8082,0.3447 -0.2043,-0.2124 -0.4907,-0.3447 -0.8082,-0.3447h-0.0102c-0.2794,0 -0.5348,0.1023 -0.7309,0.2716L15.8698,2.3095c-0.0067,-0.0857 -0.0773,-0.1531 -0.1644,-0.1531h-0.75c-0.0917,0 -0.1658,0.0741 -0.1658,0.1662v4.0728c0,0.0921 0.0741,0.1662 0.1658,0.1662h0.75c0.0836,0 0.1524,-0.0624 0.1633,-0.1432l-0.0003,-2.9238a0.2629,0.2629 0,0 1,0.0014 -0.0293c0.012,-0.1305 0.1076,-0.2378 0.2586,-0.2512h0.1383c0.0632,0.0056 0.1164,0.0279 0.1584,0.0614 0.0653,0.0519 0.1016,0.1316 0.1016,0.2191l0.0028,2.9094c0,0.0921 0.0744,0.1665 0.1658,0.1665h0.75c0.0886,0 0.1605,-0.0706 0.1648,-0.1584l-0.0003,-2.9214c-0.0004,-0.096 0.0441,-0.1827 0.1221,-0.2342 0.0384,-0.0247 0.0847,-0.0413 0.1379,-0.0462h0.1383c0.1623,0.0141 0.2603,0.1372 0.26,0.2805l0.0028,2.9055c0,0.0921 0.0744,0.1662 0.1658,0.1662h0.75c0.0914,0 0.1658,-0.0741 0.1658,-0.1662L19.3524,3.2712c0,-0.2131 -0.024,-0.3037 -0.0568,-0.3969M14.2182,2.167h-0.429L13.7892,1.4699C13.7892,1.3863 13.7215,1.3186 13.6379,1.3186c-0.0099,0 -0.0194,0.0014 -0.0286,0.0032 -0.4755,0.1305 -0.3803,0.7892 -1.2485,0.8453h-0.0843c-0.0127,0 -0.0247,0.0018 -0.0363,0.0042h-0.0007l0.0007,0.0003c-0.0741,0.0166 -0.1298,0.0822 -0.1298,0.1612v0.75c0,0.0914 0.0744,0.1658 0.1662,0.1658h0.4526l-0.0007,3.1803c0,0.0907 0.0734,0.164 0.164,0.164h0.7415c0.0903,0 0.1637,-0.0734 0.1637,-0.164l0.0003,-3.1803h0.4202c0.0914,0 0.1658,-0.0744 0.1658,-0.1658v-0.75c0,-0.0914 -0.0744,-0.1658 -0.1658,-0.1658"
      android:fillColor="#00BAF2"/>
  <path
      android:pathData="M11.5198,2.167h-0.75c-0.0914,0 -0.1655,0.0744 -0.1655,0.1658v1.5508c-0.0018,0.0959 -0.0794,0.1729 -0.1757,0.1729h-0.314c-0.0974,0 -0.176,-0.0783 -0.176,-0.1757l-0.0028,-1.548c0,-0.0914 -0.0744,-0.1658 -0.1658,-0.1658h-0.75c-0.0917,0 -0.1658,0.0744 -0.1658,0.1658v1.6997c0,0.6456 0.4604,1.106 1.1063,1.106 0,0 0.4847,0 0.4995,0.0028 0.0875,0.0099 0.1556,0.0833 0.1556,0.1736 0,0.0893 -0.0667,0.1623 -0.1531,0.1732 -0.0042,0.0007 -0.0081,0.0018 -0.0127,0.0025l-1.0968,0.0039c-0.0917,0 -0.1658,0.0744 -0.1658,0.1658v0.7497c0,0.0917 0.0741,0.1658 0.1658,0.1658h1.2263c0.6463,0 1.1063,-0.46 1.1063,-1.1059v-3.1369c0,-0.0914 -0.0741,-0.1658 -0.1658,-0.1658M4.2602,3.5413v0.4629c0,0.097 -0.0787,0.176 -0.1757,0.176l-0.4759,0.0003v-0.9275h0.4759c0.097,0 0.1757,0.0783 0.1757,0.1757zM4.3262,2.1668L2.6869,2.1668C2.5969,2.1668 2.5242,2.2399 2.5242,2.3295v0.7348c0,0.0014 0.0003,0.0028 0.0003,0.0042 0,0.0035 -0.0003,0.0071 -0.0003,0.0102v3.326c0,0.0903 0.0677,0.164 0.1517,0.1662h0.7641c0.0914,0 0.1658,-0.0741 0.1658,-0.1658l0.0028,-1.1398h0.7175c0.6004,0 1.0188,-0.4166 1.0188,-1.0195L5.345,3.1878c0,-0.6029 -0.4184,-1.0209 -1.0188,-1.0209zM7.3721,5.3021v0.1171c0,0.0095 -0.0014,0.0187 -0.0028,0.0275a0.175,0.175 0,0 1,-0.0071 0.0243c-0.0233,0.0656 -0.0889,0.1132 -0.1669,0.1132h-0.3122c-0.0974,0 -0.1767,-0.0741 -0.1767,-0.1651v-0.1415c0,-0.0018 -0.0004,-0.0035 -0.0004,-0.0053l0.0004,-0.3764v-0.1178l0.0003,-0.001c0.0003,-0.0907 0.079,-0.164 0.1764,-0.164h0.3122c0.0977,0 0.1768,0.0737 0.1768,0.1651zM7.2529,2.1712h-1.0407c-0.0921,0 -0.1665,0.0698 -0.1665,0.1556v0.2918c0,0.0018 0.0003,0.0039 0.0003,0.0056 0,0.0021 -0.0004,0.0042 -0.0004,0.0063v0.3997c0,0.0907 0.079,0.1647 0.1764,0.1647h0.9909c0.0783,0.0124 0.1404,0.0695 0.1492,0.1587v0.0967c-0.0088,0.085 -0.0702,0.1471 -0.145,0.1542h-0.4907c-0.6526,0 -1.1176,0.4336 -1.1176,1.0425v0.8721c0,0.6054 0.3997,1.0361 1.0477,1.0361h1.36c0.2441,0 0.442,-0.1849 0.442,-0.4124L8.4587,3.2969c0,-0.69 -0.3556,-1.1257 -1.2058,-1.1257z"
      android:fillColor="#1F336B"/>
</vector>
