<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:pathData="M75.56,1.66a61.42,61.42 0,1 0,45.66 73.9A61.42,61.42 0,0 0,75.56 1.66Z"
      android:fillColor="#5f259f"/>
  <path
      android:pathData="M89.32,45.41A4.54,4.54 0,0 0,84.86 41L76.62,41L57.75,19.33a7,7 0,0 0,-7.21 -2.06L44,19.33a1.52,1.52 0,0 0,-0.69 2.4L63.92,41.29L32.7,41.29A1.63,1.63 0,0 0,31 43v3.43a4.54,4.54 0,0 0,4.46 4.46h4.81L40.27,67.37c0,12.35 6.52,19.56 17.5,19.56a23.66,23.66 0,0 0,9.61 -1.72v11a5.42,5.42 0,0 0,5.49 5.49h4.8a2.22,2.22 0,0 0,2.06 -2.06L79.73,50.56L87.6,50.56a1.63,1.63 0,0 0,1.72 -1.72L89.32,45.41ZM67.32,74.92a16.38,16.38 0,0 1,-6.87 1.37c-5.49,0 -8.23,-2.74 -8.23,-8.92L52.22,50.9h15.1v24Z"
      android:fillColor="#fff"/>
</vector>
