<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.983,23.935C5.423,23.93 0.057,18.544 0.065,11.973C0.073,5.418 5.468,0.053 12.038,0.065c6.555,0.012 11.907,5.405 11.896,11.983C23.923,18.581 18.535,23.94 11.983,23.935zM15.215,21.264c0.292,0 0.584,0.01 0.876,-0.002c0.849,-0.031 1.483,-0.427 1.743,-1.238c0.184,-0.571 0.288,-1.185 0.313,-1.785c0.026,-0.643 -0.307,-1.164 -0.917,-1.415c-0.664,-0.271 -1.34,-0.55 -2.037,-0.697c-1.059,-0.227 -2.071,-0.121 -2.871,0.762c-0.27,0.296 -0.646,0.286 -1.005,0.12c-2.008,-0.927 -3.493,-2.387 -4.452,-4.376c-0.218,-0.453 -0.165,-0.755 0.206,-1.086c0.7,-0.624 0.884,-1.43 0.798,-2.307C7.769,8.236 7.436,7.293 6.962,6.404C6.654,5.825 6.163,5.525 5.499,5.567C5.197,5.586 4.888,5.624 4.597,5.706C3.12,6.118 2.484,6.882 2.516,8.409c0.019,0.906 0.116,1.842 0.371,2.707c1.06,3.583 3.343,6.258 6.43,8.272C11.1,20.553 13.046,21.288 15.215,21.264zM20.613,12.425c-0.261,-3.523 -1.87,-6.223 -4.926,-8.018c-1.439,-0.846 -3.018,-1.25 -4.69,-1.25c-0.513,0 -0.831,0.364 -0.742,0.827c0.07,0.367 0.355,0.538 0.9,0.565c3.245,0.156 5.627,1.694 7.176,4.527c0.637,1.166 0.89,2.442 0.926,3.766c0.011,0.423 0.284,0.688 0.677,0.686c0.394,0 0.658,-0.265 0.679,-0.686C20.619,12.704 20.613,12.564 20.613,12.425zM11.088,5.972c-0.111,-0.008 -0.221,-0.023 -0.333,-0.024c-0.447,-0.006 -0.736,0.191 -0.819,0.557c-0.101,0.444 0.248,0.804 0.794,0.821c2.481,0.073 4.647,1.647 5.404,3.99c0.185,0.571 0.221,1.193 0.297,1.796c0.059,0.465 0.316,0.742 0.739,0.728c0.397,-0.016 0.65,-0.302 0.661,-0.755c0.002,-0.124 0,-0.25 -0.01,-0.375C17.555,9.054 14.758,6.256 11.088,5.972zM15.005,13.365c-0.058,-2.509 -2.211,-4.611 -4.602,-4.61c-0.474,0 -0.815,0.296 -0.811,0.705c0.003,0.391 0.318,0.67 0.782,0.693c1.581,0.078 2.806,1.071 3.166,2.584c0.065,0.268 0.063,0.55 0.104,0.825c0.061,0.396 0.334,0.622 0.713,0.606c0.371,-0.014 0.625,-0.276 0.647,-0.673C15.008,13.413 15.005,13.329 15.005,13.365z"
      android:fillColor="#ED1C24"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.215,21.264c-2.169,0.024 -4.115,-0.711 -5.898,-1.875c-3.087,-2.015 -5.37,-4.689 -6.43,-8.272c-0.255,-0.865 -0.353,-1.801 -0.371,-2.707C2.484,6.882 3.12,6.118 4.597,5.706c0.291,-0.082 0.6,-0.12 0.902,-0.139c0.664,-0.042 1.155,0.258 1.463,0.837c0.474,0.889 0.807,1.832 0.906,2.835c0.086,0.876 -0.098,1.683 -0.798,2.307c-0.371,0.331 -0.424,0.633 -0.206,1.086c0.959,1.989 2.444,3.449 4.452,4.376c0.359,0.166 0.735,0.176 1.005,-0.12c0.8,-0.883 1.813,-0.988 2.871,-0.762c0.697,0.147 1.373,0.427 2.037,0.697c0.61,0.251 0.943,0.772 0.917,1.415c-0.024,0.601 -0.129,1.214 -0.313,1.785c-0.26,0.812 -0.895,1.207 -1.743,1.238C15.799,21.273 15.507,21.264 15.215,21.264z"
      android:fillColor="#FFB665"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.613,12.425c0,0.139 0.006,0.278 -0.001,0.417c-0.021,0.421 -0.285,0.686 -0.679,0.686c-0.393,0.002 -0.666,-0.263 -0.677,-0.686c-0.036,-1.323 -0.289,-2.6 -0.926,-3.766c-1.549,-2.833 -3.931,-4.371 -7.176,-4.527c-0.545,-0.027 -0.83,-0.199 -0.9,-0.565c-0.088,-0.462 0.229,-0.827 0.742,-0.827c1.673,0 3.251,0.404 4.69,1.25C18.743,6.202 20.353,8.902 20.613,12.425z"
      android:fillColor="#E0E0D7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.088,5.972c3.669,0.285 6.466,3.082 6.735,6.737c0.01,0.125 0.012,0.25 0.01,0.375c-0.011,0.453 -0.264,0.739 -0.661,0.755c-0.423,0.015 -0.681,-0.263 -0.739,-0.728c-0.076,-0.603 -0.112,-1.225 -0.297,-1.796c-0.757,-2.342 -2.923,-3.917 -5.404,-3.99c-0.546,-0.017 -0.896,-0.377 -0.794,-0.821c0.083,-0.365 0.372,-0.563 0.819,-0.557C10.867,5.949 10.977,5.963 11.088,5.972z"
      android:fillColor="#E0E0D7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.005,13.365c0,-0.036 0.003,0.048 0,0.131c-0.022,0.396 -0.276,0.659 -0.647,0.673c-0.379,0.016 -0.652,-0.211 -0.713,-0.606c-0.042,-0.274 -0.039,-0.557 -0.104,-0.825c-0.359,-1.513 -1.585,-2.507 -3.166,-2.584C9.911,10.131 9.596,9.852 9.593,9.46c-0.004,-0.409 0.336,-0.705 0.811,-0.705C12.793,8.754 14.947,10.856 15.005,13.365z"
      android:fillColor="#E0E0D7"
      android:fillType="evenOdd"/>
</vector>
