<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.3334dp"
    android:height="19.9007dp"
    android:viewportWidth="333334"
    android:viewportHeight="199007">
  <path
      android:pathData="M44732,130924h1856l-1738,7215c-265,1061 -206,1885 147,2415 354,530 1001,795 1973,795 942,0 1737,-265 2356,-795 618,-531 1031,-1355 1296,-2415l1737,-7215h1885l-1767,7392c-383,1590 -1060,2798 -2061,3593 -972,795 -2268,1208 -3858,1208s-2680,-383 -3269,-1179c-589,-795 -707,-2002 -324,-3592l1767,-7421zM268239,142792l2826,-11868h6449l-383,1649h-4564l-706,2974h4564l-413,1679h-4564l-913,3827h4565l-412,1738h-6449zM268062,133810c-413,-470 -913,-824 -1443,-1031 -531,-235 -1119,-353 -1797,-353 -1266,0 -2385,412 -3386,1237s-1649,1915 -1973,3239c-295,1267 -177,2327 413,3181 559,824 1442,1237 2620,1237 677,0 1355,-118 2031,-383 678,-235 1356,-619 2062,-1119l-530,2179c-589,382 -1207,648 -1856,825 -648,176 -1296,265 -2002,265 -883,0 -1679,-148 -2356,-443 -678,-294 -1236,-736 -1679,-1324 -441,-560 -706,-1237 -824,-2002 -117,-766 -88,-1590 148,-2474 206,-883 559,-1680 1031,-2445 471,-766 1089,-1443 1796,-2002 706,-589 1472,-1030 2297,-1325 824,-294 1648,-441 2503,-441 677,0 1295,88 1885,294 559,207 1089,500 1560,913l-500,1972zM249745,138110h3209l-530,-2710c-29,-176 -59,-383 -59,-589 -30,-235 -30,-471 -30,-736 -118,265 -235,500 -383,736 -118,235 -235,442 -353,619l-1855,2680zM253838,142792l-589,-3062h-4594l-2062,3062h-1972l8539,-12338 2650,12338h-1972zM238290,142792l2827,-11868h6449l-383,1649h-4565l-706,2945h4563l-412,1679h-4564l-1325,5565h-1885v30zM232724,135960h353c1001,0 1679,-118 2062,-354 382,-236 648,-648 795,-1267 146,-648 88,-1119 -207,-1384 -293,-265 -913,-413 -1855,-413h-354l-795,3417zM232253,137462l-1267,5300h-1767l2828,-11867h2621c766,0 1354,59 1737,148 411,89 736,265 971,500 295,295 471,648 559,1119 89,443 59,943 -59,1502 -235,943 -619,1709 -1207,2238 -589,530 -1326,854 -2209,972l2680,5387h-2121l-2562,-5300h-206zM220621,142792l2828,-11868h6478l-382,1649h-4565l-706,2974h4564l-411,1679h-4565l-912,3827h4564l-413,1738h-6479zM218590,132544l-2444,10218h-1884l2444,-10218h-3063l383,-1649h8010l-382,1649h-3063zM199420,142792l2945,-12338 5595,7244c148,206 294,413 441,648s295,501 471,794l1974,-8216h1737l-2945,12310 -5713,-7392c-147,-206 -295,-412 -441,-619 -147,-235 -265,-442 -354,-707l-1972,8245h-1737v30zM194826,142792l2827,-11868h1884l-2827,11868h-1884zM180956,140407l1678,-707c29,530 176,942 501,1207 324,265 765,413 1354,413 559,0 1031,-148 1443,-471 412,-324 678,-736 795,-1266 177,-707 -235,-1326 -1236,-1855 -147,-89 -235,-148 -325,-177 -1119,-648 -1825,-1207 -2120,-1737 -294,-530 -354,-1149 -176,-1884 235,-972 736,-1738 1530,-2356 796,-589 1679,-913 2740,-913 854,0 1530,177 2031,500 501,325 766,825 854,1444l-1648,766c-148,-383 -325,-648 -560,-825 -235,-176 -530,-265 -884,-265 -501,0 -942,147 -1295,412 -354,265 -589,619 -707,1090 -176,707 325,1383 1472,2002 89,59 147,89 207,117 1001,530 1678,1061 1972,1591 295,529 354,1148 178,1943 -266,1119 -825,2002 -1680,2680 -853,647 -1855,1002 -3033,1002 -971,0 -1737,-237 -2267,-708 -589,-471 -854,-1149 -824,-2002zM178983,132544l-2444,10218h-1884l2444,-10218h-3062l381,-1649h8010l-383,1649h-3062zM159813,142792l2944,-12338 5596,7244c147,206 295,413 442,648 146,235 294,501 471,794l1973,-8216h1737l-2944,12310 -5713,-7392c-148,-206 -294,-412 -442,-619 -147,-235 -265,-442 -353,-707l-1973,8245h-1737v30zM151214,142792l2827,-11868h6449l-383,1649h-4564l-707,2974h4564l-412,1679h-4564l-913,3827h4565l-413,1738h-6449zM148093,136932c0,-88 29,-354 88,-766 30,-353 59,-618 89,-854 -118,266 -236,530 -383,824 -147,266 -324,560 -530,825l-4535,6331 -1472,-6448c-59,-265 -118,-530 -148,-766 -29,-235 -59,-500 -59,-736 -59,236 -147,500 -235,794 -89,266 -206,560 -354,855l-2650,5831h-1737l5683,-12368 1620,7479c29,118 59,324 89,589 29,266 88,619 147,1031 206,-353 471,-765 825,-1296 88,-146 176,-235 206,-324l5124,-7479 -177,12368h-1737l148,-5890zM130160,142792l1296,-5418 -2356,-6420h1972l1472,4035c30,117 59,235 118,411 59,178 89,354 147,530 118,-176 236,-353 354,-530 118,-176 236,-324 353,-471l3446,-3975h1884l-5506,6390 -1296,5417h-1885v30zM121414,138110h3209l-530,-2710c-30,-176 -59,-383 -59,-589 -30,-235 -30,-471 -30,-736 -118,265 -236,500 -383,736 -118,235 -235,442 -354,619l-1855,2680zM125477,142792l-589,-3062h-4594l-2061,3062h-1973l8540,-12338 2650,12338h-1973zM113669,135872h471c1031,0 1767,-118 2179,-354 412,-235 677,-647 825,-1237 146,-618 58,-1089 -236,-1324 -324,-265 -972,-383 -1943,-383h-471l-825,3299zM113168,137462l-1266,5330h-1767l2827,-11868h2856c854,0 1443,59 1826,147s678,236 913,471c294,265 500,648 589,1119 88,472 59,972 -59,1531 -147,560 -353,1090 -677,1561s-707,854 -1119,1119c-353,206 -736,382 -1148,471 -412,88 -1060,148 -1885,148h-1089v-30zM95588,141025h1590c854,0 1531,-59 2003,-176 471,-117 883,-324 1266,-589 530,-383 972,-854 1325,-1443 354,-560 619,-1237 795,-2002 176,-766 235,-1414 147,-1972 -88,-561 -294,-1061 -648,-1444 -265,-294 -589,-471 -1030,-589 -442,-118 -1119,-176 -2091,-176h-1354l-2003,8392zM93291,142792l2828,-11868h2532c1649,0 2798,88 3415,265 619,177 1148,442 1561,854 530,530 884,1208 1031,2002 147,825 88,1767 -147,2798 -266,1060 -648,1972 -1178,2796 -530,825 -1207,1473 -2002,2003 -589,413 -1237,678 -1944,854 -677,177 -1708,265 -3063,265h-3033v30zM84663,142792l2827,-11868h6449l-383,1649h-4565l-707,2974h4565l-412,1679h-4565l-913,3827h4565l-412,1738h-6449zM80098,142792l2827,-11868h1884l-2827,11868h-1885zM71558,142792l2827,-11868h6449l-383,1649h-4564l-707,2945h4564l-412,1679h-4565l-1325,5565h-1885v30zM66993,142792l2827,-11868h1884l-2827,11868h-1885zM53978,142792l2944,-12338 5595,7244c147,206 294,413 442,648 147,235 294,501 471,794l1973,-8216h1737l-2944,12310 -5713,-7392c-147,-206 -294,-412 -442,-619 -147,-235 -265,-442 -353,-707l-1973,8245h-1737v30z"
      android:fillColor="#3a3734"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M233961,120588h-12927l17963,-64873h12927l-17963,64873zM126537,116524c-707,2562 -3063,4358 -5713,4358L54185,120882c-1826,0 -3180,-619 -4064,-1855 -883,-1238 -1089,-2769 -559,-4594l16255,-58541h12928l-14518,52298h51710l14517,-52298h12928l-16844,60632zM227247,57747c-883,-1237 -2268,-1855 -4152,-1855h-71027l-3504,12721h64608l-3769,13576h-51680v-30h-12927l-10719,38724h12927l7185,-25973h58100c1826,0 3534,-619 5124,-1855 1590,-1237 2651,-2768 3151,-4594l7185,-25972c559,-1943 383,-3504 -501,-4741z"
      android:fillColor="#716d6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M274245,55833l16344,32510 -34365,32510 4087,-14747 18794,-17763 -8941,-17785z"
      android:fillColor="#0e8635"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M262762,55833l16343,32510 -34395,32510z"
      android:fillColor="#e97208"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31367,0h270601c8631,0 16474,3528 22156,9210 5683,5683 9211,13526 9211,22156v136275c0,8629 -3529,16472 -9211,22155 -5683,5682 -13526,9211 -22155,9211L31368,199007c-8629,0 -16473,-3528 -22156,-9211C3530,184114 2,176272 2,167641L2,31366c0,-8631 3528,-16474 9210,-22156S22738,0 31369,0zM301968,10811L31367,10811c-5647,0 -10785,2315 -14513,6043s-6043,8866 -6043,14513v136275c0,5646 2315,10784 6043,14512 3729,3729 8867,6044 14513,6044h270601c5645,0 10783,-2315 14512,-6044 3728,-3729 6044,-8867 6044,-14511L322524,31368c0,-5645 -2315,-10784 -6043,-14513 -3728,-3728 -8867,-6043 -14513,-6043z"
      android:fillColor="#808080"
      android:fillType="nonZero"/>
</vector>
