<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M5.894,41.559c0.567,-2.022 1.142,-4.044 1.699,-6.07c0.579,-2.105 1.153,-4.213 1.701,-6.327c0.244,-0.941 0.721,-1.402 1.773,-1.401c11.512,0.028 23.025,0.017 34.537,0.023c1.544,0.001 1.91,0.49 1.525,2.012c-0.424,1.673 -0.867,3.339 -1.309,5.007c-0.068,0.259 -0.171,0.508 -0.262,0.761c-0.228,0.629 -0.715,0.782 -1.296,0.626c-0.657,-0.177 -0.774,-0.716 -0.646,-1.281c0.271,-1.196 0.603,-2.378 0.899,-3.568c0.352,-1.418 0.347,-1.424 -1.069,-1.424c-5.066,-0.001 -10.132,0.001 -15.197,0c-5.182,0 -10.361,0.023 -15.542,-0.024c-1,-0.009 -1.484,0.235 -1.76,1.272c-1.36,5.109 -2.815,10.193 -4.225,15.29c-0.366,1.322 -0.345,1.335 1.039,1.334c10.131,0 20.263,0 30.393,-0.006c1.738,0 2.104,-0.289 2.563,-1.984c0.431,-1.591 0.857,-3.183 1.262,-4.78c0.187,-0.74 0.577,-1.215 1.375,-1.005c0.746,0.194 0.858,0.824 0.692,1.477c-0.493,1.933 -0.97,3.869 -1.544,5.778c-0.482,1.6 -1.973,2.652 -3.654,2.654c-11.127,0.015 -22.256,0.009 -33.385,0.026c-1.05,0.002 -1.491,-0.398 -1.558,-1.485c-0.497,-7.998 -1.04,-15.994 -1.572,-23.99c-0.117,-1.76 -0.24,-3.519 -0.368,-5.277c-0.168,-2.321 0.774,-3.366 3.112,-3.389c2.072,-0.02 4.146,0.036 6.217,-0.017c1.639,-0.042 2.977,0.494 3.785,1.925c0.991,1.755 2.392,2.205 4.368,2.163c6.252,-0.132 12.51,-0.051 18.764,-0.045c1.639,0.001 1.827,0.201 1.842,1.875c0.008,0.921 0.015,1.842 -0.005,2.763c-0.013,0.699 -0.181,1.342 -1.046,1.368c-0.91,0.027 -1.007,-0.616 -1.023,-1.331c-0.063,-2.588 -0.07,-2.589 -2.671,-2.589c-6.063,0 -12.126,-0.017 -18.189,0.015c-0.969,0.005 -1.624,-0.262 -2.23,-1.071c-2.232,-2.976 -2.264,-2.951 -6.042,-2.952c-0.959,0 -1.918,-0.002 -2.878,-0.004c-1.915,-0.003 -1.936,-0.002 -1.833,1.861c0.139,2.526 0.311,5.051 0.477,7.575c0.292,4.438 0.588,8.876 0.886,13.313c0.019,0.291 0.059,0.583 0.089,0.873C5.691,41.537 5.792,41.548 5.894,41.559z"
      android:fillColor="#0EACDF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.819,15.909c-1.317,0.058 -2.792,-0.218 -4.246,-0.559c-0.577,-0.136 -1.03,-0.057 -1.529,0.198c-1.295,0.66 -2.613,1.277 -3.908,1.938c-0.612,0.313 -1.268,0.554 -1.833,0.097c-0.553,-0.446 -0.304,-1.136 -0.18,-1.729c0.11,-0.524 0.238,-1.048 0.413,-1.554c0.537,-1.562 0.604,-2.974 -0.192,-4.598c-1.09,-2.227 -0.151,-4.873 1.959,-6.696c1.815,-1.567 3.939,-2.499 6.295,-2.893c0.708,-0.118 1.481,-0.152 1.645,0.776c0.158,0.906 -0.506,1.137 -1.255,1.291c-1.742,0.357 -3.395,0.958 -4.829,2.052c-2.321,1.767 -2.695,3.765 -1.085,6.187c0.592,0.89 0.165,1.682 0.003,2.527c-0.099,0.511 -0.573,1.197 -0.198,1.493c0.454,0.358 1.067,-0.194 1.528,-0.482c1.258,-0.785 2.44,-1.016 3.997,-0.632c3.672,0.905 7.305,0.591 10.674,-1.358c0.881,-0.509 1.611,-1.195 2.18,-2.014c1.174,-1.687 0.744,-3.849 -0.979,-5.339c-1.461,-1.265 -3.181,-1.973 -5.044,-2.361c-0.755,-0.157 -1.361,-0.422 -1.209,-1.334c0.167,-0.986 0.96,-0.896 1.628,-0.766c2.378,0.459 4.541,1.407 6.314,3.093c3.063,2.91 2.706,7.27 -0.775,9.84C42.642,14.966 39.655,15.884 35.819,15.909z"
      android:fillColor="#0EACDF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.466,6.501c-0.036,0.113 -0.041,0.402 -0.188,0.531c-0.695,0.612 -0.519,1.114 0.044,1.716c0.388,0.414 0.272,0.969 -0.125,1.346c-0.402,0.381 -0.977,0.454 -1.354,0.043c-0.61,-0.666 -1.068,-0.582 -1.687,-0.015c-0.429,0.394 -1.008,0.398 -1.438,-0.093c-0.38,-0.435 -0.383,-0.956 0.018,-1.351c0.561,-0.553 0.676,-0.996 0.055,-1.607c-0.402,-0.396 -0.52,-0.973 -0.018,-1.433c0.458,-0.421 1.055,-0.43 1.463,-0.026c0.571,0.563 1.005,0.521 1.544,0.012c0.371,-0.35 0.837,-0.365 1.281,-0.127C38.409,5.682 38.469,6.028 38.466,6.501z"
      android:fillColor="#0EACDF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.018,42.773c0.014,0.876 -0.835,1.456 -1.495,0.985c-1.051,-0.75 -1.987,-0.854 -3.018,-0.011c-0.416,0.341 -0.895,0.188 -1.249,-0.166c-0.372,-0.371 -0.398,-0.902 -0.124,-1.276c0.68,-0.922 1.695,-1.312 2.806,-1.308c1.096,0.003 2.123,0.319 2.874,1.194C29.951,42.352 29.966,42.618 30.018,42.773z"
      android:fillColor="#0EACDF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.553,36.689c0,0.639 -0.519,1.158 -1.158,1.158h-2.351c-0.64,0 -1.158,-0.52 -1.158,-1.158l0,0c0,-0.642 0.519,-1.16 1.158,-1.16h2.351C36.034,35.529 36.553,36.048 36.553,36.689L36.553,36.689z"
      android:fillColor="#0EACDF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.344,36.689c0,0.639 -0.52,1.158 -1.159,1.158h-2.35c-0.641,0 -1.159,-0.52 -1.159,-1.158l0,0c0,-0.642 0.519,-1.16 1.159,-1.16h2.35C21.824,35.529 22.344,36.048 22.344,36.689L22.344,36.689z"
      android:fillColor="#0EACDF"
      android:fillType="evenOdd"/>
</vector>
