<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.344,3.688c-2.205,-2.207 -5.136,-3.422 -8.26,-3.424C5.648,0.264 0.41,5.5 0.407,11.937c-0.001,2.058 0.537,4.064 1.559,5.835L0.309,23.82l6.19,-1.623c1.706,0.93 3.626,1.42 5.58,1.421h0.004c6.436,0 11.673,-5.236 11.676,-11.673C23.761,8.826 22.549,5.894 20.344,3.688M12.083,21.646h-0.003c-1.742,-0.001 -3.45,-0.469 -4.94,-1.353l-0.354,-0.21l-3.673,0.963l0.98,-3.579l-0.231,-0.367c-0.971,-1.545 -1.484,-3.33 -1.483,-5.164c0.002,-5.35 4.356,-9.701 9.708,-9.701c2.592,0.001 5.029,1.011 6.862,2.845c1.832,1.833 2.841,4.271 2.84,6.863C21.786,17.294 17.433,21.646 12.083,21.646M17.407,14.38c-0.292,-0.145 -1.727,-0.851 -1.994,-0.948c-0.267,-0.098 -0.461,-0.146 -0.656,0.146c-0.194,0.292 -0.753,0.948 -0.924,1.143c-0.17,0.195 -0.34,0.219 -0.632,0.073c-0.292,-0.146 -1.232,-0.454 -2.346,-1.447c-0.867,-0.773 -1.452,-1.729 -1.623,-2.021c-0.17,-0.292 -0.018,-0.449 0.127,-0.595c0.132,-0.13 0.292,-0.341 0.438,-0.511c0.146,-0.17 0.195,-0.292 0.292,-0.486c0.097,-0.195 0.048,-0.365 -0.024,-0.511C9.992,9.076 9.409,7.641 9.166,7.057c-0.237,-0.568 -0.478,-0.492 -0.657,-0.5C8.34,6.547 8.145,6.545 7.95,6.545c-0.194,0 -0.51,0.073 -0.778,0.365S6.15,7.908 6.15,9.344s1.046,2.823 1.192,3.017c0.146,0.195 2.057,3.14 4.984,4.405c0.696,0.3 1.239,0.479 1.663,0.613c0.699,0.223 1.335,0.19 1.838,0.116c0.561,-0.084 1.727,-0.706 1.969,-1.387c0.243,-0.682 0.243,-1.267 0.171,-1.388C17.894,14.6 17.699,14.526 17.407,14.38"
      android:fillColor="#F7F0F0"/>
  <path
      android:pathData="M20.273,3.603c-2.204,-2.207 -5.136,-3.422 -8.26,-3.424c-6.436,0 -11.674,5.236 -11.676,11.672c-0.001,2.058 0.537,4.066 1.559,5.836L0.24,23.736l6.189,-1.624c1.706,0.931 3.626,1.42 5.581,1.421h0.004c6.435,0 11.674,-5.236 11.676,-11.672C23.691,8.741 22.479,5.809 20.273,3.603"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12.014,21.563H12.01c-1.742,-0.001 -3.45,-0.469 -4.939,-1.353L6.716,20l-3.673,0.962l0.98,-3.58l-0.231,-0.366c-0.971,-1.545 -1.484,-3.33 -1.483,-5.164c0.002,-5.349 4.356,-9.701 9.708,-9.701c2.592,0.001 5.029,1.011 6.861,2.845s2.841,4.271 2.841,6.864C21.718,17.209 17.363,21.563 12.014,21.563"
      android:fillColor="#1C9B12"/>
  <path
      android:pathData="M17.337,14.295c-0.291,-0.146 -1.726,-0.851 -1.992,-0.947c-0.269,-0.098 -0.462,-0.146 -0.657,0.146c-0.194,0.291 -0.754,0.948 -0.924,1.143c-0.171,0.195 -0.341,0.22 -0.633,0.073c-0.291,-0.146 -1.231,-0.453 -2.345,-1.447c-0.867,-0.773 -1.453,-1.729 -1.623,-2.021c-0.17,-0.292 -0.018,-0.45 0.127,-0.595c0.131,-0.131 0.292,-0.341 0.438,-0.511c0.146,-0.17 0.194,-0.292 0.292,-0.487c0.098,-0.195 0.049,-0.365 -0.024,-0.511C9.922,8.991 9.339,7.556 9.096,6.972C8.859,6.403 8.619,6.48 8.439,6.471C8.27,6.463 8.075,6.46 7.88,6.46S7.37,6.534 7.102,6.826C6.835,7.118 6.081,7.824 6.081,9.259s1.046,2.822 1.191,3.017s2.057,3.141 4.984,4.404c0.696,0.3 1.24,0.479 1.663,0.614c0.699,0.223 1.336,0.19 1.839,0.115c0.56,-0.083 1.725,-0.706 1.969,-1.387c0.243,-0.682 0.243,-1.266 0.17,-1.387C17.824,14.516 17.629,14.441 17.337,14.295"
      android:fillColor="#FFFFFF"/>
</vector>
