<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M13.776,13.776h72.447v72.447h-72.447z"
      android:fillColor="@color/lightColor"/>
  <path
      android:pathData="M50,2.549l47.45,47.45l-47.449,47.449l-47.45,-47.45z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/strokeColor"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50,5.501l44.499,44.499l-44.498,44.498l-44.499,-44.499z"
      android:fillColor="@color/darkColor"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M54.382,43.005c0.002,0.146 -0.115,0.267 -0.26,0.269l-13.589,0.25c-0.146,0.002 -0.268,-0.114 -0.27,-0.26l-0.342,-18.584c-0.002,-0.147 0.114,-0.266 0.26,-0.27l13.589,-0.25c0.145,-0.002 0.268,0.113 0.27,0.26L54.382,43.005z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M47.165,31.94c0.063,0.155 0.121,0.307 0.191,0.453c0.113,0.23 0.285,0.416 0.467,0.593c0.201,0.207 0.422,0.402 0.613,0.62c0.217,0.249 0.295,0.545 0.16,0.861c-0.156,0.365 -0.57,0.51 -0.938,0.328c-0.166,-0.085 -0.291,-0.217 -0.381,-0.374c-0.025,-0.031 -0.047,-0.067 -0.086,-0.096c0.002,0.08 0.004,0.156 0.014,0.232c0.023,0.215 0.059,0.427 0.195,0.609c0.148,0.211 0.363,0.33 0.607,0.388c0.09,0.023 0.186,0.031 0.279,0.046c0.063,0.009 0.066,0.012 0.074,0.123c-0.811,-0.005 -1.621,-0.012 -2.432,-0.02c-0.01,-0.112 0,-0.111 0.109,-0.113c0.535,-0.018 0.969,-0.338 1.061,-0.882c0.018,-0.127 0.027,-0.252 0.041,-0.38c-0.01,-0.002 -0.016,-0.003 -0.021,-0.006c-0.045,0.063 -0.086,0.132 -0.133,0.196c-0.166,0.222 -0.389,0.349 -0.672,0.343c-0.348,-0.006 -0.633,-0.281 -0.662,-0.613c-0.026,-0.327 0.109,-0.581 0.337,-0.793c0.174,-0.164 0.355,-0.315 0.527,-0.476c0.238,-0.222 0.449,-0.466 0.564,-0.778C47.118,32.115 47.136,32.028 47.165,31.94z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M41.001,25.921l-0.132,0.417l-0.177,0.003l0.432,-1.327l0.205,-0.001l0.469,1.313l-0.183,0.003l-0.147,-0.414L41.001,25.921zM41.433,25.781l-0.136,-0.376c-0.03,-0.088 -0.051,-0.165 -0.07,-0.241l-0.005,0c-0.019,0.079 -0.039,0.16 -0.063,0.241l-0.125,0.383L41.433,25.781z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M41.25,26.671c0.017,0.044 0.032,0.086 0.051,0.127c0.03,0.066 0.08,0.117 0.13,0.167c0.058,0.059 0.116,0.115 0.167,0.176c0.063,0.07 0.084,0.154 0.047,0.242c-0.047,0.101 -0.162,0.141 -0.266,0.088c-0.048,-0.023 -0.08,-0.062 -0.106,-0.104c-0.007,-0.01 -0.015,-0.02 -0.022,-0.028c0.001,0.023 0.001,0.042 0.004,0.065c0.005,0.061 0.014,0.121 0.052,0.173c0.04,0.059 0.1,0.092 0.169,0.111c0.026,0.005 0.054,0.01 0.076,0.013c0.02,0.003 0.02,0.003 0.021,0.033c-0.227,-0.003 -0.455,-0.008 -0.681,-0.013c-0.004,-0.031 -0.002,-0.031 0.029,-0.033c0.152,-0.003 0.276,-0.089 0.3,-0.243c0.007,-0.035 0.011,-0.07 0.014,-0.106c-0.001,0.001 -0.003,0 -0.005,0c-0.013,0.019 -0.023,0.037 -0.038,0.054c-0.045,0.062 -0.109,0.097 -0.19,0.092c-0.095,-0.002 -0.176,-0.08 -0.181,-0.173c-0.01,-0.091 0.031,-0.163 0.096,-0.221c0.051,-0.045 0.101,-0.088 0.149,-0.131c0.067,-0.062 0.128,-0.129 0.162,-0.217C41.236,26.719 41.242,26.695 41.25,26.671z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M53.366,41.541l0.131,-0.418l0.176,-0.003l-0.43,1.328l-0.207,0.001l-0.467,-1.313l0.182,-0.004l0.145,0.413L53.366,41.541zM52.935,41.681l0.133,0.376c0.033,0.087 0.053,0.165 0.072,0.239l0.004,0.002c0.021,-0.081 0.041,-0.161 0.061,-0.241l0.127,-0.384L52.935,41.681z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M53.159,39.666c0.016,0.044 0.033,0.085 0.049,0.125c0.033,0.067 0.08,0.118 0.131,0.168c0.057,0.059 0.117,0.114 0.168,0.175c0.064,0.071 0.084,0.157 0.047,0.242c-0.047,0.102 -0.162,0.143 -0.266,0.088c-0.047,-0.023 -0.082,-0.061 -0.105,-0.104c-0.008,-0.011 -0.014,-0.019 -0.023,-0.028c0,0.023 0,0.044 0.004,0.064c0.004,0.062 0.016,0.121 0.053,0.174c0.039,0.059 0.098,0.091 0.168,0.111c0.027,0.005 0.053,0.009 0.076,0.011c0.02,0.004 0.02,0.004 0.021,0.034c-0.227,-0.001 -0.455,-0.007 -0.682,-0.011c-0.004,-0.032 -0.002,-0.031 0.029,-0.035c0.152,-0.002 0.275,-0.09 0.301,-0.243c0.006,-0.034 0.012,-0.069 0.014,-0.106c-0.002,0 -0.004,0 -0.006,0c-0.014,0.019 -0.023,0.037 -0.039,0.056c-0.041,0.059 -0.107,0.097 -0.188,0.091c-0.096,-0.003 -0.178,-0.079 -0.182,-0.175c-0.01,-0.09 0.029,-0.161 0.096,-0.219c0.049,-0.045 0.1,-0.087 0.148,-0.132c0.068,-0.061 0.129,-0.128 0.162,-0.217C53.144,39.713 53.147,39.689 53.159,39.666z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M56.844,43.865c-0.025,0.144 -0.163,0.24 -0.307,0.214l-13.385,-2.364c-0.144,-0.025 -0.24,-0.163 -0.215,-0.307l3.232,-18.305c0.026,-0.145 0.163,-0.24 0.307,-0.214l13.385,2.364c0.144,0.025 0.24,0.162 0.215,0.307L56.844,43.865z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M51.886,31.621c0.031,0.165 0.06,0.325 0.1,0.481c0.067,0.248 0.202,0.463 0.346,0.672c0.158,0.242 0.336,0.476 0.482,0.726c0.164,0.286 0.185,0.592 -0.008,0.876c-0.223,0.328 -0.657,0.391 -0.983,0.142c-0.146,-0.115 -0.243,-0.269 -0.303,-0.44c-0.018,-0.036 -0.032,-0.074 -0.065,-0.111c-0.013,0.079 -0.025,0.154 -0.031,0.23c-0.017,0.216 -0.023,0.431 0.074,0.636c0.107,0.236 0.294,0.394 0.522,0.497c0.085,0.04 0.177,0.066 0.266,0.1c0.061,0.021 0.062,0.024 0.05,0.134c-0.795,-0.161 -1.591,-0.323 -2.384,-0.486c0.013,-0.112 0.021,-0.109 0.13,-0.09c0.527,0.085 1.016,-0.146 1.208,-0.662c0.043,-0.121 0.077,-0.242 0.115,-0.365c-0.01,-0.004 -0.015,-0.006 -0.021,-0.01c-0.055,0.054 -0.107,0.113 -0.166,0.167c-0.206,0.187 -0.449,0.268 -0.727,0.207c-0.34,-0.073 -0.567,-0.396 -0.531,-0.728c0.037,-0.327 0.218,-0.55 0.483,-0.714c0.202,-0.127 0.41,-0.241 0.608,-0.366c0.278,-0.172 0.531,-0.371 0.705,-0.655C51.805,31.784 51.841,31.702 51.886,31.621z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M46.991,24.531l-0.209,0.384l-0.175,-0.031l0.679,-1.22l0.202,0.039l0.207,1.378l-0.18,-0.032l-0.064,-0.434L46.991,24.531zM47.441,24.477l-0.061,-0.396c-0.014,-0.091 -0.018,-0.171 -0.023,-0.249l-0.004,-0.001c-0.033,0.074 -0.069,0.149 -0.107,0.224l-0.196,0.353L47.441,24.477z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M47.092,25.314c0.009,0.046 0.016,0.091 0.025,0.134c0.018,0.07 0.057,0.129 0.096,0.189c0.045,0.069 0.092,0.134 0.131,0.205c0.049,0.081 0.052,0.167 -0.002,0.247c-0.064,0.09 -0.186,0.107 -0.277,0.035c-0.042,-0.032 -0.066,-0.076 -0.084,-0.123c-0.004,-0.011 -0.01,-0.021 -0.017,-0.032c-0.004,0.023 -0.007,0.042 -0.009,0.064c-0.007,0.061 -0.01,0.122 0.018,0.18c0.028,0.065 0.08,0.11 0.145,0.142c0.025,0.01 0.051,0.02 0.072,0.027c0.019,0.007 0.019,0.007 0.015,0.036c-0.222,-0.046 -0.444,-0.094 -0.666,-0.143c0.003,-0.03 0.005,-0.03 0.036,-0.026c0.148,0.026 0.288,-0.035 0.341,-0.182c0.013,-0.032 0.023,-0.066 0.033,-0.101c-0.001,0 -0.003,-0.001 -0.005,-0.001c-0.017,0.016 -0.03,0.032 -0.047,0.046c-0.057,0.052 -0.126,0.075 -0.205,0.054c-0.092,-0.021 -0.157,-0.112 -0.145,-0.205c0.008,-0.091 0.063,-0.153 0.137,-0.198c0.059,-0.035 0.115,-0.066 0.172,-0.101c0.078,-0.047 0.15,-0.102 0.201,-0.181C47.068,25.358 47.078,25.336 47.092,25.314z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M56.127,42.233l0.209,-0.385l0.175,0.031l-0.678,1.22l-0.204,-0.039l-0.205,-1.378l0.179,0.031l0.063,0.433L56.127,42.233zM55.677,42.288l0.06,0.395c0.015,0.092 0.02,0.172 0.024,0.249l0.004,0.003c0.035,-0.075 0.069,-0.149 0.107,-0.225l0.196,-0.353L55.677,42.288z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M56.284,40.353c0.009,0.046 0.017,0.089 0.026,0.133c0.018,0.072 0.056,0.13 0.095,0.19c0.046,0.068 0.093,0.134 0.132,0.204c0.049,0.082 0.052,0.169 -0.002,0.246c-0.065,0.091 -0.187,0.108 -0.276,0.035c-0.043,-0.031 -0.069,-0.075 -0.084,-0.123c-0.005,-0.011 -0.011,-0.02 -0.018,-0.032c-0.004,0.023 -0.008,0.043 -0.009,0.064c-0.007,0.062 -0.009,0.122 0.019,0.181c0.026,0.065 0.079,0.109 0.144,0.141c0.024,0.01 0.05,0.019 0.072,0.026c0.019,0.008 0.019,0.008 0.015,0.037c-0.222,-0.045 -0.444,-0.095 -0.666,-0.142c0.002,-0.031 0.005,-0.031 0.035,-0.028c0.149,0.026 0.288,-0.036 0.343,-0.181c0.012,-0.032 0.022,-0.066 0.032,-0.102c-0.001,0 -0.004,0 -0.006,-0.001c-0.017,0.016 -0.029,0.032 -0.047,0.047c-0.055,0.05 -0.126,0.075 -0.204,0.053c-0.092,-0.021 -0.157,-0.111 -0.145,-0.207c0.008,-0.09 0.062,-0.152 0.137,-0.196c0.058,-0.035 0.115,-0.066 0.171,-0.101c0.079,-0.046 0.15,-0.102 0.201,-0.182C56.261,40.396 56.271,40.375 56.284,40.353z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M37.64,58.32v2.338c0,0.398 0.021,0.692 0.064,0.882s0.125,0.349 0.246,0.478c0.105,0.113 0.229,0.196 0.371,0.249s0.326,0.085 0.549,0.097v0.135h-3.744v-0.135c0.188,0 0.365,-0.03 0.533,-0.091s0.299,-0.142 0.393,-0.243c0.109,-0.121 0.188,-0.287 0.234,-0.498s0.07,-0.502 0.07,-0.873V56.34c0,-0.25 -0.014,-0.51 -0.041,-0.779c-0.039,-0.344 -0.207,-0.6 -0.504,-0.768c-0.164,-0.09 -0.393,-0.143 -0.686,-0.158V54.5h6.123l0.17,1.904l-0.135,0.029c-0.098,-0.297 -0.188,-0.52 -0.27,-0.668c-0.184,-0.34 -0.441,-0.604 -0.773,-0.791c-0.191,-0.109 -0.412,-0.186 -0.662,-0.229s-0.594,-0.064 -1.031,-0.064H37.64v3.457h0.234c0.691,0 1.193,-0.154 1.506,-0.463c0.137,-0.133 0.24,-0.29 0.311,-0.472s0.117,-0.419 0.141,-0.712l0.135,0.006l-0.035,3.551H39.79c-0.043,-0.398 -0.117,-0.706 -0.221,-0.923s-0.26,-0.392 -0.471,-0.524c-0.156,-0.098 -0.35,-0.169 -0.578,-0.214S37.999,58.32 37.64,58.32z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M45.321,54.5v0.135c-0.223,0.012 -0.404,0.043 -0.545,0.094s-0.264,0.133 -0.369,0.246c-0.129,0.133 -0.215,0.297 -0.256,0.492s-0.061,0.531 -0.061,1.008v3.316c0,0.539 0.02,0.929 0.061,1.169s0.125,0.462 0.25,0.665c0.188,0.309 0.418,0.532 0.693,0.671s0.623,0.208 1.041,0.208c0.406,0 0.793,-0.062 1.162,-0.185s0.678,-0.294 0.924,-0.513c0.152,-0.137 0.264,-0.285 0.336,-0.445s0.121,-0.363 0.145,-0.609c0.016,-0.16 0.023,-0.539 0.023,-1.137V56.34c0,-0.402 -0.023,-0.699 -0.068,-0.891s-0.127,-0.35 -0.248,-0.475c-0.109,-0.113 -0.234,-0.195 -0.373,-0.246s-0.318,-0.082 -0.541,-0.094V54.5h2.701v0.135c-0.223,0.012 -0.404,0.043 -0.543,0.094s-0.262,0.133 -0.371,0.246c-0.121,0.125 -0.205,0.284 -0.25,0.478s-0.066,0.489 -0.066,0.888v3.697c0,0.547 -0.043,0.95 -0.127,1.21s-0.25,0.497 -0.5,0.712c-0.57,0.492 -1.385,0.738 -2.443,0.738c-1.105,0 -1.92,-0.232 -2.443,-0.697c-0.34,-0.297 -0.543,-0.688 -0.609,-1.172c-0.023,-0.172 -0.035,-0.482 -0.035,-0.932V56.34c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.229,-0.195 -0.367,-0.246s-0.32,-0.082 -0.547,-0.094V54.5H45.321z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M50.694,62.498v-0.141c0.395,0 0.699,-0.111 0.914,-0.334c0.121,-0.125 0.203,-0.284 0.248,-0.478s0.068,-0.489 0.068,-0.888V56.34c0,-0.414 -0.025,-0.72 -0.074,-0.917s-0.139,-0.358 -0.271,-0.483c-0.109,-0.102 -0.232,-0.176 -0.367,-0.223s-0.307,-0.074 -0.518,-0.082V54.5h3.744v0.135c-0.215,0.012 -0.391,0.041 -0.527,0.088s-0.258,0.121 -0.363,0.223c-0.133,0.129 -0.223,0.291 -0.27,0.486s-0.07,0.498 -0.07,0.908v3.381c0,0.52 0.014,0.906 0.041,1.16s0.08,0.461 0.158,0.621c0.137,0.281 0.34,0.487 0.609,0.618s0.627,0.196 1.072,0.196c0.465,0 0.855,-0.062 1.174,-0.185s0.58,-0.313 0.783,-0.571c0.137,-0.176 0.248,-0.375 0.336,-0.598s0.17,-0.516 0.244,-0.879l0.141,0.012l-0.076,2.402H50.694z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M58.013,62.498v-0.141c0.395,0 0.699,-0.111 0.914,-0.334c0.121,-0.125 0.203,-0.284 0.248,-0.478s0.068,-0.489 0.068,-0.888V56.34c0,-0.414 -0.025,-0.72 -0.074,-0.917s-0.139,-0.358 -0.271,-0.483c-0.109,-0.102 -0.232,-0.176 -0.367,-0.223s-0.307,-0.074 -0.518,-0.082V54.5h3.744v0.135c-0.215,0.012 -0.391,0.041 -0.527,0.088s-0.258,0.121 -0.363,0.223c-0.133,0.129 -0.223,0.291 -0.27,0.486s-0.07,0.498 -0.07,0.908v3.381c0,0.52 0.014,0.906 0.041,1.16s0.08,0.461 0.158,0.621c0.137,0.281 0.34,0.487 0.609,0.618s0.627,0.196 1.072,0.196c0.465,0 0.855,-0.062 1.174,-0.185s0.58,-0.313 0.783,-0.571c0.137,-0.176 0.248,-0.375 0.336,-0.598s0.17,-0.516 0.244,-0.879l0.141,0.012l-0.076,2.402H58.013z"
      android:fillColor="@color/mainTextColor"/>
  <group>
    <clip-path
        android:pathData="M38.125,40.855c0,0 0.554,-0.413 3.614,-0.895c0,0 0.41,-0.082 0.895,0.047c0,0 0.497,0.142 0.896,0.307c0,0 0.849,0.298 1.343,0.664c0,0 0.832,0.474 0.869,1.25c0,0 -0.05,1.888 -0.27,3.313c0,0 -0.003,0.435 -0.415,0.909c0,0 -1.668,1.16 -3.539,1.643c0,0 -0.627,0.228 -1.361,-0.194c0,0 -2.036,-1.365 -2.384,-2.562c0,0 -0.083,-0.379 -0.118,-0.881c0,0 -0.289,-2.644 0.038,-3.068C37.698,41.388 37.768,41.087 38.125,40.855z"/>
    <path
        android:pathData="M38.125,40.855c0,0 0.554,-0.413 3.614,-0.895c0,0 0.41,-0.082 0.895,0.047c0,0 0.497,0.142 0.896,0.307c0,0 0.849,0.298 1.343,0.664c0,0 0.832,0.474 0.869,1.25c0,0 -0.05,1.888 -0.27,3.313c0,0 -0.003,0.435 -0.415,0.909c0,0 -1.668,1.16 -3.539,1.643c0,0 -0.627,0.228 -1.361,-0.194c0,0 -2.036,-1.365 -2.384,-2.562c0,0 -0.083,-0.379 -0.118,-0.881c0,0 -0.289,-2.644 0.038,-3.068C37.698,41.388 37.768,41.087 38.125,40.855z"
        android:fillColor="#E72C2E"/>
    <path
        android:pathData="M37.721,41.385c0,0 0.346,-0.086 0.584,0.059c0,0 0.936,0.634 1.22,0.881c0,0 0.72,0.641 0.893,1.389c0,0 0.227,1.095 0.192,2.336v1.072c0,0 0.056,0.43 -0.418,0.763l-0.506,-0.054l-1.618,-1.139l-0.45,-1.184l-0.21,-1.265l0.071,-2.811l0.186,-0.054L37.721,41.385z"
        android:fillColor="#C72128"/>
    <path
        android:pathData="M38.635,42.883c0.106,0.402 0.07,0.772 -0.143,0.772c-0.21,0 -0.352,-0.198 -0.498,-0.552c-0.146,-0.351 -0.103,-0.687 0.07,-0.792C38.228,42.21 38.532,42.515 38.635,42.883z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M40.05,46.173c0.107,0.41 0.071,0.774 -0.142,0.774c-0.215,0 -0.352,-0.196 -0.5,-0.554c-0.143,-0.35 -0.106,-0.685 0.072,-0.794C39.65,45.501 39.951,45.807 40.05,46.173z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M45.718,42.216c0,0 -0.086,-0.289 -0.863,-0.178c0,0 -1.253,0.017 -2.917,0.836c0,0 -0.997,0.396 -1.052,1.746c0,0 -0.212,0.999 0,2.397c0,0 0.073,0.484 0.248,0.762c0,0 0.271,0.574 1.43,0.04c0,0 1.557,-0.415 2.528,-1.458c0,0 0.296,-0.401 0.35,-0.772C45.445,45.588 45.752,42.927 45.718,42.216z"
        android:fillColor="#B52025"/>
    <path
        android:pathData="M41.824,46.321c-0.229,0.348 -0.17,0.753 0.056,0.817c0.146,0.048 0.29,0.014 0.434,-0.091c0.086,-0.064 0.166,-0.154 0.256,-0.26c0.258,-0.291 0.191,-0.669 0.03,-0.826C42.45,45.809 42.037,46.002 41.824,46.321z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M42.872,44.84c-0.228,0.349 -0.174,0.749 0.058,0.82c0.176,0.051 0.346,0 0.533,-0.173c0.05,-0.048 0.101,-0.12 0.154,-0.185c0.147,-0.172 0.218,-0.404 0.194,-0.57c-0.021,-0.118 -0.062,-0.188 -0.159,-0.258C43.471,44.358 43.088,44.518 42.872,44.84z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M43.995,43.313c-0.231,0.348 -0.17,0.75 0.053,0.816c0.143,0.045 0.293,0.059 0.432,-0.036c0.088,-0.063 0.194,-0.156 0.288,-0.293c0.231,-0.313 0.156,-0.694 0,-0.85c-0.111,-0.109 -0.371,-0.053 -0.58,0.117C44.112,43.131 44.054,43.226 43.995,43.313z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M38.197,40.878c0,0 1.402,-0.608 3.533,-0.883c0,0 0.404,-0.054 0.836,0c0,0 1.426,0.513 1.966,0.838c0,0 0.392,0.192 0.485,0.309c0,0 0.248,0.214 -0.249,0.474c0,0 -1.591,0.552 -2.685,0.851c0,0 -1.205,0.328 -1.961,-0.05C40.13,42.416 38.262,41.353 38.197,40.878z"
        android:fillColor="#EA5958"/>
    <path
        android:pathData="M38.926,41.139a0.741,0.238 0,1 0,1.482 0a0.741,0.238 0,1 0,-1.482 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M40.277,41.887a0.667,0.215 0,1 0,1.334 0a0.667,0.215 0,1 0,-1.334 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M41.719,41.5a0.667,0.214 0,1 0,1.334 0a0.667,0.214 0,1 0,-1.334 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M43.051,41.119a0.663,0.213 0,1 0,1.326 0a0.663,0.213 0,1 0,-1.326 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M40.276,40.793a0.741,0.239 0,1 0,1.482 0a0.741,0.239 0,1 0,-1.482 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M41.65,40.443a0.653,0.213 0,1 0,1.306 0a0.653,0.213 0,1 0,-1.306 0z"
        android:fillColor="#F6F7F8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M43.043,41.274c0,0 0.554,-0.413 3.614,-0.895c0,0 0.41,-0.082 0.895,0.047c0,0 0.497,0.142 0.896,0.307c0,0 0.849,0.298 1.343,0.664c0,0 0.832,0.474 0.869,1.25c0,0 -0.05,1.888 -0.27,3.313c0,0 -0.003,0.435 -0.415,0.909c0,0 -1.668,1.16 -3.539,1.643c0,0 -0.627,0.228 -1.361,-0.194c0,0 -2.036,-1.365 -2.384,-2.562c0,0 -0.083,-0.379 -0.118,-0.881c0,0 -0.289,-2.644 0.038,-3.068C42.617,41.806 42.687,41.505 43.043,41.274z"/>
    <path
        android:pathData="M43.043,41.274c0,0 0.554,-0.413 3.614,-0.895c0,0 0.41,-0.082 0.895,0.047c0,0 0.497,0.142 0.896,0.307c0,0 0.849,0.298 1.343,0.664c0,0 0.832,0.474 0.869,1.25c0,0 -0.05,1.888 -0.27,3.313c0,0 -0.003,0.435 -0.415,0.909c0,0 -1.668,1.16 -3.539,1.643c0,0 -0.627,0.228 -1.361,-0.194c0,0 -2.036,-1.365 -2.384,-2.562c0,0 -0.083,-0.379 -0.118,-0.881c0,0 -0.289,-2.644 0.038,-3.068C42.617,41.806 42.687,41.505 43.043,41.274z"
        android:fillColor="#E72C2E"/>
    <path
        android:pathData="M42.639,41.804c0,0 0.346,-0.086 0.584,0.059c0,0 0.936,0.634 1.22,0.881c0,0 0.72,0.641 0.893,1.389c0,0 0.227,1.095 0.192,2.336v1.072c0,0 0.056,0.43 -0.418,0.763l-0.506,-0.054l-1.618,-1.139l-0.45,-1.184l-0.21,-1.265l0.071,-2.811l0.186,-0.054L42.639,41.804z"
        android:fillColor="#C72128"/>
    <path
        android:pathData="M43.553,43.301c0.106,0.402 0.07,0.772 -0.143,0.772c-0.21,0 -0.352,-0.198 -0.498,-0.552c-0.146,-0.351 -0.103,-0.687 0.07,-0.792C43.146,42.629 43.45,42.934 43.553,43.301z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M44.969,46.592c0.107,0.41 0.071,0.774 -0.142,0.774c-0.215,0 -0.352,-0.196 -0.5,-0.554c-0.143,-0.35 -0.106,-0.685 0.072,-0.794C44.569,45.92 44.87,46.225 44.969,46.592z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M50.637,42.634c0,0 -0.086,-0.289 -0.863,-0.178c0,0 -1.253,0.017 -2.917,0.836c0,0 -0.997,0.396 -1.052,1.746c0,0 -0.212,0.999 0,2.397c0,0 0.073,0.484 0.248,0.762c0,0 0.271,0.574 1.43,0.04c0,0 1.557,-0.415 2.528,-1.458c0,0 0.296,-0.401 0.35,-0.772C50.364,46.006 50.67,43.346 50.637,42.634z"
        android:fillColor="#B52025"/>
    <path
        android:pathData="M46.743,46.74c-0.229,0.348 -0.17,0.753 0.056,0.817c0.146,0.048 0.29,0.014 0.434,-0.091c0.086,-0.064 0.166,-0.154 0.256,-0.26c0.258,-0.291 0.191,-0.669 0.03,-0.826C47.369,46.228 46.956,46.42 46.743,46.74z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M47.79,45.259c-0.228,0.349 -0.174,0.749 0.058,0.82c0.176,0.051 0.346,0 0.533,-0.173c0.05,-0.048 0.101,-0.12 0.154,-0.185c0.147,-0.172 0.218,-0.404 0.194,-0.57c-0.021,-0.118 -0.062,-0.188 -0.159,-0.258C48.389,44.776 48.007,44.937 47.79,45.259z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M48.914,43.731c-0.231,0.348 -0.17,0.75 0.053,0.816c0.143,0.045 0.293,0.059 0.432,-0.036c0.088,-0.063 0.194,-0.156 0.288,-0.293c0.231,-0.313 0.156,-0.694 0,-0.85c-0.111,-0.109 -0.371,-0.053 -0.58,0.117C49.03,43.549 48.972,43.644 48.914,43.731z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M43.116,41.296c0,0 1.402,-0.608 3.533,-0.883c0,0 0.404,-0.054 0.836,0c0,0 1.426,0.513 1.966,0.838c0,0 0.392,0.192 0.485,0.309c0,0 0.248,0.214 -0.249,0.474c0,0 -1.591,0.552 -2.685,0.851c0,0 -1.205,0.328 -1.961,-0.05C45.049,42.834 43.18,41.771 43.116,41.296z"
        android:fillColor="#EA5958"/>
    <path
        android:pathData="M43.845,41.557a0.741,0.238 0,1 0,1.482 0a0.741,0.238 0,1 0,-1.482 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M45.195,42.306a0.667,0.215 0,1 0,1.334 0a0.667,0.215 0,1 0,-1.334 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M46.637,41.919a0.667,0.214 0,1 0,1.334 0a0.667,0.214 0,1 0,-1.334 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M47.97,41.538a0.663,0.213 0,1 0,1.326 0a0.663,0.213 0,1 0,-1.326 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M45.194,41.211a0.741,0.239 0,1 0,1.482 0a0.741,0.239 0,1 0,-1.482 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M46.569,40.862a0.653,0.213 0,1 0,1.306 0a0.653,0.213 0,1 0,-1.306 0z"
        android:fillColor="#F6F7F8"/>
  </group>
  <path
      android:pathData="M31.071,72.176l0.013,-1.814l0.102,0.004c0.123,0.462 0.27,0.826 0.439,1.092c0.319,0.491 0.721,0.736 1.204,0.736c0.337,0 0.615,-0.112 0.835,-0.338s0.33,-0.512 0.33,-0.857c0,-0.149 -0.024,-0.302 -0.073,-0.457c-0.048,-0.155 -0.113,-0.288 -0.195,-0.4c-0.085,-0.113 -0.204,-0.224 -0.358,-0.329c-0.153,-0.105 -0.389,-0.238 -0.705,-0.399c-0.278,-0.141 -0.491,-0.26 -0.64,-0.356c-0.147,-0.097 -0.268,-0.194 -0.358,-0.294c-0.252,-0.275 -0.377,-0.611 -0.377,-1.007c0,-0.243 0.049,-0.478 0.146,-0.703c0.099,-0.226 0.235,-0.419 0.411,-0.58c0.311,-0.287 0.678,-0.431 1.103,-0.431c0.138,0 0.266,0.014 0.383,0.042c0.117,0.027 0.273,0.083 0.471,0.165c0.146,0.059 0.246,0.096 0.299,0.111c0.053,0.017 0.099,0.024 0.141,0.024c0.102,0 0.171,-0.075 0.206,-0.224h0.101l0.031,1.744h-0.102c-0.078,-0.278 -0.146,-0.491 -0.203,-0.64c-0.058,-0.147 -0.125,-0.284 -0.204,-0.411c-0.144,-0.229 -0.302,-0.397 -0.474,-0.507c-0.173,-0.11 -0.372,-0.165 -0.597,-0.165c-0.328,0 -0.587,0.111 -0.776,0.334c-0.079,0.091 -0.142,0.198 -0.187,0.321c-0.046,0.123 -0.068,0.246 -0.068,0.37c0,0.489 0.314,0.884 0.943,1.183l0.619,0.3c0.477,0.226 0.82,0.475 1.031,0.747c0.239,0.306 0.359,0.66 0.359,1.065c0,0.269 -0.055,0.525 -0.163,0.771c-0.152,0.342 -0.381,0.605 -0.686,0.791s-0.663,0.278 -1.076,0.278c-0.378,0 -0.741,-0.075 -1.09,-0.224c-0.182,-0.08 -0.29,-0.125 -0.325,-0.137s-0.075,-0.018 -0.118,-0.018c-0.141,0 -0.238,0.07 -0.291,0.211H31.071z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M41.625,72.193h-2.887v-0.102c0.261,-0.022 0.442,-0.066 0.545,-0.131c0.182,-0.115 0.272,-0.273 0.272,-0.475c0,-0.12 -0.041,-0.281 -0.123,-0.484l-0.075,-0.184l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.132,0.322 -0.197,0.575 -0.197,0.76c0,0.108 0.023,0.21 0.072,0.303c0.048,0.095 0.113,0.171 0.195,0.229c0.114,0.08 0.261,0.127 0.439,0.141v0.102h-1.969v-0.102c0.155,-0.008 0.291,-0.046 0.408,-0.113s0.231,-0.176 0.344,-0.326c0.093,-0.119 0.185,-0.274 0.274,-0.463c0.089,-0.189 0.207,-0.473 0.354,-0.851l1.608,-4.144h0.25l1.912,4.618c0.144,0.349 0.258,0.598 0.343,0.747s0.177,0.263 0.276,0.338c0.07,0.053 0.151,0.094 0.242,0.121c0.091,0.028 0.227,0.053 0.408,0.072V72.193zM38.866,69.601l-0.922,-2.276l-0.871,2.276H38.866z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M42.852,66.99v3.823c0,0.302 0.017,0.524 0.051,0.668c0.033,0.144 0.096,0.263 0.187,0.356c0.082,0.085 0.175,0.146 0.279,0.184c0.104,0.039 0.239,0.063 0.406,0.07v0.102h-2.026v-0.102c0.168,-0.008 0.303,-0.031 0.407,-0.07c0.104,-0.037 0.196,-0.099 0.278,-0.184c0.091,-0.094 0.153,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666V67.57c0,-0.296 -0.018,-0.517 -0.051,-0.661c-0.034,-0.146 -0.097,-0.265 -0.188,-0.358c-0.078,-0.085 -0.17,-0.146 -0.274,-0.185c-0.104,-0.038 -0.241,-0.062 -0.411,-0.07v-0.101h1.692l3.568,4.553v-3.174c0,-0.301 -0.017,-0.523 -0.051,-0.668c-0.033,-0.143 -0.096,-0.262 -0.187,-0.355c-0.082,-0.085 -0.175,-0.146 -0.279,-0.185c-0.104,-0.038 -0.239,-0.062 -0.406,-0.07v-0.101h2.025v0.101c-0.293,0 -0.521,0.085 -0.686,0.255c-0.091,0.094 -0.152,0.213 -0.187,0.358c-0.033,0.145 -0.05,0.365 -0.05,0.661v4.623h-0.198L42.852,66.99z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M54.049,66.195l0.053,1.911l-0.1,0.009c-0.203,-0.65 -0.463,-1.135 -0.779,-1.452c-0.316,-0.318 -0.697,-0.478 -1.146,-0.478c-0.348,0 -0.648,0.071 -0.898,0.214c-0.25,0.142 -0.484,0.373 -0.701,0.692c-0.439,0.653 -0.659,1.4 -0.659,2.24c0,0.402 0.053,0.78 0.158,1.137c0.105,0.355 0.259,0.67 0.462,0.942c0.392,0.527 0.871,0.791 1.437,0.791c0.223,0 0.432,-0.047 0.627,-0.141c0.197,-0.094 0.357,-0.223 0.484,-0.387c0.172,-0.229 0.26,-0.499 0.26,-0.813c0,-0.289 -0.078,-0.499 -0.236,-0.628c-0.156,-0.129 -0.414,-0.193 -0.775,-0.193v-0.101h2.805v0.101c-0.258,0.023 -0.439,0.06 -0.543,0.107c-0.104,0.049 -0.182,0.132 -0.23,0.249c-0.057,0.129 -0.084,0.385 -0.084,0.769c0,0.105 0.006,0.27 0.018,0.492l0.008,0.101c-0.111,-0.04 -0.193,-0.061 -0.246,-0.061c-0.064,0 -0.146,0.033 -0.246,0.101c-0.254,0.176 -0.551,0.311 -0.887,0.404c-0.338,0.094 -0.693,0.141 -1.068,0.141c-0.516,0 -0.98,-0.088 -1.395,-0.264c-0.414,-0.176 -0.751,-0.428 -1.009,-0.756c-0.193,-0.246 -0.342,-0.539 -0.445,-0.879c-0.104,-0.34 -0.156,-0.7 -0.156,-1.081c0,-0.524 0.094,-1.012 0.281,-1.463s0.451,-0.823 0.791,-1.117c0.278,-0.236 0.599,-0.42 0.963,-0.549c0.363,-0.129 0.746,-0.193 1.15,-0.193c0.234,0 0.453,0.021 0.654,0.066c0.199,0.043 0.412,0.115 0.639,0.215l0.26,0.119c0.064,0.025 0.123,0.039 0.176,0.039c0.117,0 0.205,-0.095 0.268,-0.285H54.049z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M61.428,72.193h-2.887v-0.102c0.262,-0.022 0.443,-0.066 0.545,-0.131c0.182,-0.115 0.273,-0.273 0.273,-0.475c0,-0.12 -0.041,-0.281 -0.123,-0.484l-0.076,-0.184l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.131,0.322 -0.197,0.575 -0.197,0.76c0,0.108 0.023,0.21 0.072,0.303c0.049,0.095 0.113,0.171 0.195,0.229c0.115,0.08 0.262,0.127 0.439,0.141v0.102h-1.969v-0.102c0.156,-0.008 0.291,-0.046 0.408,-0.113s0.232,-0.176 0.344,-0.326c0.094,-0.119 0.186,-0.274 0.275,-0.463c0.088,-0.189 0.207,-0.473 0.354,-0.851l1.607,-4.144h0.25l1.912,4.618c0.145,0.349 0.258,0.598 0.344,0.747c0.084,0.149 0.176,0.263 0.275,0.338c0.07,0.053 0.152,0.094 0.242,0.121c0.092,0.028 0.227,0.053 0.408,0.072V72.193zM58.668,69.601l-0.922,-2.276l-0.871,2.276H58.668z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M69.141,66.296c-0.166,0.009 -0.301,0.031 -0.402,0.068c-0.1,0.036 -0.193,0.098 -0.279,0.183c-0.064,0.061 -0.111,0.129 -0.145,0.204c-0.031,0.074 -0.055,0.169 -0.066,0.283c-0.02,0.152 -0.029,0.333 -0.029,0.54v3.239c0,0.302 0.018,0.526 0.053,0.673s0.098,0.264 0.188,0.352c0.162,0.155 0.389,0.24 0.682,0.254v0.102h-2.809v-0.102c0.17,-0.008 0.309,-0.032 0.412,-0.072c0.104,-0.039 0.197,-0.1 0.279,-0.182c0.09,-0.094 0.152,-0.214 0.186,-0.358c0.035,-0.146 0.051,-0.367 0.051,-0.666v-3.929l-2.264,5.309h-0.092l-2.25,-5.229v3.85c0,0.302 0.018,0.524 0.051,0.668s0.096,0.263 0.188,0.356c0.082,0.085 0.174,0.146 0.279,0.184c0.104,0.039 0.238,0.063 0.406,0.07v0.102h-2.027v-0.102c0.168,-0.008 0.303,-0.031 0.408,-0.07c0.104,-0.037 0.195,-0.099 0.277,-0.184c0.092,-0.094 0.154,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.239c0,-0.134 -0.004,-0.262 -0.014,-0.382c-0.014,-0.217 -0.049,-0.375 -0.102,-0.475c-0.072,-0.138 -0.172,-0.239 -0.301,-0.306c-0.127,-0.065 -0.297,-0.104 -0.508,-0.116v-0.101h1.908l1.902,4.697l1.973,-4.697h1.807V66.296z"
      android:fillColor="@color/subTextColor"/>
</vector>
