<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M13.776,13.776h72.447v72.447h-72.447z"
      android:fillColor="@color/lightColor"/>
  <path
      android:pathData="M50,97.449l-47.449,-47.449l47.449,-47.449l47.449,47.449z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/strokeColor"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50,94.497l-44.498,-44.498l44.497,-44.497l44.498,44.498z"
      android:fillColor="@color/darkColor"
      android:strokeColor="#FFFFFF"/>
  <group>
    <clip-path
        android:pathData="M49.386,33.832c0,0 0.747,-0.56 4.885,-1.214c0,0 0.553,-0.107 1.207,0.067c0,0 0.667,0.195 1.212,0.416c0,0 1.144,0.405 1.818,0.9c0,0 1.12,0.631 1.168,1.68c0,0 -0.067,2.55 -0.36,4.47c0,0 -0.005,0.589 -0.563,1.23c0,0 -2.252,1.563 -4.776,2.217c0,0 -0.853,0.304 -1.836,-0.262c0,0 -2.755,-1.843 -3.219,-3.456c0,0 -0.112,-0.517 -0.158,-1.187c0,0 -0.391,-3.569 0.048,-4.143C48.812,34.549 48.904,34.141 49.386,33.832z"/>
    <path
        android:pathData="M49.386,33.832c0,0 0.747,-0.56 4.885,-1.214c0,0 0.553,-0.107 1.207,0.067c0,0 0.667,0.195 1.212,0.416c0,0 1.144,0.405 1.818,0.9c0,0 1.12,0.631 1.168,1.68c0,0 -0.067,2.55 -0.36,4.47c0,0 -0.005,0.589 -0.563,1.23c0,0 -2.252,1.563 -4.776,2.217c0,0 -0.853,0.304 -1.836,-0.262c0,0 -2.755,-1.843 -3.219,-3.456c0,0 -0.112,-0.517 -0.158,-1.187c0,0 -0.391,-3.569 0.048,-4.143C48.812,34.549 48.904,34.141 49.386,33.832z"
        android:fillColor="#E72A2D"/>
    <path
        android:pathData="M48.841,34.545c0,0 0.468,-0.118 0.788,0.08c0,0 1.264,0.853 1.639,1.188c0,0 0.98,0.866 1.211,1.873c0,0 0.309,1.478 0.256,3.151l0.004,1.451c0,0 0.074,0.578 -0.563,1.025l-0.685,-0.068l-2.184,-1.541l-0.61,-1.598l-0.284,-1.711l0.091,-3.787l0.252,-0.07L48.841,34.545z"
        android:fillColor="#C72126"/>
    <path
        android:pathData="M50.072,36.567c0.146,0.542 0.096,1.041 -0.19,1.041c-0.288,0 -0.474,-0.267 -0.671,-0.743c-0.201,-0.476 -0.146,-0.928 0.091,-1.069C49.527,35.659 49.938,36.069 50.072,36.567z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M51.985,41.009c0.145,0.541 0.096,1.04 -0.191,1.04s-0.475,-0.266 -0.671,-0.744c-0.198,-0.476 -0.145,-0.928 0.091,-1.068C51.441,40.102 51.853,40.511 51.985,41.009z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M59.64,35.665c0,0 -0.116,-0.392 -1.167,-0.241c0,0 -1.693,0.023 -3.937,1.13c0,0 -1.348,0.539 -1.42,2.357c0,0 -0.288,1.345 0,3.235c0,0 0.101,0.651 0.337,1.027c0,0 0.367,0.778 1.925,0.059c0,0 2.103,-0.569 3.42,-1.978c0,0 0.394,-0.535 0.474,-1.039C59.27,40.215 59.685,36.624 59.64,35.665z"
        android:fillColor="#B51C22"/>
    <path
        android:pathData="M54.382,41.208c-0.311,0.47 -0.231,1.011 0.074,1.103c0.196,0.059 0.388,0.014 0.586,-0.133c0.112,-0.085 0.219,-0.208 0.347,-0.351c0.347,-0.394 0.251,-0.9 0.04,-1.111C55.227,40.515 54.667,40.773 54.382,41.208z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M55.794,39.206c-0.31,0.472 -0.232,1.014 0.076,1.105c0.238,0.071 0.471,-0.001 0.722,-0.233c0.068,-0.066 0.133,-0.167 0.208,-0.251c0.204,-0.229 0.292,-0.544 0.26,-0.77c-0.022,-0.161 -0.082,-0.253 -0.219,-0.341C56.603,38.56 56.081,38.773 55.794,39.206z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M57.31,37.146c-0.311,0.472 -0.231,1.014 0.074,1.105c0.187,0.056 0.396,0.079 0.582,-0.053c0.12,-0.087 0.26,-0.212 0.391,-0.395c0.311,-0.425 0.211,-0.938 0,-1.148c-0.149,-0.148 -0.502,-0.073 -0.787,0.159C57.466,36.9 57.388,37.026 57.31,37.146z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M49.483,33.858c0,0 1.895,-0.818 4.77,-1.19c0,0 0.545,-0.074 1.132,0c0,0 1.925,0.689 2.657,1.13c0,0 0.53,0.26 0.65,0.416c0,0 0.335,0.295 -0.334,0.64c0,0 -2.148,0.747 -3.628,1.153c0,0 -1.62,0.442 -2.637,-0.07C52.094,35.937 49.574,34.5 49.483,33.858z"
        android:fillColor="#EA5857"/>
    <path
        android:pathData="M50.469,34.21a0.998,0.322 0,1 0,1.996 0a0.998,0.322 0,1 0,-1.996 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M52.294,35.22a0.897,0.29 0,1 0,1.794 0a0.897,0.29 0,1 0,-1.794 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M54.242,34.699a0.897,0.291 0,1 0,1.794 0a0.897,0.291 0,1 0,-1.794 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M56.036,34.184a0.897,0.29 0,1 0,1.794 0a0.897,0.29 0,1 0,-1.794 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M52.295,33.745a0.996,0.322 0,1 0,1.992 0a0.996,0.322 0,1 0,-1.992 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M54.143,33.273a0.88,0.284 0,1 0,1.76 0a0.88,0.284 0,1 0,-1.76 0z"
        android:fillColor="#F6F7F7"/>
  </group>
  <group>
    <clip-path
        android:pathData="M41.109,39.378c0,0 0.747,-0.56 4.882,-1.212c0,0 0.553,-0.108 1.21,0.066c0,0 0.666,0.194 1.21,0.415c0,0 1.143,0.406 1.817,0.9c0,0 1.121,0.632 1.168,1.682c0,0 -0.066,2.548 -0.36,4.469c0,0 -0.006,0.588 -0.561,1.23c0,0 -2.252,1.562 -4.777,2.217c0,0 -0.853,0.304 -1.836,-0.26c0,0 -2.754,-1.843 -3.219,-3.46c0,0 -0.113,-0.515 -0.157,-1.185c0,0 -0.393,-3.568 0.048,-4.142C40.536,40.097 40.629,39.688 41.109,39.378z"/>
    <path
        android:pathData="M41.109,39.378c0,0 0.747,-0.56 4.882,-1.212c0,0 0.553,-0.108 1.21,0.066c0,0 0.666,0.194 1.21,0.415c0,0 1.143,0.406 1.817,0.9c0,0 1.121,0.632 1.168,1.682c0,0 -0.066,2.548 -0.36,4.469c0,0 -0.006,0.588 -0.561,1.23c0,0 -2.252,1.562 -4.777,2.217c0,0 -0.853,0.304 -1.836,-0.26c0,0 -2.754,-1.843 -3.219,-3.46c0,0 -0.113,-0.515 -0.157,-1.185c0,0 -0.393,-3.568 0.048,-4.142C40.536,40.097 40.629,39.688 41.109,39.378z"
        android:fillColor="#E72A2D"/>
    <path
        android:pathData="M40.564,40.091c0,0 0.468,-0.117 0.788,0.081c0,0 1.263,0.853 1.638,1.188c0,0 0.98,0.865 1.212,1.873c0,0 0.309,1.478 0.256,3.151l0.003,1.451c0,0 0.074,0.577 -0.564,1.025l-0.684,-0.069l-2.184,-1.541l-0.609,-1.6l-0.286,-1.71l0.091,-3.787l0.254,-0.069L40.564,40.091z"
        android:fillColor="#C72126"/>
    <path
        android:pathData="M41.796,42.113c0.144,0.542 0.095,1.042 -0.191,1.042c-0.287,0 -0.475,-0.267 -0.671,-0.744c-0.198,-0.476 -0.146,-0.928 0.091,-1.068C41.252,41.208 41.662,41.615 41.796,42.113z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M43.708,46.555c0.146,0.542 0.097,1.042 -0.191,1.042c-0.286,0 -0.474,-0.266 -0.671,-0.743c-0.196,-0.477 -0.144,-0.931 0.091,-1.07C43.164,45.646 43.577,46.056 43.708,46.555z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M51.363,41.212c0,0 -0.114,-0.391 -1.167,-0.241c0,0 -1.692,0.022 -3.937,1.131c0,0 -1.348,0.537 -1.418,2.355c0,0 -0.29,1.345 0,3.235c0,0 0.099,0.652 0.335,1.028c0,0 0.365,0.777 1.925,0.058c0,0 2.103,-0.569 3.42,-1.979c0,0 0.393,-0.534 0.473,-1.039C50.993,45.762 51.408,42.171 51.363,41.212z"
        android:fillColor="#B51C22"/>
    <path
        android:pathData="M46.104,46.755c-0.311,0.473 -0.23,1.013 0.076,1.106c0.196,0.058 0.39,0.013 0.586,-0.134c0.113,-0.084 0.22,-0.208 0.348,-0.35c0.347,-0.394 0.252,-0.902 0.04,-1.111C46.95,46.062 46.392,46.32 46.104,46.755z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M47.518,44.754c-0.309,0.472 -0.231,1.013 0.076,1.106c0.238,0.068 0.47,-0.004 0.722,-0.236c0.067,-0.068 0.133,-0.165 0.208,-0.251c0.204,-0.228 0.293,-0.542 0.26,-0.768c-0.024,-0.161 -0.083,-0.252 -0.219,-0.341C48.325,44.105 47.805,44.318 47.518,44.754z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M49.031,42.692c-0.311,0.472 -0.23,1.013 0.074,1.105c0.188,0.057 0.396,0.078 0.583,-0.053c0.122,-0.086 0.259,-0.212 0.391,-0.396c0.308,-0.424 0.211,-0.938 0,-1.147c-0.15,-0.147 -0.504,-0.073 -0.788,0.158C49.189,42.447 49.111,42.574 49.031,42.692z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M41.208,39.405c0,0 1.896,-0.818 4.769,-1.19c0,0 0.545,-0.073 1.131,0c0,0 1.923,0.69 2.658,1.13c0,0 0.53,0.261 0.65,0.417c0,0 0.335,0.294 -0.332,0.639c0,0 -2.15,0.748 -3.63,1.152c0,0 -1.621,0.442 -2.636,-0.07C43.817,41.483 41.297,40.045 41.208,39.405z"
        android:fillColor="#EA5857"/>
    <path
        android:pathData="M42.193,39.757a0.998,0.322 0,1 0,1.996 0a0.998,0.322 0,1 0,-1.996 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M44.018,40.768a0.897,0.289 0,1 0,1.794 0a0.897,0.289 0,1 0,-1.794 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M45.966,40.246a0.897,0.291 0,1 0,1.794 0a0.897,0.291 0,1 0,-1.794 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M47.759,39.73a0.897,0.289 0,1 0,1.794 0a0.897,0.289 0,1 0,-1.794 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M44.017,39.293a0.997,0.323 0,1 0,1.994 0a0.997,0.323 0,1 0,-1.994 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M45.867,38.82a0.881,0.284 0,1 0,1.762 0a0.881,0.284 0,1 0,-1.762 0z"
        android:fillColor="#F6F7F7"/>
  </group>
  <path
      android:pathData="M37.051,72.091c0.17,-0.008 0.307,-0.031 0.409,-0.07c0.103,-0.037 0.194,-0.099 0.276,-0.184c0.091,-0.094 0.153,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.239c0,-0.321 -0.021,-0.558 -0.06,-0.707c-0.04,-0.149 -0.116,-0.272 -0.231,-0.369c-0.144,-0.12 -0.354,-0.188 -0.633,-0.202v-0.101h2.418c0.535,0 0.877,0.006 1.023,0.018c0.618,0.047 1.143,0.223 1.573,0.527c0.41,0.289 0.729,0.67 0.958,1.14c0.229,0.471 0.343,0.982 0.343,1.536c0,0.404 -0.065,0.786 -0.195,1.145c-0.131,0.359 -0.312,0.657 -0.543,0.895c-0.325,0.334 -0.731,0.547 -1.218,0.637c-0.363,0.068 -0.733,0.102 -1.111,0.102h-3.248V72.091zM38.937,66.33v4.368c0,0.287 0.016,0.506 0.048,0.654c0.032,0.15 0.093,0.277 0.181,0.383c0.188,0.229 0.492,0.343 0.914,0.343c0.36,0 0.669,-0.06 0.925,-0.178c0.257,-0.119 0.486,-0.312 0.688,-0.578c0.199,-0.258 0.352,-0.553 0.455,-0.886c0.104,-0.332 0.156,-0.686 0.156,-1.061c0,-0.416 -0.063,-0.812 -0.189,-1.188c-0.126,-0.374 -0.306,-0.703 -0.54,-0.984c-0.325,-0.389 -0.714,-0.646 -1.165,-0.773c-0.246,-0.066 -0.56,-0.101 -0.939,-0.101H38.937z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M46.808,66.194v0.101c-0.167,0.009 -0.303,0.032 -0.406,0.07c-0.104,0.038 -0.197,0.1 -0.279,0.185c-0.114,0.117 -0.185,0.28 -0.211,0.488c-0.018,0.155 -0.026,0.334 -0.026,0.535v3.239c0,0.243 0.012,0.435 0.035,0.575s0.062,0.254 0.114,0.339c0.076,0.117 0.174,0.204 0.295,0.262c0.119,0.057 0.279,0.092 0.479,0.103v0.102h-2.809v-0.102c0.17,-0.008 0.308,-0.032 0.411,-0.072c0.104,-0.039 0.196,-0.1 0.274,-0.182c0.094,-0.094 0.157,-0.213 0.189,-0.356s0.049,-0.366 0.049,-0.668v-3.239c0,-0.301 -0.017,-0.523 -0.049,-0.668c-0.032,-0.143 -0.096,-0.262 -0.189,-0.355c-0.078,-0.085 -0.171,-0.146 -0.276,-0.185s-0.241,-0.062 -0.409,-0.07v-0.101H46.808z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M52.739,66.194l0.053,1.911l-0.101,0.009c-0.202,-0.65 -0.462,-1.135 -0.778,-1.452c-0.316,-0.318 -0.698,-0.478 -1.146,-0.478c-0.349,0 -0.648,0.071 -0.898,0.214c-0.251,0.142 -0.484,0.373 -0.701,0.692c-0.439,0.653 -0.659,1.4 -0.659,2.24c0,0.402 0.053,0.78 0.158,1.137c0.105,0.355 0.259,0.67 0.462,0.942c0.392,0.527 0.871,0.791 1.437,0.791c0.223,0 0.432,-0.047 0.628,-0.141s0.357,-0.223 0.484,-0.387c0.172,-0.229 0.259,-0.499 0.259,-0.813c0,-0.289 -0.078,-0.499 -0.235,-0.628c-0.156,-0.129 -0.415,-0.193 -0.775,-0.193v-0.101h2.804v0.101c-0.258,0.023 -0.438,0.06 -0.543,0.107c-0.104,0.049 -0.181,0.132 -0.23,0.249c-0.056,0.129 -0.083,0.385 -0.083,0.769c0,0.105 0.005,0.27 0.018,0.492l0.008,0.101c-0.111,-0.04 -0.193,-0.061 -0.246,-0.061c-0.064,0 -0.146,0.033 -0.246,0.101c-0.254,0.176 -0.551,0.311 -0.887,0.404c-0.338,0.094 -0.693,0.141 -1.068,0.141c-0.516,0 -0.98,-0.088 -1.396,-0.264c-0.414,-0.176 -0.751,-0.428 -1.009,-0.756c-0.193,-0.246 -0.342,-0.539 -0.445,-0.879c-0.104,-0.34 -0.156,-0.7 -0.156,-1.081c0,-0.524 0.094,-1.012 0.281,-1.463s0.451,-0.823 0.791,-1.117c0.278,-0.236 0.599,-0.42 0.963,-0.549c0.362,-0.129 0.746,-0.193 1.15,-0.193c0.234,0 0.452,0.021 0.653,0.066c0.2,0.043 0.413,0.115 0.64,0.215l0.259,0.119c0.064,0.025 0.123,0.039 0.176,0.039c0.117,0 0.206,-0.095 0.269,-0.285H52.739z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M56.81,66.194v0.101c-0.167,0.009 -0.303,0.032 -0.406,0.07c-0.104,0.038 -0.197,0.1 -0.279,0.185c-0.114,0.117 -0.185,0.28 -0.211,0.488c-0.018,0.155 -0.026,0.334 -0.026,0.535v3.239c0,0.243 0.012,0.435 0.035,0.575s0.062,0.254 0.114,0.339c0.076,0.117 0.174,0.204 0.295,0.262c0.119,0.057 0.279,0.092 0.479,0.103v0.102h-2.809v-0.102c0.17,-0.008 0.308,-0.032 0.411,-0.072c0.104,-0.039 0.196,-0.1 0.274,-0.182c0.094,-0.094 0.157,-0.213 0.189,-0.356s0.049,-0.366 0.049,-0.668v-3.239c0,-0.301 -0.017,-0.523 -0.049,-0.668c-0.032,-0.143 -0.096,-0.262 -0.189,-0.355c-0.078,-0.085 -0.171,-0.146 -0.276,-0.185s-0.241,-0.062 -0.409,-0.07v-0.101H56.81z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M59.612,66.33c-0.184,0 -0.382,0.006 -0.593,0.018c-0.451,0.023 -0.787,0.081 -1.009,0.171c-0.221,0.092 -0.403,0.248 -0.547,0.471c-0.132,0.205 -0.232,0.483 -0.303,0.835l-0.102,-0.009l0.079,-1.621h5.946l0.078,1.621l-0.101,0.009c-0.079,-0.407 -0.203,-0.716 -0.371,-0.925c-0.169,-0.21 -0.414,-0.359 -0.736,-0.451c-0.272,-0.078 -0.733,-0.118 -1.384,-0.118v4.482c0,0.299 0.017,0.521 0.05,0.666c0.034,0.145 0.096,0.265 0.187,0.358c0.082,0.085 0.176,0.146 0.279,0.184c0.104,0.039 0.24,0.063 0.406,0.07v0.102h-2.808v-0.102c0.17,-0.008 0.307,-0.031 0.411,-0.07c0.104,-0.037 0.196,-0.099 0.279,-0.184c0.09,-0.094 0.152,-0.213 0.187,-0.356c0.033,-0.144 0.05,-0.366 0.05,-0.668V66.33z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M41.078,54.072v0.135c-0.207,0.012 -0.373,0.037 -0.498,0.076s-0.24,0.104 -0.346,0.193c-0.148,0.125 -0.251,0.287 -0.308,0.486s-0.085,0.506 -0.085,0.92v5.232c0,0.531 -0.039,0.938 -0.117,1.222s-0.221,0.526 -0.428,0.729c-0.207,0.199 -0.486,0.36 -0.838,0.483s-0.711,0.185 -1.078,0.185c-0.219,0 -0.432,-0.023 -0.639,-0.07s-0.373,-0.109 -0.498,-0.188c-0.23,-0.141 -0.346,-0.328 -0.346,-0.563c0,-0.141 0.045,-0.256 0.135,-0.346s0.207,-0.135 0.352,-0.135c0.141,0 0.26,0.047 0.357,0.141c0.047,0.047 0.088,0.104 0.123,0.173s0.088,0.194 0.158,0.378c0.066,0.168 0.145,0.288 0.234,0.36s0.207,0.108 0.352,0.108c0.188,0 0.351,-0.061 0.489,-0.182s0.245,-0.297 0.319,-0.527c0.098,-0.316 0.146,-0.924 0.146,-1.822v-5.186c0,-0.246 -0.018,-0.469 -0.053,-0.668c-0.043,-0.254 -0.137,-0.453 -0.281,-0.598c-0.227,-0.238 -0.535,-0.373 -0.926,-0.404v-0.135H41.078z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M41.846,58.124c0,-0.656 0.141,-1.266 0.422,-1.826c0.281,-0.562 0.691,-1.051 1.23,-1.469c0.402,-0.309 0.836,-0.547 1.301,-0.713s0.934,-0.249 1.406,-0.249c0.602,0 1.184,0.132 1.746,0.396s1.055,0.637 1.477,1.117c0.688,0.782 1.031,1.671 1.031,2.668c0,0.5 -0.09,0.983 -0.27,1.448s-0.441,0.89 -0.785,1.272c-0.422,0.477 -0.921,0.847 -1.497,1.108S46.729,62.27 46.1,62.27c-0.621,0 -1.215,-0.127 -1.781,-0.381s-1.055,-0.614 -1.465,-1.079c-0.324,-0.363 -0.573,-0.776 -0.747,-1.24C41.933,59.106 41.846,58.624 41.846,58.124zM43.264,58.212c0,1.134 0.309,2.09 0.926,2.867c0.277,0.349 0.571,0.602 0.882,0.76s0.669,0.237 1.075,0.237c0.41,0 0.771,-0.078 1.081,-0.234s0.606,-0.41 0.888,-0.763c0.617,-0.781 0.926,-1.745 0.926,-2.891c0,-0.629 -0.085,-1.225 -0.255,-1.785c-0.17,-0.562 -0.409,-1.037 -0.718,-1.428c-0.25,-0.32 -0.528,-0.555 -0.835,-0.701s-0.669,-0.22 -1.087,-0.22c-0.414,0 -0.772,0.072 -1.075,0.217s-0.583,0.379 -0.841,0.704c-0.309,0.387 -0.547,0.861 -0.715,1.425C43.348,56.963 43.264,57.567 43.264,58.212z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M51.303,61.936c0.227,-0.012 0.408,-0.043 0.545,-0.094s0.26,-0.133 0.369,-0.246c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.318c0,-0.43 -0.026,-0.744 -0.079,-0.943s-0.155,-0.363 -0.308,-0.492c-0.191,-0.16 -0.473,-0.25 -0.844,-0.27v-0.135h3.223c0.715,0 1.17,0.008 1.365,0.023c0.824,0.063 1.523,0.297 2.098,0.703c0.547,0.387 0.973,0.894 1.277,1.521s0.457,1.31 0.457,2.048c0,0.539 -0.087,1.048 -0.261,1.526s-0.415,0.876 -0.724,1.192c-0.434,0.445 -0.975,0.729 -1.623,0.85c-0.484,0.09 -0.979,0.135 -1.482,0.135h-4.33V61.936zM53.816,54.254v5.824c0,0.383 0.021,0.674 0.064,0.873s0.123,0.369 0.24,0.51c0.25,0.305 0.656,0.457 1.219,0.457c0.48,0 0.892,-0.079 1.233,-0.237s0.647,-0.415 0.917,-0.771c0.266,-0.344 0.468,-0.737 0.606,-1.181s0.208,-0.915 0.208,-1.415c0,-0.555 -0.084,-1.082 -0.252,-1.582s-0.408,-0.938 -0.721,-1.313c-0.434,-0.52 -0.951,-0.863 -1.553,-1.031c-0.328,-0.09 -0.746,-0.135 -1.254,-0.135H53.816z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M64.311,54.072v0.135c-0.223,0.012 -0.403,0.043 -0.542,0.094s-0.263,0.133 -0.372,0.246c-0.152,0.156 -0.246,0.373 -0.281,0.65c-0.023,0.207 -0.035,0.445 -0.035,0.715v4.318c0,0.324 0.016,0.58 0.047,0.768s0.082,0.338 0.152,0.451c0.102,0.156 0.232,0.272 0.393,0.349s0.373,0.122 0.639,0.138v0.135h-3.744v-0.135c0.227,-0.012 0.409,-0.044 0.548,-0.097s0.261,-0.134 0.366,-0.243c0.125,-0.125 0.209,-0.283 0.252,-0.475s0.064,-0.488 0.064,-0.891v-4.318c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.229,-0.195 -0.369,-0.246s-0.322,-0.082 -0.545,-0.094v-0.135H64.311z"
      android:fillColor="@color/mainTextColor"/>
</vector>
