<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M13.776,13.776h72.447v72.447h-72.447z"
      android:fillColor="@color/lightColor"/>
  <path
      android:pathData="M50,97.449l-47.449,-47.449l47.449,-47.449l47.449,47.449z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/strokeColor"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50,94.497l-44.498,-44.498l44.497,-44.497l44.498,44.498z"
      android:fillColor="@color/darkColor"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M56.593,43.849c0.002,0.158 -0.124,0.289 -0.283,0.291l-14.785,0.191c-0.159,0.003 -0.289,-0.126 -0.292,-0.284L40.969,23.83c-0.001,-0.16 0.126,-0.29 0.286,-0.291l14.783,-0.192c0.158,-0.003 0.29,0.125 0.293,0.285L56.593,43.849z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M48.81,31.771c0.066,0.17 0.128,0.335 0.204,0.494c0.121,0.252 0.31,0.454 0.506,0.648c0.219,0.227 0.456,0.44 0.664,0.678c0.232,0.272 0.316,0.595 0.169,0.938c-0.172,0.396 -0.624,0.551 -1.022,0.352c-0.179,-0.093 -0.314,-0.238 -0.414,-0.408c-0.025,-0.035 -0.048,-0.074 -0.091,-0.106c0.002,0.087 0.004,0.17 0.014,0.252c0.026,0.234 0.063,0.465 0.208,0.665c0.163,0.229 0.394,0.361 0.658,0.425c0.101,0.025 0.203,0.034 0.305,0.053c0.07,0.01 0.07,0.014 0.081,0.133c-0.883,-0.01 -1.765,-0.021 -2.647,-0.035c-0.008,-0.123 0.001,-0.121 0.121,-0.123c0.581,-0.016 1.056,-0.363 1.157,-0.953c0.021,-0.138 0.033,-0.274 0.048,-0.413c-0.012,-0.002 -0.016,-0.004 -0.023,-0.006c-0.048,0.068 -0.091,0.142 -0.145,0.212c-0.182,0.242 -0.424,0.377 -0.734,0.369c-0.379,-0.009 -0.688,-0.308 -0.716,-0.67c-0.027,-0.357 0.122,-0.632 0.371,-0.861c0.19,-0.177 0.391,-0.341 0.576,-0.514c0.264,-0.24 0.493,-0.505 0.621,-0.844C48.756,31.962 48.777,31.867 48.81,31.771z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M42.139,25.189l-0.146,0.453l-0.194,0.002l0.479,-1.441l0.223,0.001l0.501,1.431l-0.198,0.002l-0.157,-0.45L42.139,25.189zM42.608,25.04l-0.146,-0.411c-0.034,-0.094 -0.054,-0.179 -0.075,-0.262h-0.004c-0.021,0.086 -0.043,0.173 -0.069,0.261l-0.138,0.417L42.608,25.04z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M42.405,26.005c0.02,0.047 0.036,0.094 0.055,0.138c0.033,0.071 0.086,0.126 0.14,0.183c0.062,0.064 0.125,0.124 0.182,0.192c0.069,0.076 0.089,0.167 0.048,0.264c-0.05,0.109 -0.176,0.152 -0.289,0.094c-0.051,-0.026 -0.086,-0.068 -0.115,-0.114c-0.006,-0.011 -0.015,-0.021 -0.024,-0.031c0,0.026 0.001,0.046 0.003,0.07c0.005,0.066 0.014,0.132 0.056,0.189c0.042,0.063 0.108,0.101 0.184,0.122c0.029,0.006 0.059,0.011 0.082,0.014c0.022,0.004 0.022,0.004 0.023,0.036c-0.247,-0.004 -0.493,-0.01 -0.741,-0.018c-0.003,-0.032 -0.001,-0.033 0.034,-0.035c0.163,-0.002 0.299,-0.096 0.327,-0.264c0.007,-0.037 0.011,-0.075 0.015,-0.115c-0.001,0 -0.004,0 -0.006,0c-0.015,0.021 -0.025,0.04 -0.04,0.058c-0.051,0.068 -0.12,0.106 -0.208,0.1c-0.103,-0.004 -0.19,-0.088 -0.196,-0.189c-0.01,-0.099 0.036,-0.177 0.106,-0.24c0.057,-0.049 0.109,-0.093 0.163,-0.143c0.074,-0.065 0.14,-0.139 0.179,-0.234C42.389,26.057 42.395,26.031 42.405,26.005z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M55.496,42.25l0.146,-0.454l0.194,-0.003l-0.479,1.442l-0.227,0l-0.498,-1.431l0.198,-0.004l0.154,0.451L55.496,42.25zM55.026,42.4l0.144,0.41c0.036,0.095 0.057,0.18 0.077,0.261l0.005,0.002c0.021,-0.087 0.043,-0.173 0.068,-0.262l0.138,-0.417L55.026,42.4z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M55.282,40.209c0.019,0.047 0.036,0.092 0.055,0.137c0.033,0.074 0.087,0.128 0.14,0.184c0.063,0.063 0.128,0.125 0.183,0.191c0.069,0.078 0.091,0.17 0.048,0.263c-0.05,0.111 -0.179,0.154 -0.288,0.094c-0.052,-0.025 -0.089,-0.066 -0.114,-0.115c-0.008,-0.011 -0.017,-0.019 -0.025,-0.031c0,0.025 0,0.048 0.004,0.07c0.004,0.068 0.014,0.133 0.057,0.19c0.041,0.063 0.105,0.1 0.182,0.122c0.028,0.005 0.058,0.01 0.083,0.013c0.021,0.004 0.021,0.004 0.024,0.037c-0.248,-0.002 -0.495,-0.012 -0.741,-0.017c-0.004,-0.033 -0.002,-0.034 0.032,-0.037c0.164,-0.002 0.299,-0.097 0.328,-0.263c0.007,-0.037 0.011,-0.075 0.015,-0.116c-0.002,0 -0.004,0 -0.006,0c-0.017,0.021 -0.025,0.04 -0.043,0.06c-0.048,0.064 -0.119,0.105 -0.207,0.098c-0.102,-0.004 -0.188,-0.086 -0.196,-0.192c-0.01,-0.098 0.035,-0.175 0.106,-0.237c0.056,-0.049 0.11,-0.094 0.162,-0.143c0.075,-0.065 0.141,-0.14 0.179,-0.236C55.268,40.26 55.272,40.235 55.282,40.209z"
      android:fillColor="#010101"/>
  <group>
    <clip-path
        android:pathData="M38.901,41.296c0,0 0.482,-0.359 3.145,-0.779c0,0 0.357,-0.071 0.779,0.041c0,0 0.432,0.124 0.779,0.267c0,0 0.739,0.259 1.169,0.578c0,0 0.724,0.412 0.756,1.087c0,0 -0.044,1.643 -0.235,2.883c0,0 -0.003,0.378 -0.361,0.791c0,0 -1.451,1.009 -3.079,1.429c0,0 -0.546,0.198 -1.184,-0.169c0,0 -1.772,-1.188 -2.075,-2.229c0,0 -0.072,-0.33 -0.103,-0.767c0,0 -0.251,-2.3 0.033,-2.669C38.53,41.76 38.59,41.499 38.901,41.296z"/>
    <path
        android:pathData="M38.901,41.296c0,0 0.482,-0.359 3.145,-0.779c0,0 0.357,-0.071 0.779,0.041c0,0 0.432,0.124 0.779,0.267c0,0 0.739,0.259 1.169,0.578c0,0 0.724,0.412 0.756,1.087c0,0 -0.044,1.643 -0.235,2.883c0,0 -0.003,0.378 -0.361,0.791c0,0 -1.451,1.009 -3.079,1.429c0,0 -0.546,0.198 -1.184,-0.169c0,0 -1.772,-1.188 -2.075,-2.229c0,0 -0.072,-0.33 -0.103,-0.767c0,0 -0.251,-2.3 0.033,-2.669C38.53,41.76 38.59,41.499 38.901,41.296z"
        android:fillColor="#E72C2E"/>
    <path
        android:pathData="M38.55,41.757c0,0 0.301,-0.075 0.508,0.052c0,0 0.814,0.552 1.062,0.767c0,0 0.626,0.558 0.777,1.208c0,0 0.198,0.953 0.167,2.032v0.933c0,0 0.049,0.374 -0.364,0.664l-0.44,-0.047l-1.408,-0.991l-0.391,-1.03l-0.183,-1.1l0.062,-2.446l0.162,-0.047L38.55,41.757z"
        android:fillColor="#C72128"/>
    <path
        android:pathData="M39.345,43.061c0.092,0.35 0.061,0.671 -0.124,0.671c-0.183,0 -0.307,-0.172 -0.434,-0.48c-0.127,-0.305 -0.089,-0.598 0.061,-0.689C38.991,42.476 39.255,42.741 39.345,43.061z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M40.576,45.923c0.094,0.357 0.062,0.674 -0.123,0.674c-0.188,0 -0.306,-0.17 -0.435,-0.482c-0.125,-0.305 -0.093,-0.596 0.063,-0.691C40.228,45.339 40.49,45.605 40.576,45.923z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M45.507,42.48c0,0 -0.075,-0.251 -0.75,-0.154c0,0 -1.09,0.015 -2.538,0.727c0,0 -0.868,0.345 -0.915,1.52c0,0 -0.185,0.869 0,2.085c0,0 0.063,0.421 0.215,0.663c0,0 0.236,0.5 1.244,0.035c0,0 1.355,-0.361 2.2,-1.269c0,0 0.258,-0.349 0.305,-0.671C45.27,45.415 45.537,43.099 45.507,42.48z"
        android:fillColor="#B52025"/>
    <path
        android:pathData="M42.12,46.052c-0.199,0.303 -0.148,0.656 0.048,0.711c0.127,0.042 0.252,0.012 0.378,-0.08c0.075,-0.056 0.145,-0.134 0.223,-0.226c0.225,-0.253 0.167,-0.582 0.026,-0.719C42.665,45.607 42.305,45.775 42.12,46.052z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M43.031,44.764c-0.198,0.304 -0.151,0.652 0.051,0.714c0.153,0.044 0.301,0 0.463,-0.151c0.044,-0.042 0.088,-0.104 0.134,-0.161c0.128,-0.149 0.189,-0.351 0.169,-0.496c-0.019,-0.103 -0.054,-0.164 -0.139,-0.225C43.553,44.344 43.219,44.484 43.031,44.764z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M44.009,43.435c-0.201,0.303 -0.148,0.653 0.046,0.71c0.124,0.039 0.255,0.052 0.376,-0.031c0.076,-0.055 0.168,-0.136 0.25,-0.255c0.201,-0.272 0.135,-0.604 0,-0.739c-0.097,-0.095 -0.323,-0.046 -0.505,0.102C44.11,43.277 44.06,43.359 44.009,43.435z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M38.963,41.316c0,0 1.22,-0.529 3.074,-0.768c0,0 0.352,-0.047 0.728,0c0,0 1.241,0.446 1.711,0.729c0,0 0.34,0.167 0.422,0.269c0,0 0.216,0.186 -0.217,0.413c0,0 -1.385,0.48 -2.336,0.74c0,0 -1.048,0.286 -1.706,-0.043C40.646,42.655 39.021,41.73 38.963,41.316z"
        android:fillColor="#EA5958"/>
    <path
        android:pathData="M39.598,41.543a0.645,0.207 0,1 0,1.29 0a0.645,0.207 0,1 0,-1.29 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M40.773,42.195a0.581,0.187 0,1 0,1.162 0a0.581,0.187 0,1 0,-1.162 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M42.029,41.858a0.58,0.186 0,1 0,1.16 0a0.58,0.186 0,1 0,-1.16 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M43.187,41.526a0.577,0.185 0,1 0,1.154 0a0.577,0.185 0,1 0,-1.154 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M40.772,41.243a0.645,0.208 0,1 0,1.29 0a0.645,0.208 0,1 0,-1.29 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M41.969,40.938a0.568,0.185 0,1 0,1.136 0a0.568,0.185 0,1 0,-1.136 0z"
        android:fillColor="#F6F7F8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M43.18,41.661c0,0 0.482,-0.359 3.145,-0.779c0,0 0.356,-0.071 0.778,0.041c0,0 0.433,0.124 0.78,0.268c0,0 0.738,0.259 1.168,0.578c0,0 0.724,0.413 0.756,1.088c0,0 -0.044,1.643 -0.235,2.882c0,0 -0.002,0.378 -0.361,0.791c0,0 -1.452,1.009 -3.08,1.43c0,0 -0.545,0.198 -1.184,-0.169c0,0 -1.771,-1.188 -2.074,-2.229c0,0 -0.072,-0.33 -0.103,-0.766c0,0 -0.251,-2.301 0.033,-2.669C42.81,42.124 42.871,41.862 43.18,41.661z"/>
    <path
        android:pathData="M43.18,41.661c0,0 0.482,-0.359 3.145,-0.779c0,0 0.356,-0.071 0.778,0.041c0,0 0.433,0.124 0.78,0.268c0,0 0.738,0.259 1.168,0.578c0,0 0.724,0.413 0.756,1.088c0,0 -0.044,1.643 -0.235,2.882c0,0 -0.002,0.378 -0.361,0.791c0,0 -1.452,1.009 -3.08,1.43c0,0 -0.545,0.198 -1.184,-0.169c0,0 -1.771,-1.188 -2.074,-2.229c0,0 -0.072,-0.33 -0.103,-0.766c0,0 -0.251,-2.301 0.033,-2.669C42.81,42.124 42.871,41.862 43.18,41.661z"
        android:fillColor="#E72C2E"/>
    <path
        android:pathData="M42.829,42.123c0,0 0.301,-0.075 0.508,0.051c0,0 0.814,0.552 1.061,0.767c0,0 0.627,0.557 0.777,1.208c0,0 0.197,0.953 0.167,2.033v0.933c0,0 0.049,0.375 -0.364,0.664l-0.44,-0.047L43.13,46.74l-0.391,-1.03l-0.183,-1.101l0.062,-2.446l0.162,-0.047L42.829,42.123z"
        android:fillColor="#C72128"/>
    <path
        android:pathData="M43.624,43.425c0.092,0.35 0.061,0.672 -0.125,0.672c-0.183,0 -0.306,-0.172 -0.433,-0.48c-0.127,-0.306 -0.09,-0.598 0.061,-0.689C43.27,42.84 43.535,43.105 43.624,43.425z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M44.855,46.288c0.094,0.357 0.063,0.674 -0.123,0.674c-0.188,0 -0.306,-0.171 -0.435,-0.482c-0.125,-0.304 -0.092,-0.596 0.063,-0.69C44.508,45.704 44.77,45.969 44.855,46.288z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M49.788,42.844c0,0 -0.075,-0.251 -0.751,-0.155c0,0 -1.09,0.015 -2.538,0.728c0,0 -0.868,0.345 -0.915,1.519c0,0 -0.185,0.87 0,2.086c0,0 0.063,0.421 0.216,0.663c0,0 0.236,0.5 1.244,0.035c0,0 1.354,-0.361 2.2,-1.269c0,0 0.257,-0.349 0.304,-0.671C49.55,45.778 49.816,43.464 49.788,42.844z"
        android:fillColor="#B52025"/>
    <path
        android:pathData="M46.399,46.417c-0.199,0.303 -0.147,0.655 0.049,0.711c0.127,0.042 0.252,0.012 0.377,-0.08c0.075,-0.056 0.145,-0.134 0.223,-0.226c0.225,-0.253 0.167,-0.582 0.026,-0.719C46.944,45.972 46.585,46.139 46.399,46.417z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M47.311,45.128c-0.198,0.304 -0.151,0.651 0.05,0.713c0.153,0.044 0.301,0 0.464,-0.15c0.043,-0.042 0.088,-0.104 0.134,-0.161c0.128,-0.15 0.189,-0.352 0.168,-0.497c-0.018,-0.102 -0.054,-0.164 -0.139,-0.224C47.832,44.708 47.499,44.848 47.311,45.128z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M48.289,43.799c-0.201,0.303 -0.148,0.653 0.046,0.71c0.125,0.039 0.255,0.051 0.376,-0.031c0.076,-0.055 0.168,-0.136 0.25,-0.255c0.201,-0.272 0.136,-0.604 0,-0.739c-0.096,-0.095 -0.323,-0.046 -0.504,0.102C48.389,43.641 48.339,43.723 48.289,43.799z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M43.244,41.68c0,0 1.22,-0.529 3.074,-0.768c0,0 0.352,-0.047 0.728,0c0,0 1.241,0.446 1.711,0.729c0,0 0.341,0.167 0.422,0.269c0,0 0.216,0.186 -0.217,0.413c0,0 -1.384,0.48 -2.336,0.74c0,0 -1.049,0.286 -1.707,-0.043C44.925,43.019 43.299,42.094 43.244,41.68z"
        android:fillColor="#EA5958"/>
    <path
        android:pathData="M43.877,41.907a0.645,0.207 0,1 0,1.29 0a0.645,0.207 0,1 0,-1.29 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M45.053,42.559a0.58,0.187 0,1 0,1.16 0a0.58,0.187 0,1 0,-1.16 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M46.307,42.222a0.581,0.186 0,1 0,1.162 0a0.581,0.186 0,1 0,-1.162 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M47.467,41.891a0.577,0.185 0,1 0,1.154 0a0.577,0.185 0,1 0,-1.154 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M45.051,41.606a0.645,0.208 0,1 0,1.29 0a0.645,0.208 0,1 0,-1.29 0z"
        android:fillColor="#F6F7F8"/>
    <path
        android:pathData="M46.248,41.303a0.568,0.186 0,1 0,1.136 0a0.568,0.186 0,1 0,-1.136 0z"
        android:fillColor="#F6F7F8"/>
  </group>
  <path
      android:pathData="M31.071,72.176l0.013,-1.814l0.102,0.005c0.123,0.462 0.27,0.825 0.439,1.092c0.319,0.491 0.721,0.735 1.204,0.735c0.337,0 0.615,-0.111 0.835,-0.338c0.22,-0.226 0.33,-0.512 0.33,-0.856c0,-0.149 -0.024,-0.302 -0.073,-0.457c-0.048,-0.155 -0.113,-0.288 -0.195,-0.399c-0.085,-0.113 -0.204,-0.225 -0.358,-0.33c-0.153,-0.104 -0.389,-0.237 -0.705,-0.398c-0.278,-0.141 -0.491,-0.26 -0.64,-0.355c-0.147,-0.098 -0.268,-0.195 -0.358,-0.295c-0.252,-0.275 -0.377,-0.611 -0.377,-1.007c0,-0.243 0.049,-0.478 0.146,-0.702c0.099,-0.227 0.235,-0.42 0.411,-0.58c0.311,-0.287 0.678,-0.432 1.103,-0.432c0.138,0 0.266,0.014 0.383,0.042c0.117,0.026 0.273,0.083 0.471,0.165c0.146,0.059 0.246,0.096 0.299,0.111c0.053,0.017 0.099,0.023 0.141,0.023c0.102,0 0.171,-0.074 0.206,-0.224h0.101l0.031,1.743h-0.102c-0.078,-0.277 -0.146,-0.49 -0.203,-0.639c-0.058,-0.147 -0.125,-0.285 -0.204,-0.412c-0.144,-0.229 -0.302,-0.396 -0.474,-0.506c-0.173,-0.111 -0.372,-0.166 -0.597,-0.166c-0.328,0 -0.587,0.111 -0.776,0.334c-0.079,0.092 -0.142,0.198 -0.187,0.321c-0.046,0.123 -0.068,0.246 -0.068,0.37c0,0.488 0.314,0.884 0.943,1.184l0.619,0.299c0.477,0.227 0.82,0.476 1.031,0.748c0.239,0.306 0.359,0.66 0.359,1.064c0,0.27 -0.055,0.525 -0.163,0.771c-0.152,0.342 -0.381,0.604 -0.686,0.791c-0.305,0.186 -0.663,0.277 -1.076,0.277c-0.378,0 -0.741,-0.074 -1.09,-0.224c-0.182,-0.08 -0.29,-0.125 -0.325,-0.138c-0.035,-0.012 -0.075,-0.018 -0.118,-0.018c-0.141,0 -0.238,0.07 -0.291,0.211h-0.101V72.176z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M41.625,72.193h-2.887v-0.103c0.261,-0.022 0.442,-0.065 0.545,-0.131c0.182,-0.114 0.272,-0.272 0.272,-0.476c0,-0.119 -0.041,-0.28 -0.123,-0.483l-0.075,-0.185l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.132,0.322 -0.197,0.574 -0.197,0.76c0,0.107 0.023,0.21 0.072,0.303c0.048,0.096 0.113,0.172 0.195,0.229c0.114,0.08 0.261,0.127 0.439,0.141v0.103h-1.969v-0.103c0.155,-0.008 0.291,-0.046 0.408,-0.112c0.117,-0.067 0.231,-0.177 0.344,-0.326c0.093,-0.119 0.185,-0.274 0.274,-0.463c0.089,-0.189 0.207,-0.474 0.354,-0.852l1.608,-4.145h0.25l1.912,4.619c0.144,0.349 0.258,0.598 0.343,0.746c0.085,0.149 0.177,0.264 0.276,0.338c0.07,0.054 0.151,0.095 0.242,0.121c0.091,0.028 0.227,0.054 0.408,0.072v0.104H41.625zM38.866,69.602l-0.922,-2.276l-0.871,2.276H38.866z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M42.852,66.99v3.822c0,0.303 0.017,0.524 0.051,0.668c0.033,0.145 0.096,0.264 0.187,0.356c0.082,0.085 0.175,0.146 0.279,0.185s0.239,0.063 0.406,0.069v0.103h-2.026v-0.103c0.168,-0.008 0.303,-0.03 0.407,-0.069c0.104,-0.037 0.196,-0.1 0.278,-0.185c0.091,-0.094 0.153,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666V67.57c0,-0.297 -0.018,-0.518 -0.051,-0.661c-0.034,-0.146 -0.097,-0.265 -0.188,-0.358c-0.078,-0.085 -0.17,-0.146 -0.274,-0.185s-0.241,-0.062 -0.411,-0.07v-0.101h1.692l3.568,4.553v-3.174c0,-0.301 -0.017,-0.523 -0.051,-0.668c-0.033,-0.143 -0.096,-0.262 -0.187,-0.355c-0.082,-0.085 -0.175,-0.146 -0.279,-0.185s-0.239,-0.062 -0.406,-0.07v-0.101h2.025v0.101c-0.293,0 -0.521,0.085 -0.686,0.255c-0.091,0.094 -0.152,0.213 -0.187,0.358c-0.033,0.146 -0.05,0.364 -0.05,0.661v4.623H46.99L42.852,66.99z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M54.049,66.195l0.053,1.91l-0.1,0.01c-0.203,-0.65 -0.463,-1.135 -0.779,-1.452c-0.315,-0.317 -0.697,-0.478 -1.146,-0.478c-0.349,0 -0.647,0.07 -0.897,0.213s-0.484,0.373 -0.702,0.692c-0.439,0.653 -0.659,1.4 -0.659,2.24c0,0.401 0.053,0.78 0.158,1.137c0.105,0.355 0.259,0.671 0.462,0.942c0.392,0.527 0.872,0.791 1.437,0.791c0.224,0 0.433,-0.047 0.627,-0.141c0.197,-0.095 0.356,-0.224 0.483,-0.388c0.173,-0.229 0.261,-0.499 0.261,-0.813c0,-0.289 -0.078,-0.498 -0.235,-0.627c-0.156,-0.129 -0.414,-0.193 -0.775,-0.193v-0.102h2.805v0.102c-0.258,0.023 -0.439,0.061 -0.543,0.107c-0.104,0.049 -0.182,0.131 -0.23,0.248c-0.057,0.129 -0.084,0.385 -0.084,0.77c0,0.105 0.006,0.27 0.019,0.492l0.008,0.101c-0.11,-0.04 -0.192,-0.062 -0.246,-0.062c-0.063,0 -0.146,0.033 -0.246,0.102c-0.254,0.176 -0.551,0.311 -0.887,0.404c-0.338,0.094 -0.692,0.141 -1.067,0.141c-0.517,0 -0.98,-0.088 -1.396,-0.264c-0.414,-0.176 -0.751,-0.428 -1.009,-0.756c-0.193,-0.246 -0.342,-0.539 -0.445,-0.879c-0.104,-0.34 -0.156,-0.7 -0.156,-1.082c0,-0.523 0.094,-1.012 0.281,-1.463c0.187,-0.45 0.451,-0.822 0.791,-1.116c0.278,-0.236 0.599,-0.421 0.963,-0.55c0.363,-0.129 0.746,-0.192 1.15,-0.192c0.234,0 0.453,0.021 0.654,0.065c0.198,0.043 0.411,0.115 0.639,0.215l0.26,0.119c0.064,0.025 0.123,0.039 0.176,0.039c0.117,0 0.205,-0.095 0.268,-0.285h0.109V66.195z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M61.428,72.193h-2.887v-0.103c0.262,-0.022 0.443,-0.065 0.545,-0.131c0.182,-0.114 0.273,-0.272 0.273,-0.476c0,-0.119 -0.041,-0.28 -0.123,-0.483l-0.076,-0.185l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.131,0.322 -0.196,0.574 -0.196,0.76c0,0.107 0.022,0.21 0.071,0.303c0.05,0.096 0.113,0.172 0.195,0.229c0.114,0.08 0.262,0.127 0.438,0.141v0.103h-1.969v-0.103c0.156,-0.008 0.291,-0.046 0.408,-0.112c0.117,-0.067 0.232,-0.177 0.344,-0.326c0.094,-0.119 0.186,-0.274 0.275,-0.463c0.088,-0.189 0.207,-0.474 0.354,-0.852l1.607,-4.145h0.25l1.912,4.619c0.145,0.349 0.258,0.598 0.344,0.746c0.084,0.149 0.176,0.264 0.275,0.338c0.07,0.054 0.151,0.095 0.242,0.121c0.092,0.028 0.227,0.054 0.407,0.072v0.104H61.428zM58.668,69.602l-0.922,-2.276l-0.871,2.276H58.668z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M69.141,66.296c-0.166,0.009 -0.301,0.031 -0.402,0.068c-0.1,0.036 -0.192,0.098 -0.278,0.183c-0.063,0.061 -0.11,0.129 -0.146,0.204c-0.03,0.074 -0.055,0.169 -0.065,0.283c-0.021,0.151 -0.028,0.333 -0.028,0.54v3.238c0,0.303 0.018,0.526 0.053,0.674c0.035,0.146 0.098,0.264 0.188,0.352c0.162,0.155 0.389,0.24 0.682,0.254v0.102h-2.809v-0.102c0.17,-0.008 0.309,-0.031 0.412,-0.072c0.104,-0.039 0.197,-0.1 0.279,-0.182c0.09,-0.094 0.151,-0.214 0.186,-0.357c0.035,-0.146 0.051,-0.367 0.051,-0.666v-3.93l-2.264,5.309h-0.092l-2.25,-5.229v3.85c0,0.303 0.018,0.524 0.051,0.668c0.033,0.145 0.096,0.264 0.188,0.356c0.082,0.085 0.174,0.146 0.279,0.185c0.104,0.039 0.238,0.063 0.406,0.069v0.103h-2.027v-0.103c0.168,-0.008 0.303,-0.03 0.408,-0.069c0.104,-0.037 0.195,-0.1 0.277,-0.185c0.092,-0.094 0.154,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.238c0,-0.135 -0.004,-0.262 -0.014,-0.383c-0.014,-0.217 -0.049,-0.375 -0.102,-0.475c-0.072,-0.138 -0.172,-0.238 -0.301,-0.306c-0.127,-0.065 -0.297,-0.104 -0.509,-0.116v-0.102h1.908l1.901,4.697l1.974,-4.697h1.808v0.101H69.141z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M36.772,58.32h4.16v-1.881c0,-0.402 -0.022,-0.699 -0.067,-0.891s-0.128,-0.35 -0.249,-0.475c-0.109,-0.113 -0.233,-0.195 -0.372,-0.246s-0.321,-0.082 -0.548,-0.094V54.6h3.744v0.135c-0.223,0.012 -0.403,0.043 -0.542,0.094s-0.263,0.133 -0.372,0.246c-0.121,0.125 -0.204,0.285 -0.249,0.479s-0.067,0.488 -0.067,0.887v4.318c0,0.398 0.022,0.693 0.067,0.885s0.128,0.352 0.249,0.48c0.109,0.109 0.233,0.191 0.372,0.244s0.319,0.084 0.542,0.096v0.135h-3.744v-0.135c0.227,-0.012 0.409,-0.043 0.548,-0.096s0.263,-0.135 0.372,-0.244c0.121,-0.125 0.204,-0.283 0.249,-0.475s0.067,-0.488 0.067,-0.891v-2.162h-4.16v2.162c0,0.398 0.022,0.695 0.067,0.889s0.128,0.352 0.249,0.477c0.105,0.109 0.228,0.191 0.366,0.244s0.321,0.084 0.548,0.096v0.135h-3.744v-0.135c0.227,-0.012 0.409,-0.043 0.548,-0.096s0.261,-0.135 0.366,-0.244c0.125,-0.125 0.209,-0.283 0.252,-0.475s0.064,-0.488 0.064,-0.891v-4.318c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.229,-0.195 -0.369,-0.246s-0.322,-0.082 -0.545,-0.094V54.6h3.744v0.135c-0.223,0.012 -0.403,0.043 -0.542,0.094s-0.263,0.133 -0.372,0.246c-0.121,0.125 -0.204,0.285 -0.249,0.479s-0.067,0.488 -0.067,0.887V58.32z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M52.176,62.598h-3.849v-0.135c0.348,-0.031 0.59,-0.09 0.727,-0.176c0.242,-0.152 0.363,-0.363 0.363,-0.633c0,-0.16 -0.055,-0.375 -0.164,-0.645l-0.1,-0.246l-0.563,-1.383h-2.578l-0.305,0.809l-0.146,0.363c-0.176,0.43 -0.264,0.768 -0.264,1.014c0,0.145 0.032,0.279 0.097,0.404s0.151,0.227 0.261,0.305c0.152,0.105 0.348,0.168 0.586,0.188v0.135h-2.625v-0.135c0.207,-0.012 0.389,-0.063 0.545,-0.152s0.309,-0.234 0.457,-0.434c0.125,-0.16 0.247,-0.365 0.366,-0.617s0.276,-0.631 0.472,-1.135L47.6,54.6h0.334l2.549,6.158c0.191,0.465 0.343,0.797 0.457,0.996s0.236,0.35 0.369,0.451c0.094,0.07 0.201,0.125 0.322,0.162s0.303,0.068 0.545,0.096V62.598zM48.497,59.141l-1.23,-3.035l-1.16,3.035H48.497z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M52.34,62.598v-0.141c0.395,0 0.699,-0.111 0.914,-0.334c0.121,-0.125 0.205,-0.283 0.25,-0.477s0.066,-0.49 0.066,-0.889v-4.318c0,-0.414 -0.023,-0.719 -0.072,-0.916s-0.141,-0.359 -0.273,-0.484c-0.109,-0.102 -0.23,-0.176 -0.365,-0.223s-0.309,-0.074 -0.52,-0.082V54.6h3.744v0.135c-0.215,0.012 -0.391,0.041 -0.527,0.088s-0.258,0.121 -0.363,0.223c-0.133,0.129 -0.223,0.291 -0.27,0.486s-0.07,0.498 -0.07,0.908v3.381c0,0.52 0.014,0.906 0.041,1.16s0.08,0.461 0.158,0.621c0.137,0.281 0.34,0.488 0.609,0.619s0.627,0.195 1.072,0.195c0.465,0 0.857,-0.061 1.176,-0.184s0.578,-0.314 0.781,-0.572c0.137,-0.176 0.25,-0.375 0.338,-0.598s0.168,-0.516 0.242,-0.879l0.141,0.012l-0.076,2.402H52.34z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M62.172,58.42v2.338c0,0.398 0.021,0.693 0.064,0.883s0.125,0.348 0.246,0.477c0.105,0.113 0.23,0.197 0.373,0.25s0.324,0.084 0.547,0.096v0.135h-3.744v-0.135c0.188,0 0.365,-0.029 0.533,-0.09s0.299,-0.143 0.393,-0.244c0.109,-0.121 0.188,-0.287 0.234,-0.498s0.07,-0.502 0.07,-0.873v-4.318c0,-0.25 -0.014,-0.51 -0.041,-0.779c-0.039,-0.344 -0.207,-0.6 -0.504,-0.768c-0.164,-0.09 -0.393,-0.143 -0.686,-0.158V54.6h6.123l0.17,1.904l-0.135,0.029c-0.098,-0.297 -0.188,-0.52 -0.27,-0.668c-0.184,-0.34 -0.441,-0.604 -0.773,-0.791c-0.191,-0.109 -0.412,-0.186 -0.662,-0.229s-0.594,-0.064 -1.031,-0.064h-0.908v3.457h0.234c0.691,0 1.193,-0.154 1.506,-0.463c0.137,-0.133 0.24,-0.289 0.311,-0.471s0.117,-0.42 0.141,-0.713l0.135,0.006l-0.035,3.551h-0.141c-0.043,-0.398 -0.115,-0.705 -0.219,-0.922s-0.262,-0.393 -0.473,-0.525c-0.156,-0.098 -0.348,-0.168 -0.576,-0.213S62.531,58.42 62.172,58.42z"
      android:fillColor="@color/mainTextColor"/>
</vector>
