<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:strokeWidth="1"
      android:pathData="M50,50m-48.33,0a48.33,48.33 0,1 1,96.66 0a48.33,48.33 0,1 1,-96.66 0"
      android:fillColor="#b57428"
      android:strokeColor="#5D481C"/>
  <path
      android:pathData="M50,50m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#270015"/>
  <path
      android:pathData="M79.52,21.89c2.44,1.73 3.971,3.92 5.041,6.58c1.92,4.75 3.959,9.45 4.819,14.55c1.62,9.509 -0.069,18.44 -4.229,27.1c-1.58,3.29 -4.18,5.51 -6.65,7.989c0.971,-2.219 1.96,-4.439 2.92,-6.659c1.92,-4.47 3.76,-8.979 4.5,-13.83c1.24,-8.23 0.48,-16.28 -2.29,-24.14C82.29,29.65 80.93,25.84 79.52,21.89z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M20.52,78.07c-1.84,-1.86 -3.63,-3.25 -4.56,-5.58c-2.04,-5.07 -4.33,-10.04 -5.29,-15.471c-1.71,-9.66 -0.01,-18.74 4.27,-27.52c1.53,-3.13 3.98,-5.26 6.44,-7.58c-0.24,0.56 -0.48,1.11 -0.7,1.67c-1.89,4.8 -4.15,9.49 -5.59,14.42c-2.67,9.15 -1.98,18.34 1,27.35c1.3,3.931 2.75,7.801 4.13,11.701C20.29,77.3 20.36,77.54 20.52,78.07z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35.5,78.109L64.5,78.109"
      android:fillColor="#00000000"
      android:strokeColor="#C8E9F1"/>
  <path
      android:pathData="M64.268,42.038c-0.669,-2.618 -1.741,-4.871 -3.349,-6.857c-2.713,-3.351 -6.199,-5.608 -10.186,-7.138c-0.907,-0.349 -1.836,-0.65 -2.775,-0.9c-0.505,-0.135 -0.677,-0.355 -0.65,-0.873c0.043,-0.844 0.011,-1.693 0.011,-2.723c-3.895,2.691 -7.675,5.305 -11.586,8.007c3.873,2.682 7.654,5.301 11.546,7.998c0,-1.18 0,-2.241 0,-3.426C53.585,36.274 59.407,37.499 64.268,42.038z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.057,74.364v-0.176h0.24c0.27,0 0.461,-0.086 0.574,-0.258c0.07,-0.105 0.105,-0.338 0.105,-0.697v-4.131c0,-0.402 -0.043,-0.652 -0.129,-0.75c-0.125,-0.141 -0.309,-0.211 -0.551,-0.211h-0.24v-0.176h2.607c0.953,0 1.679,0.109 2.177,0.328s0.899,0.581 1.204,1.087s0.457,1.091 0.457,1.755c0,0.887 -0.271,1.629 -0.814,2.227c-0.605,0.668 -1.529,1.002 -2.771,1.002H37.057zM38.885,73.901c0.398,0.09 0.732,0.135 1.002,0.135c0.73,0 1.336,-0.257 1.816,-0.771s0.721,-1.208 0.721,-2.083c0,-0.887 -0.24,-1.584 -0.721,-2.092s-1.098,-0.762 -1.852,-0.762c-0.285,0 -0.607,0.045 -0.967,0.135V73.901z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M46.854,74.188v0.176h-2.742v-0.176h0.229c0.262,0 0.453,-0.076 0.574,-0.229c0.074,-0.102 0.111,-0.344 0.111,-0.727v-4.131c0,-0.324 -0.02,-0.539 -0.059,-0.645c-0.031,-0.078 -0.096,-0.145 -0.193,-0.199c-0.141,-0.078 -0.285,-0.117 -0.434,-0.117h-0.229v-0.176h2.742v0.176h-0.234c-0.258,0 -0.447,0.078 -0.568,0.234c-0.078,0.098 -0.117,0.34 -0.117,0.727v4.131c0,0.324 0.02,0.537 0.059,0.639c0.031,0.078 0.098,0.146 0.199,0.205c0.137,0.074 0.279,0.111 0.428,0.111H46.854z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M53.018,67.819l0.164,2.021h-0.164c-0.168,-0.504 -0.383,-0.883 -0.645,-1.137c-0.383,-0.367 -0.873,-0.551 -1.471,-0.551c-0.813,0 -1.432,0.322 -1.857,0.967c-0.355,0.543 -0.533,1.189 -0.533,1.939c0,0.613 0.118,1.171 0.354,1.673s0.545,0.87 0.926,1.104s0.774,0.352 1.181,0.352c0.234,0 0.462,-0.029 0.683,-0.088s0.433,-0.146 0.636,-0.264v-1.852c0,-0.32 -0.024,-0.53 -0.073,-0.63s-0.124,-0.175 -0.226,-0.226s-0.281,-0.076 -0.539,-0.076v-0.182h2.473v0.182h-0.117c-0.246,0 -0.414,0.082 -0.504,0.246c-0.063,0.117 -0.094,0.346 -0.094,0.686v1.957c-0.363,0.195 -0.721,0.339 -1.072,0.431s-0.742,0.138 -1.172,0.138c-1.238,0 -2.178,-0.396 -2.818,-1.189c-0.48,-0.594 -0.721,-1.279 -0.721,-2.057c0,-0.563 0.135,-1.102 0.404,-1.617c0.32,-0.613 0.762,-1.086 1.324,-1.418c0.469,-0.273 1.021,-0.41 1.658,-0.41c0.234,0 0.446,0.02 0.636,0.059s0.458,0.123 0.806,0.252c0.176,0.066 0.295,0.1 0.357,0.1c0.059,0 0.109,-0.027 0.152,-0.082s0.068,-0.164 0.076,-0.328H53.018z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M57.049,74.188v0.176h-2.742v-0.176h0.229c0.262,0 0.453,-0.076 0.574,-0.229c0.074,-0.102 0.111,-0.344 0.111,-0.727v-4.131c0,-0.324 -0.02,-0.539 -0.059,-0.645c-0.031,-0.078 -0.096,-0.145 -0.193,-0.199c-0.141,-0.078 -0.285,-0.117 -0.434,-0.117h-0.229v-0.176h2.742v0.176h-0.234c-0.258,0 -0.447,0.078 -0.568,0.234c-0.078,0.098 -0.117,0.34 -0.117,0.727v4.131c0,0.324 0.02,0.537 0.059,0.639c0.031,0.078 0.098,0.146 0.199,0.205c0.137,0.074 0.279,0.111 0.428,0.111H57.049z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M62.873,67.966l0.07,1.5h-0.182c-0.031,-0.262 -0.078,-0.449 -0.141,-0.563c-0.098,-0.184 -0.228,-0.318 -0.39,-0.404s-0.374,-0.129 -0.636,-0.129h-0.902v4.887c0,0.391 0.043,0.635 0.129,0.732c0.117,0.133 0.301,0.199 0.551,0.199h0.223v0.176h-2.713v-0.176h0.229c0.27,0 0.461,-0.082 0.574,-0.246c0.066,-0.098 0.1,-0.326 0.1,-0.686V68.37h-0.768c-0.297,0 -0.508,0.021 -0.633,0.064c-0.164,0.059 -0.305,0.173 -0.422,0.343s-0.186,0.399 -0.205,0.688h-0.182l0.076,-1.5H62.873z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M44.038,61.509l0.158,0.035l-0.551,1.734h-4.951v-0.176h0.24c0.27,0 0.463,-0.088 0.58,-0.264c0.066,-0.102 0.1,-0.334 0.1,-0.697v-4.125c0,-0.402 -0.045,-0.652 -0.135,-0.75c-0.121,-0.141 -0.303,-0.211 -0.545,-0.211h-0.24V56.88h2.895v0.176c-0.34,-0.004 -0.578,0.027 -0.715,0.094s-0.229,0.15 -0.278,0.252s-0.073,0.342 -0.073,0.721v4.02c0,0.262 0.023,0.441 0.07,0.539c0.039,0.066 0.098,0.115 0.176,0.146s0.324,0.047 0.738,0.047h0.463c0.492,0 0.837,-0.035 1.034,-0.107s0.378,-0.201 0.542,-0.385S43.874,61.907 44.038,61.509z"
      android:fillColor="@color/main_text_color"/>
  <path
      android:pathData="M46.423,57.231v2.525h1.4c0.367,0 0.611,-0.055 0.732,-0.164c0.164,-0.145 0.256,-0.398 0.275,-0.762h0.176v2.227h-0.176c-0.043,-0.313 -0.088,-0.512 -0.135,-0.598c-0.055,-0.113 -0.146,-0.201 -0.275,-0.264s-0.328,-0.094 -0.598,-0.094h-1.4v2.109c0,0.285 0.012,0.459 0.035,0.52s0.067,0.107 0.132,0.143s0.185,0.053 0.36,0.053h1.084c0.359,0 0.621,-0.023 0.785,-0.072s0.322,-0.148 0.475,-0.297c0.195,-0.195 0.395,-0.49 0.598,-0.885h0.188l-0.551,1.605h-4.928v-0.176h0.223c0.152,0 0.297,-0.035 0.434,-0.105c0.098,-0.051 0.165,-0.127 0.202,-0.229s0.056,-0.307 0.056,-0.615v-4.16c0,-0.402 -0.041,-0.652 -0.123,-0.75c-0.113,-0.125 -0.303,-0.188 -0.568,-0.188h-0.223V56.88h4.928l0.07,1.406h-0.182c-0.066,-0.34 -0.14,-0.572 -0.22,-0.697s-0.198,-0.221 -0.354,-0.287c-0.129,-0.047 -0.352,-0.07 -0.668,-0.07H46.423z"
      android:fillColor="@color/main_text_color"/>
  <path
      android:pathData="M52.276,57.231v2.514h1.166c0.27,0 0.466,-0.059 0.589,-0.176s0.206,-0.352 0.249,-0.703h0.17v2.168h-0.17c-0.004,-0.25 -0.037,-0.432 -0.1,-0.547s-0.147,-0.203 -0.255,-0.262s-0.269,-0.088 -0.483,-0.088h-1.166v2.01c0,0.324 0.021,0.537 0.064,0.639c0.031,0.078 0.098,0.146 0.199,0.205c0.137,0.074 0.281,0.111 0.434,0.111h0.229v0.176H50.46v-0.176h0.223c0.266,0 0.457,-0.076 0.574,-0.229c0.078,-0.102 0.117,-0.344 0.117,-0.727v-4.131c0,-0.324 -0.021,-0.539 -0.064,-0.645c-0.031,-0.078 -0.096,-0.145 -0.193,-0.199c-0.133,-0.078 -0.277,-0.117 -0.434,-0.117H50.46V56.88h4.758l0.059,1.406h-0.164c-0.082,-0.297 -0.177,-0.516 -0.284,-0.656s-0.241,-0.242 -0.401,-0.305s-0.406,-0.094 -0.738,-0.094H52.276z"
      android:fillColor="@color/main_text_color"/>
  <path
      android:pathData="M61.265,56.88l0.07,1.5h-0.182c-0.031,-0.262 -0.078,-0.449 -0.141,-0.563c-0.098,-0.184 -0.228,-0.318 -0.39,-0.404s-0.374,-0.129 -0.636,-0.129h-0.902v4.887c0,0.391 0.043,0.635 0.129,0.732c0.117,0.133 0.301,0.199 0.551,0.199h0.223v0.176h-2.713v-0.176h0.229c0.27,0 0.461,-0.082 0.574,-0.246c0.066,-0.098 0.1,-0.326 0.1,-0.686v-4.887h-0.768c-0.297,0 -0.508,0.021 -0.633,0.064c-0.164,0.059 -0.305,0.174 -0.422,0.344s-0.186,0.398 -0.205,0.688h-0.182l0.076,-1.5H61.265z"
      android:fillColor="@color/main_text_color"/>
</vector>
