<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M13.776,13.776h72.447v72.447h-72.447z"
      android:fillColor="@color/lightColor"/>
  <path
      android:pathData="M50,2.549l47.45,47.45l-47.449,47.449l-47.45,-47.45z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/strokeColor"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50,5.501l44.499,44.499l-44.498,44.498l-44.499,-44.499z"
      android:fillColor="@color/darkColor"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M54.559,43.092c0.025,0.144 -0.07,0.282 -0.213,0.308l-13.373,2.435c-0.144,0.026 -0.282,-0.069 -0.308,-0.213l-3.33,-18.288c-0.026,-0.144 0.069,-0.281 0.213,-0.308l13.372,-2.435c0.144,-0.026 0.281,0.068 0.308,0.213L54.559,43.092z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M45.654,33.333c0.087,0.145 0.169,0.284 0.261,0.417c0.149,0.209 0.351,0.364 0.558,0.51c0.232,0.171 0.48,0.329 0.705,0.513c0.253,0.211 0.379,0.491 0.297,0.825c-0.095,0.385 -0.48,0.595 -0.873,0.474c-0.178,-0.057 -0.321,-0.167 -0.438,-0.308c-0.028,-0.027 -0.055,-0.059 -0.1,-0.081c0.016,0.078 0.03,0.153 0.051,0.226c0.06,0.208 0.128,0.412 0.291,0.57c0.183,0.184 0.412,0.267 0.662,0.285c0.094,0.008 0.189,0.001 0.284,0.001c0.063,-0.001 0.065,0.002 0.093,0.109c-0.801,0.125 -1.604,0.25 -2.404,0.373c-0.026,-0.109 -0.019,-0.109 0.091,-0.129c0.524,-0.103 0.901,-0.49 0.903,-1.041c-0.002,-0.128 -0.012,-0.253 -0.02,-0.382c-0.011,0 -0.016,-0.001 -0.023,-0.002c-0.032,0.07 -0.062,0.144 -0.098,0.215c-0.129,0.246 -0.328,0.407 -0.609,0.446c-0.344,0.05 -0.67,-0.175 -0.751,-0.498c-0.079,-0.319 0.013,-0.591 0.205,-0.837c0.146,-0.19 0.302,-0.368 0.443,-0.555c0.201,-0.258 0.369,-0.533 0.434,-0.859C45.635,33.515 45.64,33.425 45.654,33.333z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M38.601,28.386l-0.063,0.432l-0.175,0.032l0.213,-1.379l0.202,-0.034l0.674,1.221l-0.18,0.033l-0.211,-0.385L38.601,28.386zM39.004,28.179l-0.194,-0.351c-0.045,-0.081 -0.076,-0.154 -0.109,-0.226l-0.004,0c-0.006,0.081 -0.013,0.164 -0.022,0.248l-0.062,0.398L39.004,28.179z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M38.968,29.086c0.023,0.04 0.046,0.08 0.069,0.117c0.041,0.06 0.099,0.102 0.155,0.144c0.066,0.049 0.133,0.094 0.194,0.147c0.074,0.059 0.106,0.139 0.084,0.231c-0.029,0.107 -0.137,0.165 -0.248,0.129c-0.051,-0.015 -0.089,-0.049 -0.121,-0.086c-0.008,-0.009 -0.017,-0.017 -0.026,-0.024c0.004,0.023 0.008,0.042 0.014,0.063c0.015,0.06 0.033,0.118 0.079,0.163c0.049,0.052 0.113,0.076 0.185,0.083c0.027,0 0.055,0.001 0.077,0.001c0.02,0 0.02,0 0.026,0.028c-0.224,0.034 -0.449,0.066 -0.675,0.098c-0.007,-0.029 -0.005,-0.03 0.025,-0.037c0.148,-0.027 0.258,-0.133 0.257,-0.289c0,-0.035 -0.002,-0.071 -0.004,-0.106c-0.002,0 -0.004,-0.001 -0.006,0c-0.01,0.021 -0.018,0.04 -0.027,0.06c-0.035,0.068 -0.092,0.114 -0.174,0.121c-0.094,0.013 -0.187,-0.05 -0.207,-0.142c-0.024,-0.087 0.006,-0.165 0.06,-0.232c0.043,-0.053 0.085,-0.103 0.126,-0.155c0.058,-0.071 0.106,-0.147 0.126,-0.239C38.96,29.135 38.962,29.111 38.968,29.086z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M53.318,41.811l0.063,-0.434l0.174,-0.032l-0.211,1.379l-0.205,0.034l-0.67,-1.221l0.178,-0.032l0.211,0.384L53.318,41.811zM52.916,42.019l0.193,0.349c0.045,0.082 0.078,0.154 0.109,0.225l0.004,0.001c0.008,-0.082 0.014,-0.164 0.023,-0.248l0.061,-0.398L52.916,42.019z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M52.813,39.993c0.025,0.041 0.047,0.078 0.072,0.115c0.041,0.061 0.098,0.103 0.154,0.146c0.066,0.049 0.133,0.093 0.193,0.145c0.076,0.06 0.107,0.141 0.084,0.232c-0.029,0.107 -0.137,0.166 -0.246,0.129c-0.051,-0.015 -0.092,-0.047 -0.121,-0.086c-0.01,-0.009 -0.018,-0.015 -0.027,-0.023c0.004,0.022 0.008,0.043 0.014,0.063c0.016,0.06 0.033,0.117 0.08,0.164c0.047,0.052 0.111,0.074 0.184,0.082c0.025,0.001 0.053,0 0.076,0c0.021,0.001 0.021,0.001 0.027,0.03c-0.225,0.035 -0.449,0.065 -0.674,0.099c-0.01,-0.03 -0.006,-0.031 0.023,-0.039c0.148,-0.027 0.258,-0.133 0.258,-0.288c0,-0.034 -0.002,-0.07 -0.004,-0.107c-0.002,0.001 -0.004,0.002 -0.006,0.002c-0.012,0.021 -0.018,0.04 -0.029,0.06c-0.033,0.066 -0.092,0.114 -0.172,0.121c-0.094,0.012 -0.186,-0.05 -0.207,-0.144c-0.023,-0.087 0.004,-0.163 0.061,-0.231c0.041,-0.052 0.084,-0.102 0.125,-0.154c0.057,-0.071 0.105,-0.147 0.125,-0.241C52.807,40.042 52.809,40.018 52.813,39.993z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M58.084,43.704c-0.01,0.146 -0.135,0.257 -0.279,0.249l-13.569,-0.784c-0.146,-0.008 -0.258,-0.134 -0.249,-0.28l1.071,-18.557c0.009,-0.147 0.134,-0.257 0.279,-0.249l13.569,0.784c0.145,0.009 0.258,0.133 0.248,0.28L58.084,43.704z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M51.729,32.122c0.051,0.16 0.098,0.315 0.156,0.466c0.096,0.239 0.254,0.437 0.42,0.627c0.186,0.221 0.391,0.434 0.564,0.665c0.197,0.265 0.254,0.566 0.096,0.871c-0.184,0.352 -0.607,0.465 -0.961,0.255c-0.158,-0.097 -0.273,-0.238 -0.352,-0.402c-0.021,-0.033 -0.041,-0.07 -0.078,-0.103c-0.004,0.08 -0.008,0.156 -0.004,0.232c0.008,0.216 0.027,0.43 0.148,0.623c0.133,0.222 0.338,0.356 0.576,0.433c0.088,0.03 0.184,0.045 0.275,0.067c0.063,0.014 0.064,0.018 0.064,0.127c-0.809,-0.066 -1.616,-0.134 -2.423,-0.204c-0.001,-0.112 0.008,-0.11 0.118,-0.104c0.534,0.023 0.99,-0.264 1.123,-0.799c0.027,-0.125 0.047,-0.25 0.07,-0.376c-0.01,-0.002 -0.016,-0.004 -0.021,-0.008c-0.049,0.06 -0.094,0.125 -0.146,0.186c-0.182,0.209 -0.414,0.319 -0.696,0.291c-0.346,-0.033 -0.609,-0.328 -0.613,-0.661c-0.001,-0.329 0.152,-0.571 0.397,-0.766c0.186,-0.15 0.379,-0.287 0.562,-0.435c0.255,-0.203 0.483,-0.431 0.622,-0.733C51.668,32.293 51.693,32.208 51.729,32.122z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M46.04,25.652l-0.163,0.406l-0.177,-0.01l0.531,-1.291l0.205,0.015l0.367,1.345l-0.183,-0.011l-0.115,-0.424L46.04,25.652zM46.48,25.546l-0.106,-0.386c-0.023,-0.089 -0.037,-0.168 -0.052,-0.245l-0.005,-0.001c-0.024,0.077 -0.051,0.157 -0.08,0.235l-0.154,0.373L46.48,25.546z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M46.231,26.419c0.014,0.045 0.025,0.088 0.041,0.13c0.025,0.068 0.071,0.122 0.117,0.177c0.053,0.063 0.106,0.123 0.153,0.188c0.058,0.075 0.071,0.16 0.027,0.245c-0.054,0.097 -0.172,0.128 -0.271,0.067c-0.046,-0.027 -0.075,-0.068 -0.098,-0.112c-0.006,-0.011 -0.013,-0.021 -0.021,-0.03c-0.001,0.023 -0.002,0.042 -0.001,0.065c0,0.061 0.005,0.122 0.038,0.177c0.036,0.062 0.093,0.1 0.16,0.124c0.026,0.007 0.053,0.014 0.075,0.019c0.02,0.004 0.02,0.004 0.019,0.034c-0.226,-0.02 -0.452,-0.042 -0.678,-0.064c-0.001,-0.031 0.001,-0.031 0.032,-0.03c0.151,0.009 0.282,-0.068 0.317,-0.22c0.009,-0.034 0.016,-0.068 0.021,-0.104c-0.001,0 -0.003,-0.001 -0.005,0c-0.015,0.018 -0.026,0.035 -0.042,0.051c-0.05,0.059 -0.116,0.089 -0.197,0.078c-0.094,-0.01 -0.169,-0.094 -0.167,-0.187c-0.003,-0.091 0.044,-0.159 0.112,-0.213c0.055,-0.041 0.107,-0.08 0.159,-0.12c0.072,-0.056 0.138,-0.119 0.179,-0.204C46.213,26.466 46.221,26.442 46.231,26.419z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M57.182,42.167l0.162,-0.407l0.176,0.01L56.99,43.06l-0.207,-0.015l-0.365,-1.344l0.182,0.01l0.113,0.422L57.182,42.167zM56.74,42.273l0.105,0.386c0.025,0.089 0.039,0.168 0.053,0.244l0.004,0.002c0.027,-0.079 0.053,-0.157 0.08,-0.236l0.154,-0.373L56.74,42.273z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M57.117,40.281c0.014,0.045 0.027,0.087 0.041,0.128c0.027,0.069 0.07,0.124 0.117,0.178c0.053,0.063 0.107,0.122 0.154,0.187c0.059,0.076 0.072,0.163 0.027,0.244c-0.055,0.098 -0.172,0.13 -0.271,0.068c-0.045,-0.026 -0.076,-0.067 -0.098,-0.112c-0.006,-0.011 -0.012,-0.019 -0.02,-0.03c-0.002,0.023 -0.004,0.044 -0.002,0.064c0,0.063 0.006,0.122 0.039,0.178c0.035,0.062 0.092,0.099 0.16,0.124c0.025,0.007 0.051,0.013 0.074,0.017c0.02,0.006 0.02,0.006 0.02,0.035c-0.227,-0.019 -0.453,-0.042 -0.68,-0.063c0,-0.032 0.002,-0.031 0.033,-0.032c0.15,0.009 0.281,-0.069 0.318,-0.22c0.008,-0.033 0.016,-0.068 0.021,-0.104c-0.002,0 -0.004,0 -0.006,0c-0.016,0.018 -0.027,0.035 -0.043,0.052c-0.047,0.056 -0.115,0.088 -0.195,0.077c-0.094,-0.011 -0.17,-0.092 -0.168,-0.188c-0.002,-0.091 0.043,-0.158 0.113,-0.211c0.053,-0.041 0.105,-0.08 0.158,-0.12c0.072,-0.056 0.137,-0.119 0.178,-0.205C57.1,40.327 57.105,40.304 57.117,40.281z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M36.413,70.165v1.577c0,0.299 0.017,0.521 0.051,0.666c0.033,0.145 0.096,0.265 0.187,0.358c0.079,0.082 0.171,0.143 0.274,0.182c0.104,0.04 0.241,0.064 0.411,0.072v0.102h-2.809v-0.102c0.17,-0.008 0.308,-0.032 0.411,-0.072c0.104,-0.039 0.196,-0.1 0.274,-0.182c0.094,-0.094 0.157,-0.213 0.189,-0.356s0.049,-0.366 0.049,-0.668v-3.239c0,-0.251 -0.012,-0.445 -0.033,-0.582c-0.022,-0.136 -0.06,-0.246 -0.112,-0.332c-0.076,-0.116 -0.173,-0.204 -0.29,-0.261c-0.117,-0.058 -0.27,-0.092 -0.457,-0.104h-0.031v-0.101h2.65c0.463,0 0.805,0.023 1.023,0.07c0.221,0.047 0.421,0.141 0.603,0.281c0.416,0.316 0.624,0.738 0.624,1.266c0,0.535 -0.211,0.929 -0.633,1.178c-0.22,0.129 -0.486,0.206 -0.8,0.232c-0.1,0.009 -0.34,0.014 -0.721,0.014H36.413zM36.413,70.024h0.431c0.29,0 0.514,-0.021 0.67,-0.064c0.157,-0.042 0.297,-0.121 0.42,-0.234c0.287,-0.261 0.431,-0.608 0.431,-1.042c0,-0.24 -0.042,-0.461 -0.125,-0.661c-0.084,-0.201 -0.203,-0.364 -0.358,-0.49c-0.179,-0.149 -0.391,-0.237 -0.637,-0.264c-0.068,-0.006 -0.222,-0.009 -0.462,-0.009h-0.369V70.024z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M45.848,73.122h-2.887v-0.102c0.261,-0.022 0.442,-0.066 0.545,-0.131c0.182,-0.115 0.272,-0.273 0.272,-0.475c0,-0.12 -0.041,-0.281 -0.123,-0.484l-0.075,-0.184l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.132,0.322 -0.197,0.575 -0.197,0.76c0,0.108 0.023,0.21 0.072,0.303c0.048,0.095 0.113,0.171 0.195,0.229c0.114,0.08 0.261,0.127 0.439,0.141v0.102h-1.969v-0.102c0.155,-0.008 0.291,-0.046 0.408,-0.113s0.231,-0.176 0.344,-0.326c0.093,-0.119 0.185,-0.274 0.274,-0.463c0.089,-0.189 0.207,-0.473 0.354,-0.851l1.608,-4.144h0.25l1.912,4.618c0.144,0.349 0.258,0.598 0.343,0.747s0.177,0.263 0.276,0.338c0.07,0.053 0.151,0.094 0.242,0.121c0.091,0.028 0.227,0.053 0.408,0.072V73.122zM43.088,70.529l-0.922,-2.276l-0.871,2.276H43.088z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M47.074,67.919v3.823c0,0.302 0.017,0.524 0.051,0.668c0.033,0.144 0.096,0.263 0.187,0.356c0.082,0.085 0.175,0.146 0.279,0.184c0.104,0.039 0.239,0.063 0.406,0.07v0.102h-2.026v-0.102c0.168,-0.008 0.303,-0.031 0.407,-0.07c0.104,-0.037 0.196,-0.099 0.278,-0.184c0.091,-0.094 0.153,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.243c0,-0.296 -0.018,-0.517 -0.051,-0.661c-0.034,-0.146 -0.097,-0.265 -0.188,-0.358c-0.078,-0.085 -0.17,-0.146 -0.274,-0.185c-0.104,-0.038 -0.241,-0.062 -0.411,-0.07v-0.101h1.692l3.568,4.553v-3.174c0,-0.301 -0.017,-0.523 -0.051,-0.668c-0.033,-0.143 -0.096,-0.262 -0.187,-0.355c-0.082,-0.085 -0.175,-0.146 -0.279,-0.185c-0.104,-0.038 -0.239,-0.062 -0.406,-0.07v-0.101h2.025v0.101c-0.293,0 -0.521,0.085 -0.686,0.255c-0.091,0.094 -0.152,0.213 -0.187,0.358c-0.033,0.145 -0.05,0.365 -0.05,0.661v4.623h-0.198L47.074,67.919z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M53.872,67.919v3.823c0,0.302 0.017,0.524 0.051,0.668c0.033,0.144 0.096,0.263 0.187,0.356c0.082,0.085 0.175,0.146 0.279,0.184c0.104,0.039 0.239,0.063 0.406,0.07v0.102h-2.026v-0.102c0.168,-0.008 0.303,-0.031 0.407,-0.07c0.104,-0.037 0.196,-0.099 0.278,-0.184c0.091,-0.094 0.153,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.243c0,-0.296 -0.018,-0.517 -0.051,-0.661c-0.034,-0.146 -0.097,-0.265 -0.188,-0.358c-0.078,-0.085 -0.17,-0.146 -0.274,-0.185c-0.104,-0.038 -0.241,-0.062 -0.411,-0.07v-0.101h1.692l3.568,4.553v-3.174c0,-0.301 -0.017,-0.523 -0.051,-0.668c-0.033,-0.143 -0.096,-0.262 -0.187,-0.355c-0.082,-0.085 -0.175,-0.146 -0.279,-0.185c-0.104,-0.038 -0.239,-0.062 -0.406,-0.07v-0.101h2.025v0.101c-0.293,0 -0.521,0.085 -0.686,0.255c-0.091,0.094 -0.152,0.213 -0.187,0.358c-0.033,0.145 -0.05,0.365 -0.05,0.661v4.623h-0.198L53.872,67.919z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M65.685,73.122h-2.887v-0.102c0.261,-0.022 0.442,-0.066 0.545,-0.131c0.182,-0.115 0.272,-0.273 0.272,-0.475c0,-0.12 -0.041,-0.281 -0.123,-0.484l-0.075,-0.184l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.132,0.322 -0.197,0.575 -0.197,0.76c0,0.108 0.023,0.21 0.072,0.303c0.048,0.095 0.113,0.171 0.195,0.229c0.114,0.08 0.261,0.127 0.439,0.141v0.102h-1.969v-0.102c0.155,-0.008 0.291,-0.046 0.408,-0.113s0.231,-0.176 0.344,-0.326c0.093,-0.119 0.185,-0.274 0.274,-0.463c0.089,-0.189 0.207,-0.473 0.354,-0.851l1.608,-4.144h0.25l1.912,4.618c0.144,0.349 0.258,0.598 0.343,0.747s0.177,0.263 0.276,0.338c0.07,0.053 0.151,0.094 0.242,0.121c0.091,0.028 0.227,0.053 0.408,0.072V73.122zM62.925,70.529l-0.922,-2.276l-0.871,2.276H62.925z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M32.423,54.887c-0.246,0 -0.51,0.008 -0.791,0.023c-0.602,0.031 -1.05,0.107 -1.345,0.229s-0.538,0.33 -0.729,0.627c-0.176,0.273 -0.311,0.645 -0.404,1.113l-0.135,-0.012l0.105,-2.162h7.928l0.105,2.162l-0.135,0.012c-0.105,-0.543 -0.271,-0.954 -0.495,-1.233s-0.552,-0.479 -0.981,-0.601c-0.363,-0.105 -0.979,-0.158 -1.846,-0.158v5.977c0,0.398 0.022,0.694 0.067,0.888s0.128,0.353 0.249,0.478c0.109,0.113 0.233,0.195 0.372,0.246s0.319,0.082 0.542,0.094v0.135h-3.744v-0.135c0.227,-0.012 0.409,-0.043 0.548,-0.094s0.263,-0.133 0.372,-0.246c0.121,-0.125 0.204,-0.283 0.249,-0.475s0.067,-0.488 0.067,-0.891V54.887z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M40.011,58.789v2.074c0,0.398 0.022,0.694 0.067,0.888s0.128,0.353 0.249,0.478c0.105,0.109 0.228,0.19 0.366,0.243s0.321,0.085 0.548,0.097v0.135h-3.744v-0.135c0.227,-0.012 0.409,-0.044 0.548,-0.097s0.261,-0.134 0.366,-0.243c0.125,-0.125 0.209,-0.283 0.252,-0.475s0.064,-0.488 0.064,-0.891v-4.318c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.229,-0.195 -0.369,-0.246s-0.322,-0.082 -0.545,-0.094v-0.135h2.824c0.473,0 0.783,0.002 0.932,0.006c0.605,0.027 1.08,0.109 1.424,0.246c0.387,0.156 0.687,0.39 0.899,0.7s0.319,0.671 0.319,1.081c0,0.609 -0.23,1.098 -0.691,1.465c-0.141,0.109 -0.296,0.199 -0.466,0.27s-0.397,0.137 -0.683,0.199c0.234,0.098 0.408,0.199 0.521,0.305c0.09,0.082 0.172,0.185 0.246,0.308s0.186,0.341 0.334,0.653c0.348,0.715 0.61,1.237 0.788,1.567s0.327,0.569 0.448,0.718c0.098,0.121 0.192,0.205 0.284,0.252s0.218,0.078 0.378,0.094v0.135H43.11c-0.098,-0.215 -0.16,-0.352 -0.188,-0.41l-0.41,-0.932c-0.246,-0.559 -0.494,-1.053 -0.744,-1.482c-0.25,-0.426 -0.479,-0.717 -0.686,-0.873c-0.105,-0.078 -0.219,-0.134 -0.34,-0.167s-0.27,-0.05 -0.445,-0.05H40.011zM40.011,58.66h0.223c0.484,0 0.831,-0.027 1.04,-0.082s0.405,-0.168 0.589,-0.34c0.41,-0.391 0.615,-0.875 0.615,-1.453c0,-0.309 -0.06,-0.599 -0.179,-0.87s-0.284,-0.495 -0.495,-0.671c-0.164,-0.133 -0.359,-0.226 -0.586,-0.278s-0.549,-0.079 -0.967,-0.079h-0.24V58.66z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M49.011,54.705v0.135c-0.223,0.012 -0.403,0.043 -0.542,0.094s-0.263,0.133 -0.372,0.246c-0.152,0.156 -0.246,0.373 -0.281,0.65c-0.023,0.207 -0.035,0.445 -0.035,0.715v4.318c0,0.324 0.016,0.58 0.047,0.768s0.082,0.338 0.152,0.451c0.102,0.156 0.232,0.272 0.393,0.349s0.373,0.122 0.639,0.138v0.135h-3.744v-0.135c0.227,-0.012 0.409,-0.044 0.548,-0.097s0.261,-0.134 0.366,-0.243c0.125,-0.125 0.209,-0.283 0.252,-0.475s0.064,-0.488 0.064,-0.891v-4.318c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.229,-0.195 -0.369,-0.246s-0.322,-0.082 -0.545,-0.094v-0.135H49.011z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M52.099,58.76v2.104c0,0.398 0.022,0.694 0.067,0.888s0.128,0.353 0.249,0.478c0.105,0.109 0.228,0.19 0.366,0.243s0.321,0.085 0.548,0.097v0.135h-3.744v-0.135c0.227,-0.012 0.409,-0.044 0.548,-0.097s0.261,-0.134 0.366,-0.243c0.125,-0.125 0.209,-0.283 0.252,-0.475s0.064,-0.488 0.064,-0.891v-4.318c0,-0.336 -0.015,-0.595 -0.044,-0.776s-0.079,-0.329 -0.149,-0.442c-0.102,-0.156 -0.23,-0.272 -0.387,-0.349s-0.359,-0.122 -0.609,-0.138h-0.041v-0.135h3.533c0.617,0 1.072,0.031 1.365,0.094s0.561,0.188 0.803,0.375c0.555,0.422 0.832,0.984 0.832,1.688c0,0.715 -0.281,1.238 -0.844,1.57c-0.293,0.172 -0.648,0.275 -1.066,0.311c-0.133,0.012 -0.453,0.018 -0.961,0.018H52.099zM52.099,58.572h0.574c0.387,0 0.685,-0.028 0.894,-0.085s0.396,-0.161 0.56,-0.313c0.383,-0.348 0.574,-0.811 0.574,-1.389c0,-0.32 -0.056,-0.614 -0.167,-0.882s-0.271,-0.485 -0.478,-0.653c-0.238,-0.199 -0.521,-0.316 -0.85,-0.352c-0.09,-0.008 -0.295,-0.012 -0.615,-0.012h-0.492V58.572z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M56.522,62.703v-0.141c0.395,0 0.699,-0.111 0.914,-0.334c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.318c0,-0.414 -0.024,-0.72 -0.073,-0.917s-0.14,-0.358 -0.272,-0.483c-0.109,-0.102 -0.231,-0.176 -0.366,-0.223s-0.308,-0.074 -0.519,-0.082v-0.135h3.744v0.135c-0.215,0.012 -0.391,0.041 -0.527,0.088s-0.258,0.121 -0.363,0.223c-0.133,0.129 -0.223,0.291 -0.27,0.486s-0.07,0.498 -0.07,0.908v3.381c0,0.52 0.014,0.906 0.041,1.16s0.08,0.461 0.158,0.621c0.137,0.281 0.34,0.487 0.609,0.618s0.627,0.196 1.072,0.196c0.465,0 0.856,-0.062 1.175,-0.185s0.579,-0.313 0.782,-0.571c0.137,-0.176 0.249,-0.375 0.337,-0.598s0.169,-0.516 0.243,-0.879l0.141,0.012l-0.076,2.402H56.522z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M70.14,54.705l0.1,1.934l-0.135,0.006c-0.051,-0.328 -0.135,-0.6 -0.252,-0.814s-0.287,-0.404 -0.51,-0.568c-0.184,-0.137 -0.4,-0.233 -0.65,-0.29s-0.582,-0.085 -0.996,-0.085h-1.342v3.516h0.352c0.355,0 0.623,-0.023 0.803,-0.07s0.326,-0.131 0.439,-0.252c0.109,-0.113 0.19,-0.247 0.243,-0.401s0.097,-0.382 0.132,-0.683l0.135,0.006l-0.023,3.141H68.3c-0.035,-0.301 -0.087,-0.543 -0.155,-0.727s-0.163,-0.34 -0.284,-0.469c-0.117,-0.125 -0.27,-0.217 -0.457,-0.275s-0.426,-0.088 -0.715,-0.088h-0.334v1.342c0,0.535 0.014,0.925 0.041,1.169s0.08,0.448 0.158,0.612c0.133,0.281 0.335,0.487 0.606,0.618s0.63,0.196 1.075,0.196c0.469,0 0.861,-0.06 1.178,-0.179s0.574,-0.304 0.773,-0.554c0.141,-0.168 0.255,-0.359 0.343,-0.574s0.169,-0.498 0.243,-0.85l0.135,0.006l-0.076,2.332h-6.99v-0.135c0.223,-0.012 0.403,-0.043 0.542,-0.094s0.263,-0.133 0.372,-0.246c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.318c0,-0.398 -0.022,-0.694 -0.067,-0.888s-0.128,-0.353 -0.249,-0.478c-0.105,-0.113 -0.228,-0.195 -0.366,-0.246s-0.321,-0.082 -0.548,-0.094v-0.135H70.14z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M61.455,46.493c-0.025,0.144 -0.163,0.24 -0.307,0.214l-13.385,-2.364c-0.144,-0.025 -0.24,-0.163 -0.215,-0.307l3.232,-18.305c0.026,-0.145 0.163,-0.24 0.307,-0.214l13.385,2.364c0.144,0.025 0.24,0.162 0.215,0.307L61.455,46.493z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M56.497,34.248c0.031,0.165 0.06,0.325 0.1,0.481c0.067,0.248 0.202,0.463 0.346,0.672c0.158,0.242 0.336,0.476 0.482,0.726c0.164,0.286 0.185,0.592 -0.008,0.876c-0.223,0.328 -0.657,0.391 -0.983,0.142c-0.146,-0.115 -0.243,-0.269 -0.303,-0.44c-0.018,-0.036 -0.032,-0.074 -0.065,-0.111c-0.013,0.079 -0.025,0.154 -0.031,0.23c-0.017,0.216 -0.023,0.431 0.074,0.636c0.107,0.236 0.294,0.394 0.522,0.497c0.085,0.04 0.177,0.066 0.266,0.1c0.061,0.021 0.062,0.024 0.05,0.134c-0.795,-0.161 -1.591,-0.323 -2.384,-0.486c0.013,-0.112 0.021,-0.109 0.13,-0.09c0.527,0.085 1.016,-0.146 1.208,-0.662c0.043,-0.121 0.077,-0.242 0.115,-0.365c-0.01,-0.004 -0.015,-0.006 -0.021,-0.01c-0.055,0.054 -0.107,0.113 -0.166,0.167c-0.206,0.187 -0.449,0.268 -0.727,0.207c-0.34,-0.073 -0.567,-0.396 -0.531,-0.728c0.037,-0.327 0.218,-0.55 0.483,-0.714c0.202,-0.127 0.41,-0.241 0.608,-0.366c0.278,-0.172 0.531,-0.371 0.705,-0.655C56.416,34.412 56.452,34.329 56.497,34.248z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M51.603,27.158l-0.209,0.384l-0.175,-0.031l0.679,-1.22L52.1,26.33l0.207,1.378l-0.18,-0.032l-0.064,-0.434L51.603,27.158zM52.053,27.104l-0.061,-0.396c-0.014,-0.091 -0.018,-0.171 -0.023,-0.249l-0.004,-0.001c-0.033,0.074 -0.069,0.149 -0.107,0.224l-0.196,0.353L52.053,27.104z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M51.703,27.942c0.009,0.046 0.016,0.091 0.025,0.134c0.018,0.07 0.057,0.129 0.096,0.189c0.045,0.069 0.092,0.134 0.131,0.205c0.049,0.081 0.052,0.167 -0.002,0.247c-0.064,0.09 -0.186,0.107 -0.277,0.035c-0.042,-0.032 -0.066,-0.076 -0.084,-0.123c-0.004,-0.011 -0.01,-0.021 -0.017,-0.032c-0.004,0.023 -0.007,0.042 -0.009,0.064c-0.007,0.061 -0.01,0.122 0.018,0.18c0.028,0.065 0.08,0.11 0.145,0.142c0.025,0.01 0.051,0.02 0.072,0.027c0.019,0.007 0.019,0.007 0.015,0.036c-0.222,-0.046 -0.444,-0.094 -0.666,-0.143c0.003,-0.03 0.005,-0.03 0.036,-0.026c0.148,0.026 0.288,-0.035 0.341,-0.182c0.013,-0.032 0.023,-0.066 0.033,-0.101c-0.001,0 -0.003,-0.001 -0.005,-0.001c-0.017,0.016 -0.03,0.032 -0.047,0.046c-0.057,0.052 -0.126,0.075 -0.205,0.054c-0.092,-0.021 -0.157,-0.112 -0.145,-0.205c0.008,-0.091 0.063,-0.153 0.137,-0.198c0.059,-0.035 0.115,-0.066 0.172,-0.101c0.078,-0.047 0.15,-0.102 0.201,-0.181C51.68,27.986 51.689,27.964 51.703,27.942z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M60.738,44.861l0.209,-0.385l0.175,0.031l-0.678,1.22l-0.204,-0.039l-0.205,-1.378l0.179,0.031l0.063,0.433L60.738,44.861zM60.288,44.915l0.06,0.395c0.015,0.092 0.02,0.172 0.024,0.249l0.004,0.003c0.035,-0.075 0.069,-0.149 0.107,-0.225l0.196,-0.353L60.288,44.915z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M60.896,42.98c0.009,0.046 0.017,0.089 0.026,0.133c0.018,0.072 0.056,0.13 0.095,0.19c0.046,0.068 0.093,0.134 0.132,0.204c0.049,0.082 0.052,0.169 -0.002,0.246c-0.065,0.091 -0.187,0.108 -0.276,0.035c-0.043,-0.031 -0.069,-0.075 -0.084,-0.123c-0.005,-0.011 -0.011,-0.02 -0.018,-0.032c-0.004,0.023 -0.008,0.043 -0.009,0.064c-0.007,0.062 -0.009,0.122 0.019,0.181c0.026,0.065 0.079,0.109 0.144,0.141c0.024,0.01 0.05,0.019 0.072,0.026c0.019,0.008 0.019,0.008 0.015,0.037c-0.222,-0.045 -0.444,-0.095 -0.666,-0.142c0.002,-0.031 0.005,-0.031 0.035,-0.028c0.149,0.026 0.288,-0.036 0.343,-0.181c0.012,-0.032 0.022,-0.066 0.032,-0.102c-0.001,0 -0.004,0 -0.006,-0.001c-0.017,0.016 -0.029,0.032 -0.047,0.047c-0.055,0.05 -0.126,0.075 -0.204,0.053c-0.092,-0.021 -0.157,-0.111 -0.145,-0.207c0.008,-0.09 0.062,-0.152 0.137,-0.196c0.058,-0.035 0.115,-0.066 0.171,-0.101c0.079,-0.046 0.15,-0.102 0.201,-0.182C60.872,43.024 60.882,43.002 60.896,42.98z"
      android:fillColor="#010101"/>
</vector>
