<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M13.776,13.776h72.447v72.447h-72.447z"
      android:fillColor="@color/lightColor"/>
  <path
      android:pathData="M50,97.449l-47.449,-47.449l47.449,-47.449l47.449,47.449z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/strokeColor"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50,94.497l-44.498,-44.498l44.497,-44.497l44.498,44.498z"
      android:fillColor="@color/darkColor"
      android:strokeColor="#FFFFFF"/>
  <group>
    <clip-path
        android:pathData="M43.605,32.017c0,0 1.005,-0.753 6.569,-1.631c0,0 0.744,-0.146 1.63,0.088c0,0 0.896,0.262 1.628,0.558c0,0 1.539,0.546 2.445,1.211c0,0 1.509,0.851 1.573,2.262c0,0 -0.09,3.429 -0.485,6.014c0,0 -0.008,0.791 -0.756,1.655c0,0 -3.029,2.102 -6.427,2.983c0,0 -1.147,0.409 -2.471,-0.351c0,0 -3.706,-2.479 -4.331,-4.655c0,0 -0.152,-0.692 -0.211,-1.595c0,0 -0.528,-4.801 0.065,-5.573C42.833,32.984 42.958,32.434 43.605,32.017z"/>
    <path
        android:pathData="M43.605,32.017c0,0 1.005,-0.753 6.569,-1.631c0,0 0.744,-0.146 1.63,0.088c0,0 0.896,0.262 1.628,0.558c0,0 1.539,0.546 2.445,1.211c0,0 1.509,0.851 1.573,2.262c0,0 -0.09,3.429 -0.485,6.014c0,0 -0.008,0.791 -0.756,1.655c0,0 -3.029,2.102 -6.427,2.983c0,0 -1.147,0.409 -2.471,-0.351c0,0 -3.706,-2.479 -4.331,-4.655c0,0 -0.152,-0.692 -0.211,-1.595c0,0 -0.528,-4.801 0.065,-5.573C42.833,32.984 42.958,32.434 43.605,32.017z"
        android:fillColor="#E72A2D"/>
    <path
        android:pathData="M42.872,32.976c0,0 0.629,-0.157 1.06,0.108c0,0 1.7,1.147 2.204,1.599c0,0 1.319,1.164 1.631,2.52c0,0 0.416,1.988 0.345,4.24l0.004,1.952c0,0 0.1,0.777 -0.759,1.379l-0.919,-0.093l-2.938,-2.073l-0.82,-2.153l-0.385,-2.301l0.123,-5.096l0.342,-0.093L42.872,32.976z"
        android:fillColor="#C72126"/>
    <path
        android:pathData="M44.529,35.697c0.193,0.73 0.127,1.401 -0.257,1.401c-0.386,0 -0.639,-0.359 -0.903,-1.001c-0.267,-0.641 -0.196,-1.248 0.122,-1.437C43.797,34.479 44.349,35.026 44.529,35.697z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M47.101,41.674c0.196,0.729 0.131,1.402 -0.257,1.402c-0.385,0 -0.637,-0.358 -0.903,-1c-0.264,-0.642 -0.193,-1.252 0.122,-1.44C46.369,40.451 46.924,41.002 47.101,41.674z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M57.402,34.484c0,0 -0.153,-0.526 -1.57,-0.325c0,0 -2.276,0.03 -5.297,1.521c0,0 -1.814,0.723 -1.909,3.169c0,0 -0.39,1.81 0,4.353c0,0 0.133,0.877 0.452,1.383c0,0 0.491,1.045 2.59,0.078c0,0 2.829,-0.765 4.602,-2.662c0,0 0.528,-0.719 0.636,-1.397C56.904,40.606 57.463,35.775 57.402,34.484z"
        android:fillColor="#B51C22"/>
    <path
        android:pathData="M50.324,41.942c-0.417,0.636 -0.309,1.363 0.102,1.488c0.264,0.079 0.525,0.017 0.789,-0.181c0.152,-0.113 0.296,-0.279 0.47,-0.471c0.466,-0.53 0.339,-1.214 0.054,-1.496C51.464,41.009 50.713,41.357 50.324,41.942z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M52.229,39.25c-0.417,0.635 -0.312,1.363 0.103,1.488c0.32,0.092 0.632,-0.006 0.971,-0.318c0.091,-0.091 0.179,-0.222 0.279,-0.338c0.273,-0.307 0.395,-0.73 0.35,-1.034c-0.032,-0.216 -0.111,-0.34 -0.294,-0.458C53.314,38.377 52.614,38.664 52.229,39.25z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M54.265,36.477c-0.418,0.634 -0.31,1.363 0.099,1.486c0.254,0.077 0.532,0.105 0.784,-0.071c0.163,-0.116 0.349,-0.285 0.525,-0.532c0.414,-0.571 0.284,-1.263 0,-1.544c-0.202,-0.198 -0.679,-0.098 -1.06,0.213C54.478,36.146 54.372,36.317 54.265,36.477z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M43.737,32.053c0,0 2.55,-1.1 6.417,-1.601c0,0 0.734,-0.098 1.522,0c0,0 2.589,0.929 3.577,1.521c0,0 0.712,0.351 0.874,0.561c0,0 0.451,0.396 -0.447,0.859c0,0 -2.892,1.006 -4.884,1.55c0,0 -2.182,0.595 -3.547,-0.094C47.249,34.849 43.857,32.915 43.737,32.053z"
        android:fillColor="#EA5857"/>
    <path
        android:pathData="M45.064,32.527a1.342,0.434 0,1 0,2.684 0a1.342,0.434 0,1 0,-2.684 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M47.518,33.887a1.207,0.389 0,1 0,2.414 0a1.207,0.389 0,1 0,-2.414 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M50.142,33.184a1.206,0.391 0,1 0,2.412 0a1.206,0.391 0,1 0,-2.412 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M52.552,32.491a1.208,0.389 0,1 0,2.416 0a1.208,0.389 0,1 0,-2.416 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M47.518,31.902a1.341,0.435 0,1 0,2.682 0a1.341,0.435 0,1 0,-2.682 0z"
        android:fillColor="#F6F7F7"/>
    <path
        android:pathData="M50.006,31.266a1.186,0.383 0,1 0,2.372 0a1.186,0.383 0,1 0,-2.372 0z"
        android:fillColor="#F6F7F7"/>
  </group>
  <path
      android:pathData="M37.051,72.091c0.17,-0.008 0.307,-0.031 0.409,-0.07c0.103,-0.037 0.194,-0.099 0.276,-0.184c0.091,-0.094 0.153,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.239c0,-0.321 -0.021,-0.558 -0.06,-0.707c-0.04,-0.149 -0.116,-0.272 -0.231,-0.369c-0.144,-0.12 -0.354,-0.188 -0.633,-0.202v-0.101h2.418c0.535,0 0.877,0.006 1.023,0.018c0.618,0.047 1.143,0.223 1.573,0.527c0.41,0.289 0.729,0.67 0.958,1.14c0.229,0.471 0.343,0.982 0.343,1.536c0,0.404 -0.065,0.786 -0.195,1.145c-0.131,0.359 -0.312,0.657 -0.543,0.895c-0.325,0.334 -0.731,0.547 -1.218,0.637c-0.363,0.068 -0.733,0.102 -1.111,0.102h-3.248V72.091zM38.937,66.33v4.368c0,0.287 0.016,0.506 0.048,0.654c0.032,0.15 0.093,0.277 0.181,0.383c0.188,0.229 0.492,0.343 0.914,0.343c0.36,0 0.669,-0.06 0.925,-0.178c0.257,-0.119 0.486,-0.312 0.688,-0.578c0.199,-0.258 0.352,-0.553 0.455,-0.886c0.104,-0.332 0.156,-0.686 0.156,-1.061c0,-0.416 -0.063,-0.812 -0.189,-1.188c-0.126,-0.374 -0.306,-0.703 -0.54,-0.984c-0.325,-0.389 -0.714,-0.646 -1.165,-0.773c-0.246,-0.066 -0.56,-0.101 -0.939,-0.101H38.937z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M46.808,66.194v0.101c-0.167,0.009 -0.303,0.032 -0.406,0.07c-0.104,0.038 -0.197,0.1 -0.279,0.185c-0.114,0.117 -0.185,0.28 -0.211,0.488c-0.018,0.155 -0.026,0.334 -0.026,0.535v3.239c0,0.243 0.012,0.435 0.035,0.575s0.062,0.254 0.114,0.339c0.076,0.117 0.174,0.204 0.295,0.262c0.119,0.057 0.279,0.092 0.479,0.103v0.102h-2.809v-0.102c0.17,-0.008 0.308,-0.032 0.411,-0.072c0.104,-0.039 0.196,-0.1 0.274,-0.182c0.094,-0.094 0.157,-0.213 0.189,-0.356s0.049,-0.366 0.049,-0.668v-3.239c0,-0.301 -0.017,-0.523 -0.049,-0.668c-0.032,-0.143 -0.096,-0.262 -0.189,-0.355c-0.078,-0.085 -0.171,-0.146 -0.276,-0.185s-0.241,-0.062 -0.409,-0.07v-0.101H46.808z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M52.739,66.194l0.053,1.911l-0.101,0.009c-0.202,-0.65 -0.462,-1.135 -0.778,-1.452c-0.316,-0.318 -0.698,-0.478 -1.146,-0.478c-0.349,0 -0.648,0.071 -0.898,0.214c-0.251,0.142 -0.484,0.373 -0.701,0.692c-0.439,0.653 -0.659,1.4 -0.659,2.24c0,0.402 0.053,0.78 0.158,1.137c0.105,0.355 0.259,0.67 0.462,0.942c0.392,0.527 0.871,0.791 1.437,0.791c0.223,0 0.432,-0.047 0.628,-0.141s0.357,-0.223 0.484,-0.387c0.172,-0.229 0.259,-0.499 0.259,-0.813c0,-0.289 -0.078,-0.499 -0.235,-0.628c-0.156,-0.129 -0.415,-0.193 -0.775,-0.193v-0.101h2.804v0.101c-0.258,0.023 -0.438,0.06 -0.543,0.107c-0.104,0.049 -0.181,0.132 -0.23,0.249c-0.056,0.129 -0.083,0.385 -0.083,0.769c0,0.105 0.005,0.27 0.018,0.492l0.008,0.101c-0.111,-0.04 -0.193,-0.061 -0.246,-0.061c-0.064,0 -0.146,0.033 -0.246,0.101c-0.254,0.176 -0.551,0.311 -0.887,0.404c-0.338,0.094 -0.693,0.141 -1.068,0.141c-0.516,0 -0.98,-0.088 -1.396,-0.264c-0.414,-0.176 -0.751,-0.428 -1.009,-0.756c-0.193,-0.246 -0.342,-0.539 -0.445,-0.879c-0.104,-0.34 -0.156,-0.7 -0.156,-1.081c0,-0.524 0.094,-1.012 0.281,-1.463s0.451,-0.823 0.791,-1.117c0.278,-0.236 0.599,-0.42 0.963,-0.549c0.362,-0.129 0.746,-0.193 1.15,-0.193c0.234,0 0.452,0.021 0.653,0.066c0.2,0.043 0.413,0.115 0.64,0.215l0.259,0.119c0.064,0.025 0.123,0.039 0.176,0.039c0.117,0 0.206,-0.095 0.269,-0.285H52.739z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M56.81,66.194v0.101c-0.167,0.009 -0.303,0.032 -0.406,0.07c-0.104,0.038 -0.197,0.1 -0.279,0.185c-0.114,0.117 -0.185,0.28 -0.211,0.488c-0.018,0.155 -0.026,0.334 -0.026,0.535v3.239c0,0.243 0.012,0.435 0.035,0.575s0.062,0.254 0.114,0.339c0.076,0.117 0.174,0.204 0.295,0.262c0.119,0.057 0.279,0.092 0.479,0.103v0.102h-2.809v-0.102c0.17,-0.008 0.308,-0.032 0.411,-0.072c0.104,-0.039 0.196,-0.1 0.274,-0.182c0.094,-0.094 0.157,-0.213 0.189,-0.356s0.049,-0.366 0.049,-0.668v-3.239c0,-0.301 -0.017,-0.523 -0.049,-0.668c-0.032,-0.143 -0.096,-0.262 -0.189,-0.355c-0.078,-0.085 -0.171,-0.146 -0.276,-0.185s-0.241,-0.062 -0.409,-0.07v-0.101H56.81z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M59.612,66.33c-0.184,0 -0.382,0.006 -0.593,0.018c-0.451,0.023 -0.787,0.081 -1.009,0.171c-0.221,0.092 -0.403,0.248 -0.547,0.471c-0.132,0.205 -0.232,0.483 -0.303,0.835l-0.102,-0.009l0.079,-1.621h5.946l0.078,1.621l-0.101,0.009c-0.079,-0.407 -0.203,-0.716 -0.371,-0.925c-0.169,-0.21 -0.414,-0.359 -0.736,-0.451c-0.272,-0.078 -0.733,-0.118 -1.384,-0.118v4.482c0,0.299 0.017,0.521 0.05,0.666c0.034,0.145 0.096,0.265 0.187,0.358c0.082,0.085 0.176,0.146 0.279,0.184c0.104,0.039 0.24,0.063 0.406,0.07v0.102h-2.808v-0.102c0.17,-0.008 0.307,-0.031 0.411,-0.07c0.104,-0.037 0.196,-0.099 0.279,-0.184c0.09,-0.094 0.152,-0.213 0.187,-0.356c0.033,-0.144 0.05,-0.366 0.05,-0.668V66.33z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M28.979,62.199l0.018,-2.42l0.135,0.006c0.164,0.615 0.359,1.1 0.586,1.455c0.426,0.654 0.961,0.982 1.605,0.982c0.449,0 0.82,-0.15 1.113,-0.451s0.439,-0.682 0.439,-1.143c0,-0.199 -0.032,-0.402 -0.097,-0.609s-0.151,-0.385 -0.261,-0.533c-0.113,-0.152 -0.272,-0.299 -0.478,-0.439s-0.519,-0.318 -0.94,-0.533c-0.371,-0.188 -0.655,-0.346 -0.853,-0.475s-0.356,-0.26 -0.478,-0.393c-0.336,-0.367 -0.504,-0.814 -0.504,-1.342c0,-0.324 0.065,-0.637 0.196,-0.938s0.313,-0.559 0.548,-0.773c0.414,-0.383 0.904,-0.574 1.471,-0.574c0.184,0 0.354,0.018 0.51,0.055s0.365,0.111 0.627,0.221c0.195,0.078 0.328,0.127 0.398,0.148s0.133,0.033 0.188,0.033c0.137,0 0.229,-0.1 0.275,-0.299h0.135l0.041,2.326H33.52c-0.105,-0.371 -0.196,-0.656 -0.272,-0.854c-0.075,-0.197 -0.166,-0.379 -0.271,-0.547c-0.191,-0.305 -0.401,-0.531 -0.632,-0.678s-0.495,-0.219 -0.795,-0.219c-0.438,0 -0.782,0.148 -1.036,0.445c-0.104,0.121 -0.188,0.264 -0.248,0.428s-0.091,0.328 -0.091,0.492c0,0.654 0.419,1.18 1.258,1.578l0.825,0.398c0.636,0.303 1.094,0.635 1.375,0.998c0.319,0.406 0.479,0.879 0.479,1.42c0,0.357 -0.072,0.701 -0.217,1.027c-0.203,0.457 -0.508,0.809 -0.914,1.057c-0.406,0.246 -0.885,0.371 -1.436,0.371c-0.504,0 -0.988,-0.1 -1.453,-0.299c-0.242,-0.105 -0.387,-0.166 -0.434,-0.182s-0.1,-0.023 -0.158,-0.023c-0.188,0 -0.316,0.094 -0.387,0.281H28.979z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M38.641,54.225v0.135c-0.223,0.012 -0.403,0.043 -0.542,0.094s-0.263,0.133 -0.372,0.246c-0.152,0.156 -0.246,0.373 -0.281,0.65c-0.023,0.207 -0.035,0.445 -0.035,0.715v4.318c0,0.324 0.016,0.58 0.047,0.768s0.082,0.338 0.152,0.451c0.102,0.156 0.232,0.271 0.393,0.348s0.373,0.123 0.639,0.139v0.135h-3.744v-0.135c0.227,-0.012 0.409,-0.045 0.548,-0.098s0.261,-0.133 0.366,-0.242c0.125,-0.125 0.209,-0.283 0.252,-0.475s0.064,-0.488 0.064,-0.891v-4.318c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.229,-0.195 -0.369,-0.246s-0.322,-0.082 -0.545,-0.094v-0.135H38.641z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M40.686,55.285v5.098c0,0.402 0.022,0.699 0.067,0.891s0.128,0.35 0.249,0.475c0.109,0.113 0.233,0.195 0.372,0.246s0.319,0.082 0.542,0.094v0.135h-2.701v-0.135c0.223,-0.012 0.403,-0.043 0.542,-0.094s0.263,-0.133 0.372,-0.246c0.121,-0.125 0.204,-0.285 0.249,-0.479s0.067,-0.488 0.067,-0.887v-4.324c0,-0.395 -0.022,-0.689 -0.067,-0.883s-0.128,-0.352 -0.249,-0.477c-0.105,-0.113 -0.228,-0.195 -0.366,-0.246s-0.321,-0.082 -0.548,-0.094v-0.135h2.256l4.758,6.07v-4.23c0,-0.402 -0.022,-0.699 -0.067,-0.891s-0.128,-0.35 -0.249,-0.475c-0.109,-0.113 -0.233,-0.195 -0.372,-0.246s-0.319,-0.082 -0.542,-0.094v-0.135h2.701v0.135c-0.391,0 -0.695,0.113 -0.914,0.34c-0.121,0.125 -0.204,0.283 -0.249,0.477s-0.067,0.488 -0.067,0.883v6.164h-0.264L40.686,55.285z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M55.615,54.225l0.07,2.549l-0.135,0.012c-0.27,-0.867 -0.615,-1.514 -1.037,-1.938s-0.932,-0.635 -1.529,-0.635c-0.465,0 -0.864,0.094 -1.198,0.283s-0.646,0.498 -0.935,0.924c-0.586,0.871 -0.879,1.867 -0.879,2.988c0,0.535 0.07,1.039 0.211,1.514s0.346,0.895 0.615,1.258c0.523,0.703 1.162,1.055 1.916,1.055c0.297,0 0.576,-0.063 0.838,-0.188s0.477,-0.297 0.645,-0.516c0.23,-0.305 0.346,-0.666 0.346,-1.084c0,-0.387 -0.104,-0.666 -0.313,-0.838s-0.554,-0.258 -1.034,-0.258v-0.135h3.738v0.135c-0.344,0.031 -0.585,0.078 -0.724,0.143s-0.241,0.176 -0.308,0.332c-0.074,0.172 -0.111,0.514 -0.111,1.025c0,0.141 0.008,0.359 0.023,0.656l0.012,0.135c-0.148,-0.055 -0.258,-0.082 -0.328,-0.082c-0.086,0 -0.195,0.045 -0.328,0.135c-0.34,0.234 -0.734,0.414 -1.184,0.539s-0.924,0.188 -1.424,0.188c-0.688,0 -1.308,-0.117 -1.86,-0.352s-1.001,-0.57 -1.345,-1.008c-0.258,-0.328 -0.456,-0.719 -0.595,-1.172s-0.208,-0.934 -0.208,-1.441c0,-0.699 0.125,-1.35 0.375,-1.951s0.602,-1.098 1.055,-1.488c0.371,-0.316 0.799,-0.561 1.283,-0.732s0.996,-0.258 1.535,-0.258c0.313,0 0.603,0.029 0.87,0.088s0.552,0.154 0.853,0.287l0.346,0.158c0.086,0.035 0.164,0.053 0.234,0.053c0.156,0 0.275,-0.127 0.357,-0.381H55.615z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M57.297,62.223v-0.141c0.395,0 0.699,-0.111 0.914,-0.334c0.121,-0.125 0.204,-0.285 0.249,-0.479s0.067,-0.488 0.067,-0.887v-4.318c0,-0.414 -0.024,-0.721 -0.073,-0.918s-0.14,-0.357 -0.272,-0.482c-0.109,-0.102 -0.231,-0.176 -0.366,-0.223s-0.308,-0.074 -0.519,-0.082v-0.135h3.744v0.135c-0.215,0.012 -0.391,0.041 -0.527,0.088s-0.258,0.121 -0.363,0.223c-0.133,0.129 -0.223,0.291 -0.27,0.486s-0.07,0.498 -0.07,0.908v3.381c0,0.52 0.014,0.906 0.041,1.16s0.08,0.461 0.158,0.621c0.137,0.281 0.34,0.486 0.609,0.617s0.627,0.197 1.072,0.197c0.465,0 0.856,-0.063 1.175,-0.186s0.579,-0.313 0.782,-0.57c0.137,-0.176 0.249,-0.375 0.337,-0.598s0.169,-0.516 0.243,-0.879l0.141,0.012l-0.076,2.402H57.297z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M70.914,54.225l0.1,1.934l-0.135,0.006c-0.051,-0.328 -0.135,-0.6 -0.252,-0.814s-0.287,-0.404 -0.51,-0.568c-0.184,-0.137 -0.4,-0.234 -0.65,-0.291s-0.582,-0.084 -0.996,-0.084h-1.342v3.516h0.352c0.355,0 0.623,-0.023 0.803,-0.07s0.326,-0.131 0.439,-0.252c0.109,-0.113 0.19,-0.248 0.243,-0.402s0.097,-0.381 0.132,-0.682l0.135,0.006l-0.023,3.141h-0.135c-0.035,-0.301 -0.087,-0.543 -0.155,-0.727s-0.163,-0.34 -0.284,-0.469c-0.117,-0.125 -0.27,-0.217 -0.457,-0.275s-0.426,-0.088 -0.715,-0.088h-0.334v1.342c0,0.535 0.014,0.924 0.041,1.168s0.08,0.449 0.158,0.613c0.133,0.281 0.335,0.486 0.606,0.617s0.63,0.197 1.075,0.197c0.469,0 0.861,-0.061 1.178,-0.18s0.574,-0.303 0.773,-0.553c0.141,-0.168 0.255,-0.359 0.343,-0.574s0.169,-0.498 0.243,-0.85l0.135,0.006l-0.076,2.332h-6.99v-0.135c0.223,-0.012 0.403,-0.043 0.542,-0.094s0.263,-0.133 0.372,-0.246c0.121,-0.125 0.204,-0.285 0.249,-0.479s0.067,-0.488 0.067,-0.887v-4.318c0,-0.398 -0.022,-0.695 -0.067,-0.889s-0.128,-0.352 -0.249,-0.477c-0.105,-0.113 -0.228,-0.195 -0.366,-0.246s-0.321,-0.082 -0.548,-0.094v-0.135H70.914z"
      android:fillColor="@color/mainTextColor"/>
</vector>
