<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M13.776,13.776h72.447v72.447h-72.447z"
      android:fillColor="@color/lightColor"/>
  <path
      android:pathData="M50,97.449l-47.449,-47.449l47.449,-47.449l47.449,47.449z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/strokeColor"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50,94.497l-44.498,-44.498l44.497,-44.497l44.498,44.498z"
      android:fillColor="@color/darkColor"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M28.753,61.441l0.018,-2.42l0.135,0.006c0.164,0.616 0.359,1.101 0.586,1.455c0.426,0.655 0.961,0.982 1.605,0.982c0.449,0 0.82,-0.15 1.113,-0.451s0.439,-0.682 0.439,-1.143c0,-0.199 -0.032,-0.402 -0.097,-0.609s-0.151,-0.385 -0.261,-0.533c-0.113,-0.152 -0.272,-0.299 -0.478,-0.439s-0.519,-0.318 -0.94,-0.533c-0.371,-0.188 -0.655,-0.346 -0.853,-0.475s-0.356,-0.26 -0.478,-0.393c-0.336,-0.367 -0.504,-0.814 -0.504,-1.342c0,-0.324 0.065,-0.637 0.196,-0.938s0.313,-0.559 0.548,-0.773c0.414,-0.383 0.904,-0.574 1.471,-0.574c0.184,0 0.354,0.019 0.51,0.056s0.365,0.11 0.627,0.22c0.195,0.078 0.328,0.128 0.398,0.149s0.133,0.032 0.188,0.032c0.137,0 0.229,-0.1 0.275,-0.299h0.135l0.041,2.326h-0.135c-0.105,-0.371 -0.196,-0.655 -0.272,-0.853c-0.075,-0.197 -0.166,-0.38 -0.271,-0.548c-0.191,-0.305 -0.401,-0.53 -0.632,-0.677s-0.495,-0.22 -0.795,-0.22c-0.438,0 -0.782,0.148 -1.036,0.445c-0.104,0.122 -0.188,0.265 -0.248,0.429s-0.091,0.328 -0.091,0.492c0,0.653 0.419,1.18 1.258,1.578l0.825,0.398c0.636,0.302 1.094,0.634 1.375,0.997c0.319,0.407 0.479,0.88 0.479,1.42c0,0.358 -0.072,0.701 -0.217,1.028c-0.203,0.456 -0.508,0.809 -0.914,1.056s-0.885,0.371 -1.436,0.371c-0.504,0 -0.988,-0.1 -1.453,-0.299c-0.242,-0.105 -0.387,-0.166 -0.434,-0.182s-0.1,-0.023 -0.158,-0.023c-0.188,0 -0.316,0.094 -0.387,0.281H28.753z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M38.415,53.467v0.135c-0.223,0.012 -0.403,0.043 -0.542,0.094s-0.263,0.133 -0.372,0.246c-0.152,0.156 -0.246,0.373 -0.281,0.65c-0.023,0.207 -0.035,0.445 -0.035,0.715v4.318c0,0.324 0.016,0.58 0.047,0.768s0.082,0.338 0.152,0.451c0.102,0.156 0.232,0.272 0.393,0.349s0.373,0.122 0.639,0.138v0.135h-3.744V61.33c0.227,-0.012 0.409,-0.044 0.548,-0.097s0.261,-0.134 0.366,-0.243c0.125,-0.125 0.209,-0.283 0.252,-0.475s0.064,-0.488 0.064,-0.891v-4.318c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.229,-0.195 -0.369,-0.246s-0.322,-0.082 -0.545,-0.094v-0.135H38.415z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M40.46,54.527v5.098c0,0.402 0.022,0.699 0.067,0.891s0.128,0.35 0.249,0.475c0.109,0.113 0.233,0.195 0.372,0.246s0.319,0.082 0.542,0.094v0.135h-2.701V61.33c0.223,-0.012 0.403,-0.043 0.542,-0.094s0.263,-0.133 0.372,-0.246c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.324c0,-0.395 -0.022,-0.688 -0.067,-0.882s-0.128,-0.353 -0.249,-0.478c-0.105,-0.113 -0.228,-0.195 -0.366,-0.246s-0.321,-0.082 -0.548,-0.094v-0.135h2.256l4.758,6.07v-4.23c0,-0.402 -0.022,-0.699 -0.067,-0.891s-0.128,-0.35 -0.249,-0.475c-0.109,-0.113 -0.233,-0.195 -0.372,-0.246s-0.319,-0.082 -0.542,-0.094v-0.135h2.701v0.135c-0.391,0 -0.695,0.113 -0.914,0.34c-0.121,0.125 -0.204,0.284 -0.249,0.478s-0.067,0.487 -0.067,0.882v6.164h-0.264L40.46,54.527z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M55.39,53.467l0.07,2.549l-0.135,0.012c-0.27,-0.867 -0.615,-1.513 -1.037,-1.937s-0.932,-0.636 -1.529,-0.636c-0.465,0 -0.864,0.095 -1.198,0.284s-0.646,0.497 -0.935,0.923c-0.586,0.871 -0.879,1.867 -0.879,2.988c0,0.535 0.07,1.04 0.211,1.515s0.346,0.894 0.615,1.257c0.523,0.703 1.162,1.055 1.916,1.055c0.297,0 0.576,-0.063 0.838,-0.188s0.477,-0.297 0.645,-0.516c0.23,-0.305 0.346,-0.666 0.346,-1.084c0,-0.387 -0.104,-0.666 -0.313,-0.838s-0.554,-0.258 -1.034,-0.258v-0.135h3.738v0.135c-0.344,0.031 -0.585,0.079 -0.724,0.144s-0.241,0.175 -0.308,0.331c-0.074,0.172 -0.111,0.514 -0.111,1.025c0,0.141 0.008,0.359 0.023,0.656l0.012,0.135c-0.148,-0.055 -0.258,-0.082 -0.328,-0.082c-0.086,0 -0.195,0.045 -0.328,0.135c-0.34,0.234 -0.734,0.414 -1.184,0.539s-0.924,0.188 -1.424,0.188c-0.688,0 -1.308,-0.117 -1.86,-0.352s-1.001,-0.57 -1.345,-1.008c-0.258,-0.328 -0.456,-0.719 -0.595,-1.172s-0.208,-0.934 -0.208,-1.441c0,-0.699 0.125,-1.35 0.375,-1.951s0.602,-1.098 1.055,-1.488c0.371,-0.316 0.799,-0.561 1.283,-0.732s0.996,-0.258 1.535,-0.258c0.313,0 0.603,0.029 0.87,0.088s0.552,0.154 0.853,0.287l0.346,0.158c0.086,0.035 0.164,0.053 0.234,0.053c0.156,0 0.275,-0.127 0.357,-0.381H55.39z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M57.071,61.465v-0.141c0.395,0 0.699,-0.111 0.914,-0.334c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.318c0,-0.414 -0.024,-0.72 -0.073,-0.917s-0.14,-0.358 -0.272,-0.483c-0.109,-0.102 -0.231,-0.176 -0.366,-0.223s-0.308,-0.074 -0.519,-0.082v-0.135h3.744v0.135c-0.215,0.012 -0.391,0.041 -0.527,0.088s-0.258,0.121 -0.363,0.223c-0.133,0.129 -0.223,0.291 -0.27,0.486s-0.07,0.498 -0.07,0.908v3.381c0,0.52 0.014,0.906 0.041,1.16s0.08,0.461 0.158,0.621c0.137,0.281 0.34,0.487 0.609,0.618s0.627,0.196 1.072,0.196c0.465,0 0.856,-0.062 1.175,-0.185s0.579,-0.313 0.782,-0.571c0.137,-0.176 0.249,-0.375 0.337,-0.598s0.169,-0.516 0.243,-0.879l0.141,0.012l-0.076,2.402H57.071z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M70.688,53.467l0.1,1.934l-0.135,0.006c-0.051,-0.328 -0.135,-0.6 -0.252,-0.814s-0.287,-0.404 -0.51,-0.568c-0.184,-0.137 -0.4,-0.233 -0.65,-0.29s-0.582,-0.085 -0.996,-0.085h-1.342v3.516h0.352c0.355,0 0.623,-0.023 0.803,-0.07s0.326,-0.131 0.439,-0.252c0.109,-0.113 0.19,-0.247 0.243,-0.401s0.097,-0.382 0.132,-0.683l0.135,0.006l-0.023,3.141h-0.135c-0.035,-0.301 -0.087,-0.543 -0.155,-0.727s-0.163,-0.34 -0.284,-0.469c-0.117,-0.125 -0.27,-0.217 -0.457,-0.275s-0.426,-0.088 -0.715,-0.088h-0.334v1.342c0,0.535 0.014,0.925 0.041,1.169s0.08,0.448 0.158,0.612c0.133,0.281 0.335,0.487 0.606,0.618s0.63,0.196 1.075,0.196c0.469,0 0.861,-0.06 1.178,-0.179s0.574,-0.304 0.773,-0.554c0.141,-0.168 0.255,-0.359 0.343,-0.574s0.169,-0.498 0.243,-0.85l0.135,0.006l-0.076,2.332h-6.99V61.33c0.223,-0.012 0.403,-0.043 0.542,-0.094s0.263,-0.133 0.372,-0.246c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.318c0,-0.398 -0.022,-0.694 -0.067,-0.888s-0.128,-0.353 -0.249,-0.478c-0.105,-0.113 -0.228,-0.195 -0.366,-0.246s-0.321,-0.082 -0.548,-0.094v-0.135H70.688z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M57.55,46.167c0.001,0.156 -0.124,0.284 -0.28,0.283l-14.451,0.061c-0.156,0 -0.283,-0.126 -0.282,-0.282l-0.084,-19.76c-0.001,-0.158 0.125,-0.283 0.281,-0.284l14.449,-0.06c0.155,-0.002 0.282,0.124 0.284,0.28L57.55,46.167z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M50.045,34.297c0.063,0.166 0.123,0.328 0.196,0.484c0.115,0.247 0.297,0.444 0.487,0.635c0.213,0.226 0.443,0.436 0.644,0.67c0.227,0.268 0.306,0.584 0.158,0.919c-0.171,0.385 -0.615,0.533 -1.003,0.333c-0.174,-0.092 -0.305,-0.233 -0.401,-0.402c-0.026,-0.035 -0.046,-0.072 -0.088,-0.104c0.001,0.085 0.002,0.166 0.011,0.247c0.023,0.228 0.056,0.455 0.197,0.65c0.158,0.226 0.382,0.357 0.64,0.421c0.098,0.026 0.199,0.036 0.298,0.054c0.069,0.011 0.069,0.014 0.078,0.133c-0.863,-0.019 -1.726,-0.038 -2.586,-0.059c-0.008,-0.12 0.001,-0.119 0.119,-0.118c0.568,-0.012 1.034,-0.347 1.138,-0.922c0.021,-0.135 0.035,-0.269 0.05,-0.405c-0.01,-0.001 -0.016,-0.003 -0.023,-0.005c-0.048,0.065 -0.09,0.139 -0.141,0.207c-0.182,0.234 -0.418,0.366 -0.722,0.354c-0.37,-0.011 -0.668,-0.307 -0.693,-0.661c-0.024,-0.349 0.123,-0.618 0.37,-0.839c0.187,-0.171 0.384,-0.328 0.568,-0.499c0.256,-0.23 0.485,-0.487 0.613,-0.818C49.991,34.482 50.012,34.391 50.045,34.297z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M43.582,27.806l-0.146,0.441l-0.189,0.001l0.48,-1.405l0.218,0.003l0.479,1.401h-0.195l-0.149,-0.441L43.582,27.806zM44.042,27.665l-0.139,-0.403c-0.032,-0.093 -0.053,-0.175 -0.07,-0.255h-0.004c-0.022,0.081 -0.044,0.168 -0.07,0.253l-0.138,0.407L44.042,27.665z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M43.836,28.607c0.019,0.046 0.032,0.091 0.051,0.135c0.032,0.069 0.085,0.125 0.136,0.179c0.061,0.064 0.122,0.125 0.175,0.191c0.067,0.075 0.087,0.164 0.045,0.258c-0.05,0.108 -0.174,0.146 -0.283,0.089c-0.049,-0.026 -0.084,-0.067 -0.111,-0.112c-0.007,-0.01 -0.016,-0.02 -0.025,-0.031c0,0.025 0.001,0.046 0.003,0.068c0.005,0.065 0.015,0.128 0.053,0.185c0.043,0.063 0.104,0.1 0.18,0.122c0.027,0.005 0.057,0.01 0.079,0.013c0.022,0.004 0.022,0.004 0.024,0.036c-0.242,-0.006 -0.483,-0.015 -0.724,-0.023c-0.002,-0.033 0,-0.033 0.032,-0.034c0.161,0 0.296,-0.093 0.322,-0.255c0.008,-0.037 0.013,-0.074 0.017,-0.111c-0.001,0 -0.004,0 -0.006,0c-0.016,0.02 -0.025,0.039 -0.042,0.058c-0.049,0.063 -0.115,0.102 -0.204,0.094c-0.1,-0.003 -0.185,-0.087 -0.19,-0.187c-0.009,-0.096 0.037,-0.17 0.105,-0.232c0.056,-0.048 0.109,-0.092 0.161,-0.139c0.072,-0.063 0.138,-0.134 0.175,-0.227C43.819,28.656 43.825,28.632 43.836,28.607z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M56.491,44.595l0.146,-0.442l0.188,-0.001l-0.479,1.407l-0.22,-0.002l-0.476,-1.406l0.192,0.001l0.147,0.441L56.491,44.595zM56.03,44.737l0.137,0.403c0.033,0.096 0.054,0.178 0.074,0.255l0.004,0.002c0.022,-0.085 0.043,-0.168 0.07,-0.255l0.137,-0.405H56.03z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M56.299,42.599c0.018,0.046 0.034,0.089 0.054,0.135c0.031,0.071 0.082,0.125 0.135,0.18c0.061,0.063 0.122,0.123 0.177,0.187c0.065,0.078 0.085,0.168 0.044,0.26c-0.05,0.106 -0.176,0.147 -0.281,0.087c-0.052,-0.022 -0.087,-0.064 -0.111,-0.112c-0.007,-0.011 -0.017,-0.019 -0.025,-0.03c0,0.025 -0.002,0.047 0.003,0.068c0.004,0.067 0.014,0.129 0.054,0.186c0.039,0.064 0.104,0.099 0.178,0.122c0.026,0.005 0.056,0.009 0.08,0.013c0.021,0.003 0.021,0.003 0.023,0.035c-0.242,-0.003 -0.482,-0.016 -0.725,-0.022c-0.004,-0.033 -0.002,-0.033 0.032,-0.035c0.16,-0.002 0.293,-0.094 0.323,-0.255c0.006,-0.036 0.011,-0.073 0.016,-0.112c-0.003,0 -0.005,0 -0.007,0c-0.017,0.021 -0.023,0.04 -0.041,0.058c-0.048,0.063 -0.117,0.102 -0.203,0.096c-0.1,-0.006 -0.185,-0.088 -0.191,-0.189c-0.009,-0.096 0.036,-0.172 0.106,-0.233c0.054,-0.047 0.108,-0.091 0.16,-0.137c0.073,-0.064 0.137,-0.136 0.177,-0.229C56.284,42.648 56.29,42.625 56.299,42.599z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M36.519,67.854v1.577c0,0.299 0.017,0.521 0.051,0.666c0.033,0.145 0.096,0.265 0.187,0.358c0.079,0.082 0.171,0.143 0.274,0.182c0.104,0.04 0.241,0.064 0.411,0.072v0.102h-2.809V70.71c0.17,-0.008 0.308,-0.032 0.411,-0.072c0.104,-0.039 0.196,-0.1 0.274,-0.182c0.094,-0.094 0.157,-0.213 0.189,-0.356s0.049,-0.366 0.049,-0.668v-3.239c0,-0.251 -0.012,-0.445 -0.033,-0.582c-0.022,-0.136 -0.06,-0.246 -0.112,-0.332c-0.076,-0.116 -0.173,-0.204 -0.29,-0.261c-0.117,-0.058 -0.27,-0.092 -0.457,-0.104h-0.031v-0.101h2.65c0.463,0 0.805,0.023 1.023,0.07c0.221,0.047 0.421,0.141 0.603,0.281c0.416,0.316 0.624,0.738 0.624,1.266c0,0.535 -0.211,0.929 -0.633,1.178c-0.22,0.129 -0.486,0.206 -0.8,0.232c-0.1,0.009 -0.34,0.014 -0.721,0.014H36.519zM36.519,67.714h0.431c0.29,0 0.514,-0.021 0.67,-0.064c0.157,-0.042 0.297,-0.121 0.42,-0.234c0.287,-0.261 0.431,-0.608 0.431,-1.042c0,-0.24 -0.042,-0.461 -0.125,-0.661c-0.084,-0.201 -0.203,-0.364 -0.358,-0.49c-0.179,-0.149 -0.391,-0.237 -0.637,-0.264c-0.068,-0.006 -0.222,-0.009 -0.462,-0.009h-0.369V67.714z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M45.954,70.812h-2.887V70.71c0.261,-0.022 0.442,-0.066 0.545,-0.131c0.182,-0.115 0.272,-0.273 0.272,-0.475c0,-0.12 -0.041,-0.281 -0.123,-0.484l-0.075,-0.184l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.132,0.322 -0.197,0.575 -0.197,0.76c0,0.108 0.023,0.21 0.072,0.303c0.048,0.095 0.113,0.171 0.195,0.229c0.114,0.08 0.261,0.127 0.439,0.141v0.102h-1.969V70.71c0.155,-0.008 0.291,-0.046 0.408,-0.113s0.231,-0.176 0.344,-0.326c0.093,-0.119 0.185,-0.274 0.274,-0.463c0.089,-0.189 0.207,-0.473 0.354,-0.851l1.608,-4.144h0.25l1.912,4.618c0.144,0.349 0.258,0.598 0.343,0.747s0.177,0.263 0.276,0.338c0.07,0.053 0.151,0.094 0.242,0.121c0.091,0.028 0.227,0.053 0.408,0.072V70.812zM43.194,68.219l-0.922,-2.276l-0.871,2.276H43.194z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M47.18,65.608v3.823c0,0.302 0.017,0.524 0.051,0.668c0.033,0.144 0.096,0.263 0.187,0.356c0.082,0.085 0.175,0.146 0.279,0.184c0.104,0.039 0.239,0.063 0.406,0.07v0.102h-2.026V70.71c0.168,-0.008 0.303,-0.031 0.407,-0.07c0.104,-0.037 0.196,-0.099 0.278,-0.184c0.091,-0.094 0.153,-0.214 0.188,-0.358C46.983,69.952 47,69.73 47,69.432v-3.243c0,-0.296 -0.018,-0.517 -0.051,-0.661c-0.034,-0.146 -0.097,-0.265 -0.188,-0.358c-0.078,-0.085 -0.17,-0.146 -0.274,-0.185c-0.104,-0.038 -0.241,-0.062 -0.411,-0.07v-0.101h1.692l3.569,4.553v-3.174c0,-0.301 -0.018,-0.523 -0.051,-0.668c-0.033,-0.143 -0.096,-0.262 -0.188,-0.355c-0.082,-0.085 -0.174,-0.146 -0.279,-0.185c-0.104,-0.038 -0.238,-0.062 -0.406,-0.07v-0.101h2.025v0.101c-0.293,0 -0.521,0.085 -0.686,0.255c-0.09,0.094 -0.152,0.213 -0.186,0.358c-0.033,0.145 -0.051,0.365 -0.051,0.661v4.623H51.32L47.18,65.608z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M53.979,65.608v3.823c0,0.302 0.016,0.524 0.051,0.668c0.033,0.144 0.096,0.263 0.186,0.356c0.082,0.085 0.176,0.146 0.279,0.184c0.104,0.039 0.24,0.063 0.406,0.07v0.102h-2.025V70.71c0.168,-0.008 0.303,-0.031 0.406,-0.07c0.104,-0.037 0.197,-0.099 0.279,-0.184c0.09,-0.094 0.152,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.243c0,-0.296 -0.018,-0.517 -0.051,-0.661c-0.035,-0.146 -0.098,-0.265 -0.188,-0.358c-0.078,-0.085 -0.17,-0.146 -0.275,-0.185c-0.104,-0.038 -0.24,-0.062 -0.41,-0.07v-0.101h1.691l3.568,4.553v-3.174c0,-0.301 -0.016,-0.523 -0.051,-0.668c-0.033,-0.143 -0.096,-0.262 -0.186,-0.355c-0.082,-0.085 -0.176,-0.146 -0.279,-0.185s-0.24,-0.062 -0.406,-0.07v-0.101h2.025v0.101c-0.293,0 -0.521,0.085 -0.686,0.255c-0.092,0.094 -0.152,0.213 -0.188,0.358c-0.033,0.145 -0.049,0.365 -0.049,0.661v4.623h-0.199L53.979,65.608z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M65.791,70.812h-2.887V70.71c0.26,-0.022 0.441,-0.066 0.545,-0.131c0.182,-0.115 0.271,-0.273 0.271,-0.475c0,-0.12 -0.041,-0.281 -0.123,-0.484l-0.074,-0.184l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.133,0.322 -0.197,0.575 -0.197,0.76c0,0.108 0.023,0.21 0.072,0.303c0.047,0.095 0.113,0.171 0.195,0.229c0.113,0.08 0.26,0.127 0.439,0.141v0.102h-1.969V70.71c0.154,-0.008 0.291,-0.046 0.408,-0.113s0.23,-0.176 0.344,-0.326c0.092,-0.119 0.184,-0.274 0.273,-0.463c0.09,-0.189 0.207,-0.473 0.354,-0.851l1.609,-4.144h0.25l1.912,4.618c0.143,0.349 0.258,0.598 0.342,0.747c0.086,0.149 0.178,0.263 0.277,0.338c0.07,0.053 0.15,0.094 0.242,0.121c0.09,0.028 0.227,0.053 0.408,0.072V70.812zM63.031,68.219l-0.922,-2.276l-0.871,2.276H63.031z"
      android:fillColor="@color/subTextColor"/>
</vector>
