<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:strokeWidth="1"
      android:pathData="M50,50m-48.33,0a48.33,48.33 0,1 1,96.66 0a48.33,48.33 0,1 1,-96.66 0"
      android:fillColor="#b57428"
      android:strokeColor="#5D481C"/>
  <path
      android:pathData="M50,50m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#270015"/>
  <path
      android:pathData="M79.52,21.89c2.44,1.73 3.971,3.92 5.041,6.58c1.92,4.75 3.959,9.45 4.819,14.55c1.62,9.509 -0.069,18.44 -4.229,27.1c-1.58,3.29 -4.18,5.51 -6.65,7.989c0.971,-2.219 1.96,-4.439 2.92,-6.659c1.92,-4.47 3.76,-8.979 4.5,-13.83c1.24,-8.23 0.48,-16.28 -2.29,-24.14C82.29,29.65 80.93,25.84 79.52,21.89z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M20.52,78.07c-1.84,-1.86 -3.63,-3.25 -4.56,-5.58c-2.04,-5.07 -4.33,-10.04 -5.29,-15.471c-1.71,-9.66 -0.01,-18.74 4.27,-27.52c1.53,-3.13 3.98,-5.26 6.44,-7.58c-0.24,0.56 -0.48,1.11 -0.7,1.67c-1.89,4.8 -4.15,9.49 -5.59,14.42c-2.67,9.15 -1.98,18.34 1,27.35c1.3,3.931 2.75,7.801 4.13,11.701C20.29,77.3 20.36,77.54 20.52,78.07z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35.5,78.109L64.5,78.109"
      android:fillColor="#00000000"
      android:strokeColor="#C8E9F1"/>
  <path
      android:pathData="M35.732,42.038c0.669,-2.618 1.741,-4.871 3.349,-6.857c2.713,-3.351 6.199,-5.608 10.186,-7.138c0.907,-0.349 1.836,-0.65 2.775,-0.9c0.505,-0.135 0.677,-0.355 0.65,-0.873c-0.044,-0.844 -0.011,-1.693 -0.011,-2.723c3.895,2.691 7.674,5.305 11.586,8.007c-3.873,2.682 -7.654,5.301 -11.547,7.998c0,-1.18 0,-2.241 0,-3.426C46.415,36.274 40.593,37.499 35.732,42.038z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.057,74.364v-0.176h0.24c0.27,0 0.461,-0.086 0.574,-0.258c0.07,-0.105 0.105,-0.338 0.105,-0.697v-4.131c0,-0.402 -0.043,-0.652 -0.129,-0.75c-0.125,-0.141 -0.309,-0.211 -0.551,-0.211h-0.24v-0.176h2.607c0.953,0 1.679,0.109 2.177,0.328s0.899,0.581 1.204,1.087s0.457,1.091 0.457,1.755c0,0.887 -0.271,1.629 -0.814,2.227c-0.605,0.668 -1.529,1.002 -2.771,1.002H37.057zM38.885,73.901c0.398,0.09 0.732,0.135 1.002,0.135c0.73,0 1.336,-0.257 1.816,-0.771s0.721,-1.208 0.721,-2.083c0,-0.887 -0.24,-1.584 -0.721,-2.092s-1.098,-0.762 -1.852,-0.762c-0.285,0 -0.607,0.045 -0.967,0.135V73.901z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M46.854,74.188v0.176h-2.742v-0.176h0.229c0.262,0 0.453,-0.076 0.574,-0.229c0.074,-0.102 0.111,-0.344 0.111,-0.727v-4.131c0,-0.324 -0.02,-0.539 -0.059,-0.645c-0.031,-0.078 -0.096,-0.145 -0.193,-0.199c-0.141,-0.078 -0.285,-0.117 -0.434,-0.117h-0.229v-0.176h2.742v0.176h-0.234c-0.258,0 -0.447,0.078 -0.568,0.234c-0.078,0.098 -0.117,0.34 -0.117,0.727v4.131c0,0.324 0.02,0.537 0.059,0.639c0.031,0.078 0.098,0.146 0.199,0.205c0.137,0.074 0.279,0.111 0.428,0.111H46.854z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M53.018,67.819l0.164,2.021h-0.164c-0.168,-0.504 -0.383,-0.883 -0.645,-1.137c-0.383,-0.367 -0.873,-0.551 -1.471,-0.551c-0.813,0 -1.432,0.322 -1.857,0.967c-0.355,0.543 -0.533,1.189 -0.533,1.939c0,0.613 0.118,1.171 0.354,1.673s0.545,0.87 0.926,1.104s0.774,0.352 1.181,0.352c0.234,0 0.462,-0.029 0.683,-0.088s0.433,-0.146 0.636,-0.264v-1.852c0,-0.32 -0.024,-0.53 -0.073,-0.63s-0.124,-0.175 -0.226,-0.226s-0.281,-0.076 -0.539,-0.076v-0.182h2.473v0.182h-0.117c-0.246,0 -0.414,0.082 -0.504,0.246c-0.063,0.117 -0.094,0.346 -0.094,0.686v1.957c-0.363,0.195 -0.721,0.339 -1.072,0.431s-0.742,0.138 -1.172,0.138c-1.238,0 -2.178,-0.396 -2.818,-1.189c-0.48,-0.594 -0.721,-1.279 -0.721,-2.057c0,-0.563 0.135,-1.102 0.404,-1.617c0.32,-0.613 0.762,-1.086 1.324,-1.418c0.469,-0.273 1.021,-0.41 1.658,-0.41c0.234,0 0.446,0.02 0.636,0.059s0.458,0.123 0.806,0.252c0.176,0.066 0.295,0.1 0.357,0.1c0.059,0 0.109,-0.027 0.152,-0.082s0.068,-0.164 0.076,-0.328H53.018z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M57.049,74.188v0.176h-2.742v-0.176h0.229c0.262,0 0.453,-0.076 0.574,-0.229c0.074,-0.102 0.111,-0.344 0.111,-0.727v-4.131c0,-0.324 -0.02,-0.539 -0.059,-0.645c-0.031,-0.078 -0.096,-0.145 -0.193,-0.199c-0.141,-0.078 -0.285,-0.117 -0.434,-0.117h-0.229v-0.176h2.742v0.176h-0.234c-0.258,0 -0.447,0.078 -0.568,0.234c-0.078,0.098 -0.117,0.34 -0.117,0.727v4.131c0,0.324 0.02,0.537 0.059,0.639c0.031,0.078 0.098,0.146 0.199,0.205c0.137,0.074 0.279,0.111 0.428,0.111H57.049z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M62.873,67.966l0.07,1.5h-0.182c-0.031,-0.262 -0.078,-0.449 -0.141,-0.563c-0.098,-0.184 -0.228,-0.318 -0.39,-0.404s-0.374,-0.129 -0.636,-0.129h-0.902v4.887c0,0.391 0.043,0.635 0.129,0.732c0.117,0.133 0.301,0.199 0.551,0.199h0.223v0.176h-2.713v-0.176h0.229c0.27,0 0.461,-0.082 0.574,-0.246c0.066,-0.098 0.1,-0.326 0.1,-0.686V68.37h-0.768c-0.297,0 -0.508,0.021 -0.633,0.064c-0.164,0.059 -0.305,0.173 -0.422,0.343s-0.186,0.399 -0.205,0.688h-0.182l0.076,-1.5H62.873z"
      android:fillColor="@color/secondary_color"/>
  <path
      android:pathData="M41.806,63.425h-1.705l-2.168,-2.988c-0.16,0.004 -0.291,0.006 -0.393,0.006c-0.039,0 -0.082,-0.001 -0.129,-0.003s-0.096,-0.003 -0.146,-0.003v1.857c0,0.402 0.043,0.652 0.129,0.75c0.121,0.137 0.301,0.205 0.539,0.205h0.252v0.176h-2.742v-0.176h0.24c0.27,0 0.463,-0.088 0.58,-0.264c0.066,-0.098 0.1,-0.328 0.1,-0.691v-4.131c0,-0.402 -0.043,-0.652 -0.129,-0.75c-0.125,-0.141 -0.309,-0.211 -0.551,-0.211h-0.24v-0.176h2.332c0.68,0 1.181,0.05 1.503,0.149s0.596,0.282 0.82,0.548s0.337,0.582 0.337,0.949c0,0.395 -0.128,0.736 -0.384,1.025s-0.653,0.494 -1.192,0.615l1.318,1.834c0.305,0.422 0.565,0.702 0.782,0.841s0.499,0.226 0.847,0.261V63.425zM37.265,60.138c0.059,0 0.11,0.001 0.155,0.003s0.081,0.003 0.108,0.003c0.609,0 1.069,-0.133 1.38,-0.398s0.466,-0.602 0.466,-1.008c0,-0.398 -0.125,-0.723 -0.375,-0.973s-0.582,-0.375 -0.996,-0.375c-0.18,0 -0.426,0.029 -0.738,0.088V60.138z"
      android:fillColor="@color/main_text_color"/>
  <path
      android:pathData="M44.706,63.249v0.176h-2.742v-0.176h0.229c0.262,0 0.453,-0.076 0.574,-0.229c0.074,-0.102 0.111,-0.344 0.111,-0.727v-4.131c0,-0.324 -0.02,-0.539 -0.059,-0.645c-0.031,-0.078 -0.096,-0.145 -0.193,-0.199c-0.141,-0.078 -0.285,-0.117 -0.434,-0.117h-0.229v-0.176h2.742v0.176h-0.234c-0.258,0 -0.447,0.078 -0.568,0.234c-0.078,0.098 -0.117,0.34 -0.117,0.727v4.131c0,0.324 0.02,0.537 0.059,0.639c0.031,0.078 0.098,0.146 0.199,0.205c0.137,0.074 0.279,0.111 0.428,0.111H44.706z"
      android:fillColor="@color/main_text_color"/>
  <path
      android:pathData="M50.87,56.88l0.164,2.021H50.87c-0.168,-0.504 -0.383,-0.883 -0.645,-1.137c-0.383,-0.367 -0.873,-0.551 -1.471,-0.551c-0.813,0 -1.432,0.322 -1.857,0.967c-0.355,0.543 -0.533,1.189 -0.533,1.939c0,0.613 0.118,1.171 0.354,1.673s0.545,0.87 0.926,1.104s0.774,0.352 1.181,0.352c0.234,0 0.462,-0.029 0.683,-0.088s0.433,-0.146 0.636,-0.264v-1.852c0,-0.32 -0.024,-0.53 -0.073,-0.63s-0.124,-0.175 -0.226,-0.226s-0.281,-0.076 -0.539,-0.076v-0.182h2.473v0.182h-0.117c-0.246,0 -0.414,0.082 -0.504,0.246c-0.063,0.117 -0.094,0.346 -0.094,0.686v1.957c-0.363,0.195 -0.721,0.339 -1.072,0.431s-0.742,0.138 -1.172,0.138c-1.238,0 -2.178,-0.396 -2.818,-1.189c-0.48,-0.594 -0.721,-1.279 -0.721,-2.057c0,-0.563 0.135,-1.102 0.404,-1.617c0.32,-0.613 0.762,-1.086 1.324,-1.418c0.469,-0.273 1.021,-0.41 1.658,-0.41c0.234,0 0.446,0.02 0.636,0.059s0.458,0.123 0.806,0.252c0.176,0.066 0.295,0.1 0.357,0.1c0.059,0 0.109,-0.027 0.152,-0.082s0.068,-0.164 0.076,-0.328H50.87z"
      android:fillColor="@color/main_text_color"/>
  <path
      android:pathData="M53.905,59.997h2.971v-1.834c0,-0.324 -0.02,-0.539 -0.059,-0.645c-0.031,-0.078 -0.098,-0.145 -0.199,-0.199c-0.137,-0.078 -0.279,-0.117 -0.428,-0.117h-0.229v-0.176h2.736v0.176H58.47c-0.148,0 -0.291,0.037 -0.428,0.111c-0.102,0.051 -0.17,0.127 -0.205,0.229s-0.053,0.309 -0.053,0.621v4.131c0,0.324 0.02,0.537 0.059,0.639c0.031,0.078 0.096,0.146 0.193,0.205c0.141,0.074 0.285,0.111 0.434,0.111h0.229v0.176h-2.736v-0.176h0.229c0.258,0 0.447,-0.076 0.568,-0.229c0.078,-0.102 0.117,-0.344 0.117,-0.727v-1.951h-2.971v1.951c0,0.324 0.02,0.537 0.059,0.639c0.031,0.078 0.098,0.146 0.199,0.205c0.137,0.074 0.279,0.111 0.428,0.111h0.234v0.176h-2.742v-0.176h0.229c0.262,0 0.453,-0.076 0.574,-0.229c0.074,-0.102 0.111,-0.344 0.111,-0.727v-4.131c0,-0.324 -0.02,-0.539 -0.059,-0.645c-0.031,-0.078 -0.096,-0.145 -0.193,-0.199c-0.141,-0.078 -0.285,-0.117 -0.434,-0.117h-0.229v-0.176h2.742v0.176h-0.234c-0.148,0 -0.291,0.037 -0.428,0.111c-0.098,0.051 -0.165,0.127 -0.202,0.229s-0.056,0.309 -0.056,0.621V59.997z"
      android:fillColor="@color/main_text_color"/>
  <path
      android:pathData="M64.487,57.026l0.07,1.5h-0.182c-0.031,-0.262 -0.078,-0.449 -0.141,-0.563c-0.098,-0.184 -0.228,-0.318 -0.39,-0.404s-0.374,-0.129 -0.636,-0.129h-0.902v4.887c0,0.391 0.043,0.635 0.129,0.732c0.117,0.133 0.301,0.199 0.551,0.199h0.223v0.176h-2.713v-0.176h0.229c0.27,0 0.461,-0.082 0.574,-0.246c0.066,-0.098 0.1,-0.326 0.1,-0.686v-4.887h-0.768c-0.297,0 -0.508,0.021 -0.633,0.064c-0.164,0.059 -0.305,0.173 -0.422,0.343s-0.186,0.399 -0.205,0.688H59.19l0.076,-1.5H64.487z"
      android:fillColor="@color/main_text_color"/>
</vector>
