<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M13.776,13.776h72.447v72.447h-72.447z"
      android:fillColor="@color/lightColor"/>
  <path
      android:pathData="M50,2.549l47.45,47.45l-47.449,47.449l-47.45,-47.45z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/strokeColor"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50,5.501l44.499,44.499l-44.498,44.498l-44.499,-44.499z"
      android:fillColor="@color/darkColor"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M36.413,70.165v1.577c0,0.299 0.017,0.521 0.051,0.666c0.033,0.145 0.096,0.265 0.187,0.358c0.079,0.082 0.171,0.143 0.274,0.182c0.104,0.04 0.241,0.064 0.411,0.072v0.102h-2.809v-0.102c0.17,-0.008 0.308,-0.032 0.411,-0.072c0.104,-0.039 0.196,-0.1 0.274,-0.182c0.094,-0.094 0.157,-0.213 0.189,-0.356s0.049,-0.366 0.049,-0.668v-3.239c0,-0.251 -0.012,-0.445 -0.033,-0.582c-0.022,-0.136 -0.06,-0.246 -0.112,-0.332c-0.076,-0.116 -0.173,-0.204 -0.29,-0.261c-0.117,-0.058 -0.27,-0.092 -0.457,-0.104h-0.031v-0.101h2.65c0.463,0 0.805,0.023 1.023,0.07c0.221,0.047 0.421,0.141 0.603,0.281c0.416,0.316 0.624,0.738 0.624,1.266c0,0.535 -0.211,0.929 -0.633,1.178c-0.22,0.129 -0.486,0.206 -0.8,0.232c-0.1,0.009 -0.34,0.014 -0.721,0.014H36.413zM36.413,70.024h0.431c0.29,0 0.514,-0.021 0.67,-0.064c0.157,-0.042 0.297,-0.121 0.42,-0.234c0.287,-0.261 0.431,-0.608 0.431,-1.042c0,-0.24 -0.042,-0.461 -0.125,-0.661c-0.084,-0.201 -0.203,-0.364 -0.358,-0.49c-0.179,-0.149 -0.391,-0.237 -0.637,-0.264c-0.068,-0.006 -0.222,-0.009 -0.462,-0.009h-0.369V70.024z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M45.848,73.122h-2.887v-0.102c0.261,-0.022 0.442,-0.066 0.545,-0.131c0.182,-0.115 0.272,-0.273 0.272,-0.475c0,-0.12 -0.041,-0.281 -0.123,-0.484l-0.075,-0.184l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.132,0.322 -0.197,0.575 -0.197,0.76c0,0.108 0.023,0.21 0.072,0.303c0.048,0.095 0.113,0.171 0.195,0.229c0.114,0.08 0.261,0.127 0.439,0.141v0.102h-1.969v-0.102c0.155,-0.008 0.291,-0.046 0.408,-0.113s0.231,-0.176 0.344,-0.326c0.093,-0.119 0.185,-0.274 0.274,-0.463c0.089,-0.189 0.207,-0.473 0.354,-0.851l1.608,-4.144h0.25l1.912,4.618c0.144,0.349 0.258,0.598 0.343,0.747s0.177,0.263 0.276,0.338c0.07,0.053 0.151,0.094 0.242,0.121c0.091,0.028 0.227,0.053 0.408,0.072V73.122zM43.088,70.529l-0.922,-2.276l-0.871,2.276H43.088z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M47.074,67.919v3.823c0,0.302 0.017,0.524 0.051,0.668c0.033,0.144 0.096,0.263 0.187,0.356c0.082,0.085 0.175,0.146 0.279,0.184c0.104,0.039 0.239,0.063 0.406,0.07v0.102h-2.026v-0.102c0.168,-0.008 0.303,-0.031 0.407,-0.07c0.104,-0.037 0.196,-0.099 0.278,-0.184c0.091,-0.094 0.153,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.243c0,-0.296 -0.018,-0.517 -0.051,-0.661c-0.034,-0.146 -0.097,-0.265 -0.188,-0.358c-0.078,-0.085 -0.17,-0.146 -0.274,-0.185c-0.104,-0.038 -0.241,-0.062 -0.411,-0.07v-0.101h1.692l3.568,4.553v-3.174c0,-0.301 -0.017,-0.523 -0.051,-0.668c-0.033,-0.143 -0.096,-0.262 -0.187,-0.355c-0.082,-0.085 -0.175,-0.146 -0.279,-0.185c-0.104,-0.038 -0.239,-0.062 -0.406,-0.07v-0.101h2.025v0.101c-0.293,0 -0.521,0.085 -0.686,0.255c-0.091,0.094 -0.152,0.213 -0.187,0.358c-0.033,0.145 -0.05,0.365 -0.05,0.661v4.623h-0.198L47.074,67.919z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M53.872,67.919v3.823c0,0.302 0.017,0.524 0.051,0.668c0.033,0.144 0.096,0.263 0.187,0.356c0.082,0.085 0.175,0.146 0.279,0.184c0.104,0.039 0.239,0.063 0.406,0.07v0.102h-2.026v-0.102c0.168,-0.008 0.303,-0.031 0.407,-0.07c0.104,-0.037 0.196,-0.099 0.278,-0.184c0.091,-0.094 0.153,-0.214 0.188,-0.358c0.033,-0.146 0.051,-0.367 0.051,-0.666v-3.243c0,-0.296 -0.018,-0.517 -0.051,-0.661c-0.034,-0.146 -0.097,-0.265 -0.188,-0.358c-0.078,-0.085 -0.17,-0.146 -0.274,-0.185c-0.104,-0.038 -0.241,-0.062 -0.411,-0.07v-0.101h1.692l3.568,4.553v-3.174c0,-0.301 -0.017,-0.523 -0.051,-0.668c-0.033,-0.143 -0.096,-0.262 -0.187,-0.355c-0.082,-0.085 -0.175,-0.146 -0.279,-0.185c-0.104,-0.038 -0.239,-0.062 -0.406,-0.07v-0.101h2.025v0.101c-0.293,0 -0.521,0.085 -0.686,0.255c-0.091,0.094 -0.152,0.213 -0.187,0.358c-0.033,0.145 -0.05,0.365 -0.05,0.661v4.623h-0.198L53.872,67.919z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M65.685,73.122h-2.887v-0.102c0.261,-0.022 0.442,-0.066 0.545,-0.131c0.182,-0.115 0.272,-0.273 0.272,-0.475c0,-0.12 -0.041,-0.281 -0.123,-0.484l-0.075,-0.184l-0.422,-1.037h-1.934l-0.229,0.605l-0.109,0.273c-0.132,0.322 -0.197,0.575 -0.197,0.76c0,0.108 0.023,0.21 0.072,0.303c0.048,0.095 0.113,0.171 0.195,0.229c0.114,0.08 0.261,0.127 0.439,0.141v0.102h-1.969v-0.102c0.155,-0.008 0.291,-0.046 0.408,-0.113s0.231,-0.176 0.344,-0.326c0.093,-0.119 0.185,-0.274 0.274,-0.463c0.089,-0.189 0.207,-0.473 0.354,-0.851l1.608,-4.144h0.25l1.912,4.618c0.144,0.349 0.258,0.598 0.343,0.747s0.177,0.263 0.276,0.338c0.07,0.053 0.151,0.094 0.242,0.121c0.091,0.028 0.227,0.053 0.408,0.072V73.122zM62.925,70.529l-0.922,-2.276l-0.871,2.276H62.925z"
      android:fillColor="@color/subTextColor"/>
  <path
      android:pathData="M54.382,44.78c0.002,0.146 -0.115,0.267 -0.26,0.269l-13.589,0.25c-0.146,0.002 -0.268,-0.114 -0.27,-0.26l-0.342,-18.584c-0.002,-0.147 0.114,-0.266 0.26,-0.27l13.589,-0.25c0.145,-0.002 0.268,0.113 0.27,0.26L54.382,44.78z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M47.165,33.714c0.063,0.155 0.121,0.307 0.191,0.453c0.113,0.23 0.285,0.416 0.467,0.593c0.201,0.207 0.422,0.402 0.613,0.62c0.217,0.249 0.295,0.545 0.16,0.861c-0.156,0.365 -0.57,0.51 -0.938,0.328c-0.166,-0.085 -0.291,-0.217 -0.381,-0.374c-0.025,-0.031 -0.047,-0.067 -0.086,-0.096c0.002,0.08 0.004,0.156 0.014,0.232c0.023,0.215 0.059,0.427 0.195,0.609c0.148,0.211 0.363,0.33 0.607,0.388c0.09,0.023 0.186,0.031 0.279,0.046c0.063,0.009 0.066,0.012 0.074,0.123c-0.811,-0.005 -1.621,-0.012 -2.432,-0.02c-0.01,-0.112 0,-0.111 0.109,-0.113c0.535,-0.018 0.969,-0.338 1.061,-0.882c0.018,-0.127 0.027,-0.252 0.041,-0.38c-0.01,-0.002 -0.016,-0.003 -0.021,-0.006c-0.045,0.063 -0.086,0.132 -0.133,0.196c-0.166,0.222 -0.389,0.349 -0.672,0.343c-0.348,-0.006 -0.633,-0.281 -0.662,-0.613c-0.026,-0.327 0.109,-0.581 0.337,-0.793c0.174,-0.164 0.355,-0.315 0.527,-0.476c0.238,-0.222 0.449,-0.466 0.564,-0.778C47.118,33.89 47.136,33.803 47.165,33.714z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M41.001,27.696l-0.132,0.417l-0.177,0.003l0.432,-1.327l0.205,-0.001l0.469,1.313l-0.183,0.003l-0.147,-0.414L41.001,27.696zM41.433,27.556l-0.136,-0.376c-0.03,-0.088 -0.051,-0.165 -0.07,-0.241l-0.005,0c-0.019,0.079 -0.039,0.16 -0.063,0.241l-0.125,0.383L41.433,27.556z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M41.25,28.445c0.017,0.044 0.032,0.086 0.051,0.127c0.03,0.066 0.08,0.117 0.13,0.167c0.058,0.059 0.116,0.115 0.167,0.176c0.063,0.07 0.084,0.154 0.047,0.242c-0.047,0.101 -0.162,0.141 -0.266,0.088c-0.048,-0.023 -0.08,-0.062 -0.106,-0.104c-0.007,-0.01 -0.015,-0.02 -0.022,-0.028c0.001,0.023 0.001,0.042 0.004,0.065c0.005,0.061 0.014,0.121 0.052,0.173c0.04,0.059 0.1,0.092 0.169,0.111c0.026,0.005 0.054,0.01 0.076,0.013c0.02,0.003 0.02,0.003 0.021,0.033c-0.227,-0.003 -0.455,-0.008 -0.681,-0.013c-0.004,-0.031 -0.002,-0.031 0.029,-0.033c0.152,-0.003 0.276,-0.089 0.3,-0.243c0.007,-0.035 0.011,-0.07 0.014,-0.106c-0.001,0.001 -0.003,0 -0.005,0c-0.013,0.019 -0.023,0.037 -0.038,0.054c-0.045,0.062 -0.109,0.097 -0.19,0.092c-0.095,-0.002 -0.176,-0.08 -0.181,-0.173c-0.01,-0.091 0.031,-0.163 0.096,-0.221c0.051,-0.045 0.101,-0.088 0.149,-0.131c0.067,-0.062 0.128,-0.129 0.162,-0.217C41.236,28.494 41.242,28.47 41.25,28.445z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M53.366,43.315l0.131,-0.418l0.176,-0.003l-0.43,1.328l-0.207,0.001l-0.467,-1.313l0.182,-0.004l0.145,0.413L53.366,43.315zM52.935,43.455l0.133,0.376c0.033,0.087 0.053,0.165 0.072,0.239l0.004,0.002c0.021,-0.081 0.041,-0.161 0.061,-0.241l0.127,-0.384L52.935,43.455z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M53.159,41.44c0.016,0.044 0.033,0.085 0.049,0.125c0.033,0.067 0.08,0.118 0.131,0.168c0.057,0.059 0.117,0.114 0.168,0.175c0.064,0.071 0.084,0.157 0.047,0.242c-0.047,0.102 -0.162,0.143 -0.266,0.088c-0.047,-0.023 -0.082,-0.061 -0.105,-0.104c-0.008,-0.011 -0.014,-0.019 -0.023,-0.028c0,0.023 0,0.044 0.004,0.064c0.004,0.062 0.016,0.121 0.053,0.174c0.039,0.059 0.098,0.091 0.168,0.111c0.027,0.005 0.053,0.009 0.076,0.011c0.02,0.004 0.02,0.004 0.021,0.034c-0.227,-0.001 -0.455,-0.007 -0.682,-0.011c-0.004,-0.032 -0.002,-0.031 0.029,-0.035c0.152,-0.002 0.275,-0.09 0.301,-0.243c0.006,-0.034 0.012,-0.069 0.014,-0.106c-0.002,0 -0.004,0 -0.006,0c-0.014,0.019 -0.023,0.037 -0.039,0.056c-0.041,0.059 -0.107,0.097 -0.188,0.091c-0.096,-0.003 -0.178,-0.079 -0.182,-0.175c-0.01,-0.09 0.029,-0.161 0.096,-0.219c0.049,-0.045 0.1,-0.087 0.148,-0.132c0.068,-0.061 0.129,-0.128 0.162,-0.217C53.144,41.487 53.147,41.464 53.159,41.44z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M56.844,46.493c-0.025,0.144 -0.163,0.24 -0.307,0.214l-13.385,-2.364c-0.144,-0.025 -0.24,-0.163 -0.215,-0.307l3.232,-18.305c0.026,-0.145 0.163,-0.24 0.307,-0.214l13.385,2.364c0.144,0.025 0.24,0.162 0.215,0.307L56.844,46.493z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M51.886,34.248c0.031,0.165 0.06,0.325 0.1,0.481c0.067,0.248 0.202,0.463 0.346,0.672c0.158,0.242 0.336,0.476 0.482,0.726c0.164,0.286 0.185,0.592 -0.008,0.876c-0.223,0.328 -0.657,0.391 -0.983,0.142c-0.146,-0.115 -0.243,-0.269 -0.303,-0.44c-0.018,-0.036 -0.032,-0.074 -0.065,-0.111c-0.013,0.079 -0.025,0.154 -0.031,0.23c-0.017,0.216 -0.023,0.431 0.074,0.636c0.107,0.236 0.294,0.394 0.522,0.497c0.085,0.04 0.177,0.066 0.266,0.1c0.061,0.021 0.062,0.024 0.05,0.134c-0.795,-0.161 -1.591,-0.323 -2.384,-0.486c0.013,-0.112 0.021,-0.109 0.13,-0.09c0.527,0.085 1.016,-0.146 1.208,-0.662c0.043,-0.121 0.077,-0.242 0.115,-0.365c-0.01,-0.004 -0.015,-0.006 -0.021,-0.01c-0.055,0.054 -0.107,0.113 -0.166,0.167c-0.206,0.187 -0.449,0.268 -0.727,0.207c-0.34,-0.073 -0.567,-0.396 -0.531,-0.728c0.037,-0.327 0.218,-0.55 0.483,-0.714c0.202,-0.127 0.41,-0.241 0.608,-0.366c0.278,-0.172 0.531,-0.371 0.705,-0.655C51.805,34.412 51.841,34.329 51.886,34.248z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M46.991,27.158l-0.209,0.384l-0.175,-0.031l0.679,-1.22l0.202,0.039l0.207,1.378l-0.18,-0.032l-0.064,-0.434L46.991,27.158zM47.441,27.104l-0.061,-0.396c-0.014,-0.091 -0.018,-0.171 -0.023,-0.249l-0.004,-0.001c-0.033,0.074 -0.069,0.149 -0.107,0.224l-0.196,0.353L47.441,27.104z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M47.092,27.942c0.009,0.046 0.016,0.091 0.025,0.134c0.018,0.07 0.057,0.129 0.096,0.189c0.045,0.069 0.092,0.134 0.131,0.205c0.049,0.081 0.052,0.167 -0.002,0.247c-0.064,0.09 -0.186,0.107 -0.277,0.035c-0.042,-0.032 -0.066,-0.076 -0.084,-0.123c-0.004,-0.011 -0.01,-0.021 -0.017,-0.032c-0.004,0.023 -0.007,0.042 -0.009,0.064c-0.007,0.061 -0.01,0.122 0.018,0.18c0.028,0.065 0.08,0.11 0.145,0.142c0.025,0.01 0.051,0.02 0.072,0.027c0.019,0.007 0.019,0.007 0.015,0.036c-0.222,-0.046 -0.444,-0.094 -0.666,-0.143c0.003,-0.03 0.005,-0.03 0.036,-0.026c0.148,0.026 0.288,-0.035 0.341,-0.182c0.013,-0.032 0.023,-0.066 0.033,-0.101c-0.001,0 -0.003,-0.001 -0.005,-0.001c-0.017,0.016 -0.03,0.032 -0.047,0.046c-0.057,0.052 -0.126,0.075 -0.205,0.054c-0.092,-0.021 -0.157,-0.112 -0.145,-0.205c0.008,-0.091 0.063,-0.153 0.137,-0.198c0.059,-0.035 0.115,-0.066 0.172,-0.101c0.078,-0.047 0.15,-0.102 0.201,-0.181C47.068,27.986 47.078,27.964 47.092,27.942z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M56.127,44.861l0.209,-0.385l0.175,0.031l-0.678,1.22l-0.204,-0.039l-0.205,-1.378l0.179,0.031l0.063,0.433L56.127,44.861zM55.677,44.915l0.06,0.395c0.015,0.092 0.02,0.172 0.024,0.249l0.004,0.003c0.035,-0.075 0.069,-0.149 0.107,-0.225l0.196,-0.353L55.677,44.915z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M56.284,42.98c0.009,0.046 0.017,0.089 0.026,0.133c0.018,0.072 0.056,0.13 0.095,0.19c0.046,0.068 0.093,0.134 0.132,0.204c0.049,0.082 0.052,0.169 -0.002,0.246c-0.065,0.091 -0.187,0.108 -0.276,0.035c-0.043,-0.031 -0.069,-0.075 -0.084,-0.123c-0.005,-0.011 -0.011,-0.02 -0.018,-0.032c-0.004,0.023 -0.008,0.043 -0.009,0.064c-0.007,0.062 -0.009,0.122 0.019,0.181c0.026,0.065 0.079,0.109 0.144,0.141c0.024,0.01 0.05,0.019 0.072,0.026c0.019,0.008 0.019,0.008 0.015,0.037c-0.222,-0.045 -0.444,-0.095 -0.666,-0.142c0.002,-0.031 0.005,-0.031 0.035,-0.028c0.149,0.026 0.288,-0.036 0.343,-0.181c0.012,-0.032 0.022,-0.066 0.032,-0.102c-0.001,0 -0.004,0 -0.006,-0.001c-0.017,0.016 -0.029,0.032 -0.047,0.047c-0.055,0.05 -0.126,0.075 -0.204,0.053c-0.092,-0.021 -0.157,-0.111 -0.145,-0.207c0.008,-0.09 0.062,-0.152 0.137,-0.196c0.058,-0.035 0.115,-0.066 0.171,-0.101c0.079,-0.046 0.15,-0.102 0.201,-0.182C56.261,43.024 56.271,43.002 56.284,42.98z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M24.8,62.568c0.227,-0.012 0.408,-0.043 0.545,-0.094s0.26,-0.133 0.369,-0.246c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.318c0,-0.43 -0.026,-0.744 -0.079,-0.943s-0.155,-0.363 -0.308,-0.492c-0.191,-0.16 -0.473,-0.25 -0.844,-0.27v-0.135h3.223c0.715,0 1.17,0.008 1.365,0.023c0.824,0.063 1.523,0.297 2.098,0.703c0.547,0.387 0.973,0.894 1.277,1.521S33.22,58.262 33.22,59c0,0.539 -0.087,1.048 -0.261,1.526s-0.415,0.876 -0.724,1.192c-0.434,0.445 -0.975,0.729 -1.623,0.85c-0.484,0.09 -0.979,0.135 -1.482,0.135H24.8V62.568zM27.313,54.887v5.824c0,0.383 0.021,0.674 0.064,0.873s0.123,0.369 0.24,0.51c0.25,0.305 0.656,0.457 1.219,0.457c0.48,0 0.892,-0.079 1.233,-0.237s0.647,-0.415 0.917,-0.771c0.266,-0.344 0.468,-0.737 0.606,-1.181s0.208,-0.915 0.208,-1.415c0,-0.555 -0.084,-1.082 -0.252,-1.582s-0.408,-0.938 -0.721,-1.313c-0.434,-0.52 -0.951,-0.863 -1.553,-1.031c-0.328,-0.09 -0.746,-0.135 -1.254,-0.135H27.313z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M34.339,58.757c0,-0.656 0.141,-1.266 0.422,-1.826c0.281,-0.562 0.691,-1.051 1.23,-1.469c0.402,-0.309 0.836,-0.547 1.301,-0.713s0.934,-0.249 1.406,-0.249c0.602,0 1.184,0.132 1.746,0.396s1.055,0.637 1.477,1.117c0.688,0.782 1.031,1.671 1.031,2.668c0,0.5 -0.09,0.983 -0.27,1.448s-0.441,0.89 -0.785,1.272c-0.422,0.477 -0.921,0.847 -1.497,1.108s-1.179,0.393 -1.808,0.393c-0.621,0 -1.215,-0.127 -1.781,-0.381s-1.055,-0.614 -1.465,-1.079c-0.324,-0.363 -0.573,-0.776 -0.747,-1.24C34.426,59.739 34.339,59.257 34.339,58.757zM35.757,58.845c0,1.134 0.309,2.09 0.926,2.867c0.277,0.349 0.571,0.602 0.882,0.76s0.669,0.237 1.075,0.237c0.41,0 0.771,-0.078 1.081,-0.234s0.606,-0.41 0.888,-0.763c0.617,-0.781 0.926,-1.745 0.926,-2.891c0,-0.629 -0.085,-1.225 -0.255,-1.785c-0.17,-0.562 -0.409,-1.037 -0.718,-1.428c-0.25,-0.32 -0.528,-0.555 -0.835,-0.701s-0.669,-0.22 -1.087,-0.22c-0.414,0 -0.772,0.072 -1.075,0.217s-0.583,0.379 -0.841,0.704c-0.309,0.387 -0.547,0.861 -0.715,1.425C35.841,57.596 35.757,58.2 35.757,58.845z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M47.458,54.705v0.135c-0.223,0.012 -0.404,0.043 -0.545,0.094s-0.264,0.133 -0.369,0.246c-0.129,0.133 -0.214,0.297 -0.255,0.492s-0.062,0.531 -0.062,1.008v3.316c0,0.539 0.021,0.929 0.062,1.169s0.124,0.462 0.249,0.665c0.188,0.309 0.419,0.532 0.694,0.671s0.622,0.208 1.04,0.208c0.406,0 0.794,-0.062 1.163,-0.185s0.677,-0.294 0.923,-0.513c0.152,-0.137 0.265,-0.285 0.337,-0.445s0.12,-0.363 0.144,-0.609c0.016,-0.16 0.023,-0.539 0.023,-1.137v-3.275c0,-0.402 -0.022,-0.699 -0.067,-0.891s-0.128,-0.35 -0.249,-0.475c-0.109,-0.113 -0.233,-0.195 -0.372,-0.246s-0.319,-0.082 -0.542,-0.094v-0.135h2.701v0.135c-0.223,0.012 -0.403,0.043 -0.542,0.094s-0.263,0.133 -0.372,0.246c-0.121,0.125 -0.204,0.284 -0.249,0.478s-0.067,0.489 -0.067,0.888v3.697c0,0.547 -0.042,0.95 -0.126,1.21s-0.251,0.497 -0.501,0.712c-0.57,0.492 -1.385,0.738 -2.443,0.738c-1.105,0 -1.92,-0.232 -2.443,-0.697c-0.34,-0.297 -0.543,-0.688 -0.609,-1.172c-0.023,-0.172 -0.035,-0.482 -0.035,-0.932v-3.557c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.228,-0.195 -0.366,-0.246s-0.321,-0.082 -0.548,-0.094v-0.135H47.458z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M52.831,62.703v-0.135c0.227,-0.012 0.409,-0.044 0.548,-0.097s0.261,-0.134 0.366,-0.243c0.125,-0.125 0.209,-0.283 0.252,-0.475s0.064,-0.488 0.064,-0.891v-4.318c0,-0.402 -0.021,-0.699 -0.064,-0.891s-0.127,-0.35 -0.252,-0.475c-0.105,-0.113 -0.229,-0.195 -0.369,-0.246s-0.322,-0.082 -0.545,-0.094v-0.135h3.85c0.391,0 0.646,0.004 0.768,0.012c0.445,0.035 0.814,0.141 1.107,0.316c0.254,0.156 0.45,0.361 0.589,0.615s0.208,0.539 0.208,0.855c0,0.512 -0.158,0.932 -0.475,1.26c-0.113,0.121 -0.242,0.222 -0.387,0.302s-0.354,0.169 -0.627,0.267c0.375,0.063 0.666,0.131 0.873,0.205s0.395,0.178 0.563,0.311c0.25,0.203 0.444,0.456 0.583,0.759s0.208,0.63 0.208,0.981c0,0.355 -0.071,0.681 -0.214,0.976s-0.341,0.532 -0.595,0.712c-0.23,0.16 -0.505,0.271 -0.823,0.334s-0.767,0.094 -1.345,0.094H52.831zM55.345,54.887v3.48h0.475c0.223,0 0.453,-0.016 0.691,-0.047c0.207,-0.031 0.374,-0.068 0.501,-0.111s0.243,-0.102 0.349,-0.176c0.199,-0.148 0.353,-0.339 0.46,-0.571s0.161,-0.489 0.161,-0.771c0,-0.297 -0.056,-0.579 -0.167,-0.847s-0.259,-0.476 -0.442,-0.624c-0.16,-0.129 -0.343,-0.217 -0.548,-0.264s-0.517,-0.07 -0.935,-0.07H55.345zM55.345,58.549v2.414c0,0.293 0.021,0.529 0.062,0.709s0.108,0.332 0.202,0.457c0.199,0.262 0.541,0.393 1.025,0.393c0.629,0 1.126,-0.172 1.491,-0.516s0.548,-0.813 0.548,-1.406c0,-0.34 -0.057,-0.655 -0.17,-0.946s-0.266,-0.515 -0.457,-0.671c-0.352,-0.289 -0.902,-0.434 -1.652,-0.434H55.345z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M60.905,62.703v-0.141c0.395,0 0.699,-0.111 0.914,-0.334c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.318c0,-0.414 -0.024,-0.72 -0.073,-0.917s-0.14,-0.358 -0.272,-0.483c-0.109,-0.102 -0.231,-0.176 -0.366,-0.223s-0.308,-0.074 -0.519,-0.082v-0.135h3.744v0.135c-0.215,0.012 -0.391,0.041 -0.527,0.088s-0.258,0.121 -0.363,0.223c-0.133,0.129 -0.223,0.291 -0.27,0.486s-0.07,0.498 -0.07,0.908v3.381c0,0.52 0.014,0.906 0.041,1.16s0.08,0.461 0.158,0.621c0.137,0.281 0.34,0.487 0.609,0.618s0.627,0.196 1.072,0.196c0.465,0 0.856,-0.062 1.175,-0.185s0.579,-0.313 0.782,-0.571c0.137,-0.176 0.249,-0.375 0.337,-0.598s0.169,-0.516 0.243,-0.879l0.141,0.012l-0.076,2.402H60.905z"
      android:fillColor="@color/mainTextColor"/>
  <path
      android:pathData="M74.522,54.705l0.1,1.934l-0.135,0.006c-0.051,-0.328 -0.135,-0.6 -0.252,-0.814s-0.287,-0.404 -0.51,-0.568c-0.184,-0.137 -0.4,-0.233 -0.65,-0.29s-0.582,-0.085 -0.996,-0.085h-1.342v3.516h0.352c0.355,0 0.623,-0.023 0.803,-0.07s0.326,-0.131 0.439,-0.252c0.109,-0.113 0.19,-0.247 0.243,-0.401s0.097,-0.382 0.132,-0.683l0.135,0.006l-0.023,3.141h-0.135c-0.035,-0.301 -0.087,-0.543 -0.155,-0.727s-0.163,-0.34 -0.284,-0.469c-0.117,-0.125 -0.27,-0.217 -0.457,-0.275s-0.426,-0.088 -0.715,-0.088h-0.334v1.342c0,0.535 0.014,0.925 0.041,1.169s0.08,0.448 0.158,0.612c0.133,0.281 0.335,0.487 0.606,0.618s0.63,0.196 1.075,0.196c0.469,0 0.861,-0.06 1.178,-0.179s0.574,-0.304 0.773,-0.554c0.141,-0.168 0.255,-0.359 0.343,-0.574s0.169,-0.498 0.243,-0.85l0.135,0.006l-0.076,2.332h-6.99v-0.135c0.223,-0.012 0.403,-0.043 0.542,-0.094s0.263,-0.133 0.372,-0.246c0.121,-0.125 0.204,-0.284 0.249,-0.478s0.067,-0.489 0.067,-0.888v-4.318c0,-0.398 -0.022,-0.694 -0.067,-0.888s-0.128,-0.353 -0.249,-0.478c-0.105,-0.113 -0.228,-0.195 -0.366,-0.246s-0.321,-0.082 -0.548,-0.094v-0.135H74.522z"
      android:fillColor="@color/mainTextColor"/>
</vector>
