<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,6.622V17.245C22,18.358 21.286,19.471 20.163,19.875L15.061,21.798C14.755,21.899 14.449,22 14.041,22C13.531,22 12.918,21.798 12.408,21.494C12.204,21.292 11.898,21.09 11.796,20.887H7.918C6.388,20.887 5.061,19.673 5.061,18.054V17.043C5.061,16.638 5.367,16.233 5.878,16.233C6.388,16.233 6.694,16.537 6.694,17.043V18.054C6.694,18.763 7.306,19.268 7.918,19.268H11.286V4.7H7.918C7.204,4.7 6.694,5.206 6.694,5.914V6.926C6.694,7.33 6.388,7.735 5.878,7.735C5.367,7.735 5.061,7.33 5.061,6.926V5.914C5.061,4.396 6.286,3.081 7.918,3.081H11.796C12,2.879 12.204,2.677 12.408,2.474C13.224,1.968 14.143,1.867 15.061,2.171L20.163,4.093C21.184,4.396 22,5.509 22,6.622Z"
      android:fillColor="@color/icon_color"/>
  <path
      android:pathData="M4.857,14.817C4.653,14.817 4.449,14.716 4.347,14.615L2.306,12.591C2.204,12.49 2.204,12.389 2.102,12.389C2.102,12.288 2,12.186 2,12.085C2,11.984 2,11.883 2.102,11.782C2.102,11.681 2.204,11.58 2.306,11.58L4.347,9.556C4.653,9.253 5.163,9.253 5.469,9.556C5.776,9.86 5.776,10.366 5.469,10.669L4.755,11.377H8.939C9.347,11.377 9.755,11.681 9.755,12.186C9.755,12.692 9.347,12.794 8.939,12.794H4.653L5.367,13.502C5.673,13.805 5.673,14.311 5.367,14.615C5.265,14.716 5.061,14.817 4.857,14.817Z"
      android:fillColor="@color/icon_color"/>
</vector>
