<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="785dp"
    android:viewportWidth="16.97631"
    android:viewportHeight="5.2932715">
  <path
      android:pathData="m16.7716,1.5743a1.121,1.121 0,0 0,-1.058 -0.75h-0.01c-0.318,0 -0.604,0.132 -0.808,0.344a1.118,1.118 0,0 0,-0.809 -0.344h-0.01c-0.28,0 -0.535,0.102 -0.73,0.271v-0.086a0.165,0.165 0,0 0,-0.165 -0.153h-0.75a0.166,0.166 0,0 0,-0.166 0.166v4.073c0,0.092 0.074,0.166 0.166,0.166h0.75a0.165,0.165 0,0 0,0.163 -0.143v-2.924l0.001,-0.03a0.273,0.273 0,0 1,0.259 -0.25h0.138a0.276,0.276 0,0 1,0.26 0.28l0.003,2.91c0,0.092 0.074,0.166 0.166,0.166h0.75c0.088,0 0.16,-0.07 0.164,-0.158v-2.922a0.275,0.275 0,0 1,0.26 -0.28h0.138c0.163,0.014 0.26,0.137 0.26,0.28l0.003,2.906c0,0.092 0.075,0.166 0.166,0.166h0.75a0.166,0.166 0,0 0,0.166 -0.166v-3.125c0,-0.213 -0.024,-0.304 -0.057,-0.397m-5.077,-0.707h-0.43v-0.697a0.151,0.151 0,0 0,-0.18 -0.149c-0.475,0.131 -0.38,0.79 -1.248,0.846h-0.084a0.174,0.174 0,0 0,-0.036 0.004h-0.002a0.166,0.166 0,0 0,-0.13 0.162v0.75c0,0.09 0.075,0.165 0.167,0.165h0.453l-0.001,3.18c0,0.091 0.073,0.165 0.164,0.165h0.741c0.09,0 0.164,-0.074 0.164,-0.164v-3.18h0.42a0.166,0.166 0,0 0,0.166 -0.166v-0.75a0.166,0.166 0,0 0,-0.164 -0.166"
      android:fillColor="#54c1f0"/>
  <path
      android:pathData="m8.9956,0.8673h-0.75a0.166,0.166 0,0 0,-0.165 0.166v1.55a0.176,0.176 0,0 1,-0.176 0.173h-0.314a0.176,0.176 0,0 1,-0.176 -0.175l-0.003,-1.548a0.166,0.166 0,0 0,-0.166 -0.166h-0.75a0.166,0.166 0,0 0,-0.165 0.166v1.7c0,0.645 0.46,1.105 1.106,1.105 0,0 0.485,0 0.5,0.003a0.175,0.175 0,0 1,0.002 0.347l-0.013,0.002 -1.097,0.004a0.166,0.166 0,0 0,-0.165 0.166v0.75c0,0.091 0.074,0.165 0.165,0.165h1.227c0.646,0 1.106,-0.46 1.106,-1.106v-3.136a0.166,0.166 0,0 0,-0.166 -0.166m-7.259,1.374v0.463a0.176,0.176 0,0 1,-0.176 0.176h-0.476v-0.927h0.476c0.097,0 0.176,0.078 0.176,0.175zM1.8025,0.8673h-1.64a0.163,0.163 0,0 0,-0.162 0.162v4.076c0,0.09 0.067,0.164 0.151,0.166h0.764a0.166,0.166 0,0 0,0.166 -0.166l0.003,-1.14h0.718c0.6,0 1.018,-0.417 1.018,-1.02v-1.057c0,-0.603 -0.418,-1.021 -1.018,-1.021m3.046,3.135v0.117a0.173,0.173 0,0 1,-0.01 0.052,0.175 0.175,0 0,1 -0.167,0.113h-0.312c-0.098,0 -0.177,-0.074 -0.177,-0.165v-0.142,-0.5c0,-0.09 0.08,-0.164 0.177,-0.164h0.312c0.098,0 0.177,0.074 0.177,0.165zM4.7285,0.8713h-1.04c-0.092,0 -0.167,0.07 -0.167,0.155v0.704c0,0.09 0.08,0.165 0.177,0.165h0.99c0.079,0.012 0.14,0.07 0.15,0.158v0.097c-0.01,0.085 -0.07,0.147 -0.145,0.154h-0.491c-0.653,0 -1.118,0.434 -1.118,1.043v0.872c0,0.605 0.4,1.036 1.048,1.036h1.36c0.244,0 0.442,-0.185 0.442,-0.413v-2.845c0,-0.69 -0.355,-1.126 -1.206,-1.126"
      android:fillColor="#233266"/>
</vector>
