<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="679dp"
    android:viewportWidth="2499.95"
    android:viewportHeight="678.92">
  <path
      android:pathData="m1716.71,533.44v-123.27c0,-30.34 -11.38,-45.51 -39.82,-45.51 -11.38,0 -24.65,1.9 -32.24,3.79v180.16c0,5.69 -5.69,11.38 -11.38,11.38h-43.62c-5.69,0 -11.38,-5.69 -11.38,-11.38v-210.5c0,-7.59 5.69,-13.27 11.38,-15.17 28.45,-9.48 56.89,-15.17 87.23,-15.17 68.27,0 106.2,36.03 106.2,102.41v140.33c0,5.69 -5.69,11.38 -11.38,11.38h-26.55c-17.06,-0.01 -28.44,-13.28 -28.44,-28.45zM1887.39,459.48 L1885.49,476.55c0,22.76 15.17,36.03 39.82,36.03 18.96,0 36.03,-5.69 55,-15.17 1.9,0 3.79,-1.9 5.69,-1.9 3.79,0 5.69,1.9 7.59,3.79 1.9,1.9 5.69,7.59 5.69,7.59 3.79,5.69 7.59,13.27 7.59,18.96 0,9.48 -5.69,18.96 -13.27,22.76 -20.86,11.38 -45.51,17.07 -72.06,17.07 -30.34,0 -55,-7.59 -73.96,-22.76 -18.96,-17.07 -30.34,-39.82 -30.34,-68.27v-73.96c0,-58.79 37.93,-94.82 102.41,-94.82 62.58,0 98.61,34.14 98.61,94.82v45.51c0,5.69 -5.69,11.38 -11.38,11.38h-119.47zM1885.49,417.76h72.06v-18.96c0,-22.76 -13.27,-37.93 -36.03,-37.93s-36.03,13.27 -36.03,37.93zM2369.08,459.48 L2367.18,476.55c0,22.76 15.17,36.03 39.82,36.03 18.96,0 36.03,-5.69 55,-15.17 1.9,0 3.79,-1.9 5.69,-1.9 3.79,0 5.69,1.9 7.59,3.79 1.9,1.9 5.69,7.59 5.69,7.59 3.79,5.69 7.59,13.27 7.59,18.96 0,9.48 -5.69,18.96 -13.27,22.76 -20.86,11.38 -45.51,17.07 -72.06,17.07 -30.34,0 -55,-7.59 -73.96,-22.76 -18.96,-17.07 -30.34,-39.82 -30.34,-68.27v-73.96c0,-58.79 37.93,-94.82 102.41,-94.82 62.58,0 98.61,34.14 98.61,94.82v45.51c0,5.69 -5.69,11.38 -11.38,11.38h-119.47v1.9zM2367.18,417.76h72.06v-18.96c0,-22.76 -13.27,-37.93 -36.03,-37.93s-36.03,13.27 -36.03,37.93zM1252.09,561.88h26.55c5.69,0 11.38,-5.69 11.38,-11.38v-140.33c0,-64.48 -34.14,-102.41 -91.03,-102.41 -17.07,0 -36.03,3.79 -47.41,7.59v-70.17c0,-15.17 -13.27,-28.45 -28.45,-28.45h-26.55c-5.69,0 -11.38,5.69 -11.38,11.38v322.39c0,5.69 5.69,11.38 11.38,11.38h43.62c5.69,0 11.38,-5.69 11.38,-11.38v-178.26c9.48,-3.79 22.76,-5.69 32.24,-5.69 28.45,0 39.82,13.27 39.82,45.51v123.27c1.9,13.28 13.28,26.55 28.45,26.55zM1538.45,402.58v70.17c0,58.79 -39.82,94.82 -106.2,94.82 -64.48,0 -106.2,-36.03 -106.2,-94.82v-70.17c0,-58.79 39.82,-94.82 106.2,-94.82s106.2,36.04 106.2,94.82zM1472.08,402.58c0,-22.76 -13.27,-37.93 -37.93,-37.93s-37.93,13.27 -37.93,37.93v70.17c0,22.76 13.27,36.03 37.93,36.03s37.93,-13.27 37.93,-36.03zM1049.18,370.35c0,60.69 -45.51,102.41 -106.2,102.41 -15.17,0 -28.45,-1.9 -41.72,-7.59v85.34c0,5.69 -5.69,11.38 -11.38,11.38h-43.62c-5.69,0 -11.38,-5.69 -11.38,-11.38v-301.53c0,-7.59 5.69,-13.27 11.38,-15.17 28.45,-9.48 56.89,-15.17 87.23,-15.17 68.27,0 115.68,41.72 115.68,106.2 0.01,-0.01 0.01,45.51 0.01,45.51zM980.91,321.04c0,-30.34 -20.86,-45.51 -49.31,-45.51 -17.07,0 -28.45,5.69 -28.45,5.69v125.16c11.38,5.69 17.07,7.59 30.34,7.59 28.45,0 49.31,-17.07 49.31,-45.51v-47.41h-1.89zM2274.26,370.35c0,60.69 -45.51,102.41 -106.2,102.41 -15.17,0 -28.45,-1.9 -41.72,-7.59v85.34c0,5.69 -5.69,11.38 -11.38,11.38h-43.62c-5.69,0 -11.38,-5.69 -11.38,-11.38v-301.53c0,-7.59 5.69,-13.27 11.38,-15.17 28.45,-9.48 56.89,-15.17 87.23,-15.17 68.27,0 115.68,41.72 115.68,106.2 0.01,-0.01 0.01,45.51 0.01,45.51zM2205.99,321.04c0,-30.34 -20.86,-45.51 -49.31,-45.51 -17.07,0 -28.45,5.69 -28.45,5.69v125.16c11.38,5.69 17.07,7.59 30.34,7.59 28.45,0 49.31,-17.07 49.31,-45.51v-47.41h-1.89z"
      android:fillColor="#5f259f"/>
  <path
      android:pathData="M339.46,339.46m-339.46,0a339.46,339.46 0,1 1,678.92 0a339.46,339.46 0,1 1,-678.92 0"
      android:fillColor="#5f259f"/>
  <path
      android:pathData="m493.53,250.87c0,-13.27 -11.38,-24.65 -24.65,-24.65h-45.51l-104.3,-119.47c-9.48,-11.38 -24.65,-15.17 -39.82,-11.38l-36.03,11.38c-5.69,1.9 -7.59,9.48 -3.79,13.27l113.78,108.1h-172.59c-5.69,0 -9.48,3.79 -9.48,9.48v18.96c0,13.27 11.38,24.65 24.65,24.65h26.55v91.03c0,68.27 36.03,108.1 96.72,108.1 18.96,0 34.14,-1.9 53.1,-9.48v60.69c0,17.07 13.27,30.34 30.34,30.34h26.55c5.69,0 11.38,-5.69 11.38,-11.38v-271.19h43.62c5.69,0 9.48,-3.79 9.48,-9.48zM372.16,413.96c-11.38,5.69 -26.55,7.59 -37.93,7.59 -30.34,0 -45.51,-15.17 -45.51,-49.31v-91.03h83.44z"
      android:fillColor="#fff"/>
</vector>
