<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:pathData="M25,25m-24.824,0a24.824,24.824 0,1 1,49.648 0a24.824,24.824 0,1 1,-49.648 0"
        android:fillColor="#C4E3FF"/>
    <path
        android:pathData="M49.824,24.999c0,13.71 -11.113,24.825 -24.823,24.825c-1.286,0 -2.547,-0.098 -3.781,-0.286c11.916,-1.82 21.041,-12.114 21.041,-24.539c0,-12.423 -9.125,-22.717 -21.041,-24.536c1.234,-0.189 2.495,-0.287 3.781,-0.287C38.711,0.176 49.824,11.291 49.824,24.999z"
        android:fillColor="#B8D8FE"/>
    <group>
        <clip-path
            android:pathData="M25,25m-24.824,0a24.824,24.824 0,1 1,49.648 0a24.824,24.824 0,1 1,-49.648 0"/>
        <path
            android:pathData="M20.911,28.304h8.179v6.074h-8.179z"
            android:fillColor="#F4AB8D"/>
        <path
            android:pathData="M43.085,46.86c0.002,-1.867 -0.113,-3.711 -0.648,-5.513c-0.661,-2.219 -2.593,-4.931 -4.985,-5.575c-0.015,-0.004 -11.636,-3.135 -12.43,-3.349v-0.012c0,0 -0.008,0.002 -0.021,0.006c-0.013,-0.004 -0.022,-0.006 -0.022,-0.006v0.012c-0.793,0.214 -12.415,3.345 -12.429,3.349c-2.393,0.645 -4.325,3.356 -4.984,5.575c-0.537,1.802 -0.65,3.646 -0.65,5.513c0,0.236 0.004,3.407 0.002,3.407c0.001,0 16.652,0 18.037,0c0.061,0 0.094,0 0.094,0c1.385,0 18.037,0 18.037,0C43.081,50.268 43.085,47.097 43.085,46.86z"
            android:fillColor="#F4AB8D"/>
        <path
            android:pathData="M29.121,33.536c0.793,0.214 8.315,2.232 8.33,2.236c2.393,0.645 4.324,3.356 4.985,5.575c0.535,1.802 0.65,3.646 0.648,5.513c0,0.236 -0.004,3.407 -0.001,3.407c0,0 -16.652,0 -18.037,0c0,0 -0.033,0 -0.094,0c-1.385,0 -18.036,0 -18.037,0c0.002,0 -0.002,-3.171 -0.002,-3.407c0,-1.867 0.113,-3.711 0.65,-5.513c0.659,-2.219 2.592,-4.931 4.984,-5.575c0.014,-0.004 7.57,-2.052 8.364,-2.266l4.122,3.131L29.121,33.536z"
            android:fillColor="#FFFFFF"/>
        <path
            android:pathData="M20.911,28.878c0,0.57 0,1.142 -0.001,1.713c-0.003,1.161 0.256,1.847 1.238,2.467c0.815,0.517 1.883,0.816 2.845,0.632c1.054,-0.202 1.738,-1.046 2.409,-1.809c0.306,-0.349 0.592,-0.714 0.859,-1.094c0.097,-0.14 0.752,-1.353 0.829,-1.347C29.088,29.44 20.911,28.878 20.911,28.878z"
            android:fillColor="#D2947B"/>
        <path
            android:pathData="M28.431,29.951c4.679,-3.557 5.154,-5.607 5.154,-11.306c0,-6.926 -3.844,-10.904 -8.585,-10.904c-4.74,0 -8.584,3.979 -8.584,10.904c0,5.725 0.546,8.042 5.072,11.299C21.488,29.944 24.819,33.157 28.431,29.951z"
            android:fillColor="#F4AB8D"/>
        <path
            android:pathData="M33.314,22.191c-0.158,0.933 0.314,0.725 0.314,0.725c1.157,-0.208 1.077,-4.007 1.077,-4.007c-0.368,-1.451 -1.285,0.656 -1.285,0.656L33.314,22.191z"
            android:fillColor="#F4AB8D"/>
        <path
            android:pathData="M16.626,22.191c0.157,0.933 -0.315,0.725 -0.315,0.725c-1.156,-0.208 -1.078,-4.007 -1.078,-4.007c0.369,-1.451 1.287,0.656 1.287,0.656L16.626,22.191z"
            android:fillColor="#F4AB8D"/>
        <path
            android:pathData="M23.381,11.032c0,0 3.33,0.233 3.797,3.914c0,0 0.7,2.453 5.433,1.519c0,0 0.876,2.396 0.233,6.309l0.468,0.116l0.291,-3.854c0,0 2.046,-4.557 -0.876,-9.172c0,0 -1.05,-4.654 -6.016,-3.914c0,0 -5.375,-1.694 -7.42,2.454c0,0 -3.738,0.778 -3.563,4.907c0,0 -1.753,2.979 0.643,5.9l0.408,3.855h0.584l-0.351,-3.855c0,0 1.462,-2.161 1.345,-6.076C18.357,13.134 23.089,13.134 23.381,11.032z"
            android:fillColor="#3B2314"/>
        <path
            android:pathData="M23.788,39.601l-1.284,10.628l4.82,0l-1.431,-10.661z"
            android:fillColor="#9F3432"/>
        <path
            android:pathData="M26.062,39.595c-0.137,0.253 -0.293,0.449 -0.504,0.47h-1.306c-0.13,-0.054 -0.272,-0.096 -0.464,-0.464c-0.341,-0.51 -0.564,-2.462 -0.564,-2.462c0,-0.255 0.207,-0.462 0.464,-0.462h2.503c0.255,0 0.463,0.207 0.463,0.462C26.653,37.139 26.435,38.978 26.062,39.595z"
            android:fillColor="#ED5A6C"/>
        <path
            android:pathData="M29.586,33.652c3.19,0.936 7.855,2.118 7.865,2.12c2.393,0.645 4.324,3.356 4.985,5.575c0.535,1.802 0.65,3.646 0.648,5.513c0,0.236 -0.004,3.407 -0.001,3.407c0,0 -16.652,0 -18.037,0c0,0 -0.033,0 -0.094,0c-1.385,0 -18.036,0 -18.037,0c0.002,0 -0.002,-3.171 -0.002,-3.407c0,-1.867 0.113,-3.711 0.65,-5.513c0.659,-2.219 2.592,-4.931 4.984,-5.575c0.01,-0.002 4.713,-1.27 8.341,-2.247l3.426,16.743l1.87,0.01L29.586,33.652z"
            android:fillColor="#404041"/>
        <path
            android:pathData="M20.89,33.525l3.425,16.743l-7.593,-7.974l1.986,-1.109l-4.05,-6.017z"
            android:fillColor="#353435"/>
        <path
            android:pathData="M29.16,33.542l-2.974,16.696l6.307,-8.352l-2.353,-1.032l5.275,-5.725z"
            android:fillColor="#353435"/>
        <path
            android:pathData="M20.917,33.498l-3.962,1.046l6.367,4.935l1.713,-2.841z"
            android:fillColor="#CACCCE"/>
        <path
            android:pathData="M29.117,33.521l4.02,1.004l-6.368,4.936l-1.713,-2.843z"
            android:fillColor="#CACCCE"/>
    </group>
</vector>
