<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/icon_color"
      android:pathData="m19.807,5.83v1.738,0.021c0,0.29 -0.235,0.525 -0.525,0.525 -0.007,0 -0.015,0 -0.022,0h0.001,-2.864c-0.23,1.609 -1.032,2.998 -2.19,3.981l-0.009,0.008c-1.288,1.041 -2.904,1.723 -4.673,1.873l-0.032,0.002q2.846,3.034 7.824,9.136c0.086,0.085 0.139,0.202 0.139,0.332 0,0.092 -0.026,0.177 -0.072,0.249l0.001,-0.002c-0.076,0.182 -0.252,0.308 -0.459,0.308 -0.013,0 -0.025,0 -0.037,-0.001h0.002,-3.324c-0.006,0 -0.014,0 -0.021,0 -0.166,0 -0.313,-0.08 -0.404,-0.204l-0.001,-0.001q-5.216,-6.256 -8.489,-9.733c-0.095,-0.093 -0.154,-0.222 -0.154,-0.365 0,-0.004 0,-0.007 0,-0.011v0.001,-2.167c0.004,-0.3 0.246,-0.542 0.545,-0.546h1.909c0.099,0.005 0.214,0.007 0.33,0.007 1.196,0 2.328,-0.273 3.338,-0.76l-0.046,0.02c0.855,-0.428 1.49,-1.188 1.742,-2.107l0.005,-0.023h-7.28c-0.006,0 -0.014,0 -0.021,0 -0.29,0 -0.525,-0.235 -0.525,-0.525 0,-0.007 0,-0.015 0,-0.022v0.001,-1.738c0,-0.006 0,-0.014 0,-0.021 0,-0.29 0.235,-0.525 0.525,-0.525h0.022,-0.001 7.04q-0.971,-1.926 -4.568,-1.926h-2.471c-0.3,-0.004 -0.542,-0.246 -0.546,-0.545v-2.268c0,-0.006 0,-0.014 0,-0.021 0,-0.29 0.235,-0.525 0.525,-0.525h0.022,-0.001 14.182,0.021c0.29,0 0.525,0.235 0.525,0.525v0.022,-0.001 1.738,0.021c0,0.29 -0.235,0.525 -0.525,0.525 -0.007,0 -0.015,0 -0.022,0h0.001,-3.971c0.526,0.689 0.908,1.516 1.085,2.417l0.006,0.037h2.914,0.021c0.29,0 0.525,0.235 0.525,0.525v0.022,-0.001z"/>
</vector>
