<vector android:height="24dp" android:viewportHeight="490.65"
    android:viewportWidth="490.65" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M415.99,383.76h-36.08l-18.37,-36.78c-3.63,-7.23 -15.47,-7.23 -19.09,0l-18.37,36.78h-36.08c-4.31,0 -8.19,2.6 -9.86,6.59s-0.75,8.58 2.3,11.63l27.97,27.97l-9.54,47.72c-0.88,4.33 1.02,8.77 4.78,11.11c3.73,2.37 8.51,2.18 12.07,-0.49l36.27,-27.2l36.27,27.2c1.9,1.41 4.16,2.13 6.4,2.13c1.98,0 3.95,-0.53 5.65,-1.64c3.76,-2.35 5.65,-6.78 4.78,-11.11l-9.54,-47.72l27.97,-27.97c3.03,-3.05 3.95,-7.64 2.3,-11.63C424.2,386.36 420.3,383.76 415.99,383.76zM376.48,418.87c-2.52,2.54 -3.63,6.14 -2.92,9.64l5.18,25.96l-20.33,-15.25c-1.9,-1.43 -4.16,-2.13 -6.4,-2.13s-4.5,0.7 -6.4,2.13l-20.33,15.25l5.18,-25.96c0.7,-3.5 -0.41,-7.13 -2.92,-9.64l-13.78,-13.78h16.92c4.03,0 7.72,-2.28 9.54,-5.89l11.8,-23.57l11.8,23.57c1.81,3.61 5.5,5.89 9.54,5.89h16.92L376.48,418.87z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M110.94,296.29c1.9,1.41 4.16,2.13 6.4,2.13c1.98,0 3.95,-0.53 5.65,-1.64c3.76,-2.35 5.65,-6.78 4.78,-11.11l-9.54,-47.72l27.97,-27.97c3.03,-3.05 3.95,-7.64 2.3,-11.63c-1.64,-3.99 -5.55,-6.59 -9.86,-6.59H102.58l-18.37,-36.78c-3.63,-7.23 -15.47,-7.23 -19.09,0l-18.37,36.78H10.68c-4.31,0 -8.19,2.6 -9.86,6.59c-1.66,3.99 -0.75,8.58 2.3,11.63l27.97,27.97l-9.54,47.72c-0.88,4.33 1.02,8.77 4.78,11.11c3.73,2.37 8.51,2.18 12.07,-0.49l36.27,-27.2L110.94,296.29zM47.95,262.48l5.18,-25.96c0.7,-3.5 -0.41,-7.13 -2.92,-9.64l-13.78,-13.78h16.92c4.03,0 7.72,-2.28 9.54,-5.89l11.8,-23.57l11.8,23.57c1.81,3.61 5.5,5.89 9.54,5.89h16.92L99.14,226.87c-2.52,2.54 -3.63,6.14 -2.92,9.64l5.18,25.96l-20.33,-15.25c-1.9,-1.43 -4.16,-2.13 -6.4,-2.13s-4.5,0.7 -6.4,2.13L47.95,262.48z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M489.84,198.35c-1.64,-3.99 -5.55,-6.59 -9.86,-6.59h-36.08l-18.37,-36.78c-3.63,-7.23 -15.47,-7.23 -19.09,0l-18.37,36.78h-36.08c-4.31,0 -8.19,2.6 -9.86,6.59c-1.66,3.99 -0.75,8.58 2.3,11.63l27.97,27.97l-9.54,47.72c-0.88,4.33 1.02,8.77 4.78,11.11c3.73,2.37 8.53,2.18 12.07,-0.49l36.27,-27.2l36.27,27.2c1.9,1.41 4.16,2.13 6.4,2.13c1.98,0 3.95,-0.53 5.65,-1.64c3.76,-2.35 5.65,-6.78 4.78,-11.11l-9.54,-47.72l27.97,-27.97C490.57,206.92 491.49,202.34 489.84,198.35zM440.48,226.87c-2.52,2.54 -3.63,6.14 -2.92,9.64l5.18,25.96l-20.33,-15.25c-1.9,-1.43 -4.16,-2.13 -6.4,-2.13s-4.5,0.7 -6.4,2.13l-20.33,15.25l5.18,-25.96c0.7,-3.5 -0.41,-7.13 -2.92,-9.64l-13.78,-13.78h16.92c4.03,0 7.72,-2.28 9.54,-5.89l11.8,-23.57l11.8,23.57c1.81,3.61 5.5,5.89 9.54,5.89h16.92L440.48,226.87z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M202.65,383.76H166.58l-18.37,-36.78c-3.63,-7.23 -15.47,-7.23 -19.09,0l-18.37,36.78H74.68c-4.31,0 -8.19,2.6 -9.86,6.59s-0.75,8.58 2.3,11.63l27.97,27.97l-9.54,47.72c-0.88,4.33 1.02,8.77 4.78,11.11c3.73,2.37 8.53,2.18 12.07,-0.49l36.27,-27.2l36.27,27.2c1.9,1.41 4.16,2.13 6.4,2.13c1.98,0 3.95,-0.53 5.65,-1.64c3.76,-2.35 5.65,-6.78 4.78,-11.11l-9.54,-47.72l27.97,-27.97c3.03,-3.05 3.95,-7.64 2.3,-11.63C210.87,386.36 206.96,383.76 202.65,383.76zM163.15,418.87c-2.52,2.54 -3.63,6.14 -2.92,9.64l5.18,25.96l-20.33,-15.25c-1.9,-1.43 -4.16,-2.13 -6.4,-2.13s-4.5,0.7 -6.4,2.13l-20.33,15.25l5.18,-25.96c0.7,-3.5 -0.41,-7.13 -2.92,-9.64l-13.78,-13.78h16.92c4.03,0 7.72,-2.28 9.54,-5.89l11.8,-23.57l11.8,23.57c1.81,3.61 5.5,5.89 9.54,5.89h16.92L163.15,418.87z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M288.01,149.09c1.98,0 3.95,-0.53 5.65,-1.64c3.76,-2.35 5.65,-6.78 4.78,-11.11l-9.54,-47.72l27.97,-27.97c3.03,-3.05 3.95,-7.64 2.3,-11.63s-5.55,-6.59 -9.86,-6.59h-36.08L254.88,5.64c-3.63,-7.23 -15.47,-7.23 -19.09,0l-18.37,36.78h-36.08c-4.31,0 -8.19,2.6 -9.86,6.59s-0.75,8.58 2.3,11.63l27.97,27.97l-9.54,47.72c-0.88,4.33 1.02,8.77 4.78,11.11c3.76,2.37 8.51,2.18 12.07,-0.49l36.27,-27.2l36.27,27.2C283.51,148.36 285.77,149.09 288.01,149.09zM251.74,97.89c-1.9,-1.43 -4.16,-2.13 -6.4,-2.13c-2.24,0 -4.5,0.7 -6.4,2.13l-20.33,15.25l5.18,-25.96c0.7,-3.5 -0.41,-7.13 -2.92,-9.64l-13.78,-13.78h16.92c4.03,0 7.72,-2.28 9.54,-5.89l11.8,-23.57l11.8,23.57c1.81,3.61 5.5,5.89 9.54,5.89h16.92l-13.78,13.78c-2.52,2.54 -3.63,6.14 -2.92,9.64l5.18,25.96L251.74,97.89z"/>
</vector>
