<vector android:height="24dp" android:viewportHeight="490.29"
    android:viewportWidth="490.29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M197.99,40.14l68.2,-39.4c3.6,-2.1 8,0.5 8,4.6v21.6h42.2c46.9,0 85.1,38.2 85.1,85.1h-35.6c0,-27.3 -22.2,-49.5 -49.5,-49.5h-42.2v21.6c0,4.1 -4.4,6.7 -8,4.6l-68.2,-39.4C194.49,47.34 194.49,42.14 197.99,40.14zM291.79,440.94l-68.2,-39.4c-3.6,-2.1 -8,0.5 -8,4.6v21.6h-42.2c-27.3,0 -49.5,-22.2 -49.5,-49.5h-35.6c0,46.9 38.2,85.1 85.1,85.1h42.2v21.6c0,4.1 4.4,6.7 8,4.6l68.2,-39.4C295.29,448.14 295.29,442.94 291.79,440.94zM346.19,224.24c-10.6,0 -19.3,8.6 -19.3,19.3c0,10.6 8.6,19.3 19.3,19.3c10.6,0 19.3,-8.6 19.3,-19.3C365.49,232.84 356.79,224.24 346.19,224.24zM143.99,224.24c-10.6,0 -19.3,8.6 -19.3,19.3c0,10.6 8.6,19.3 19.3,19.3c10.6,0 19.3,-8.6 19.3,-19.3C163.29,232.84 154.59,224.24 143.99,224.24zM428.19,161.94v163.2c0,17.5 -14.2,31.7 -31.7,31.7h-302.7c-17.5,0 -31.7,-14.2 -31.7,-31.7v-163.2c0,-17.5 14.2,-31.7 31.7,-31.7h302.7C413.89,130.14 428.19,144.44 428.19,161.94zM401.09,196.24c-2.5,0.6 -5.2,1 -7.9,1c-17.7,0 -32.1,-14.4 -32.1,-32.1c0,-2.7 0.3,-5.3 1,-7.8h-235.8c0.4,1.9 0.6,3.9 0.6,5.9c0,17.7 -14.4,32.1 -32.1,32.1c-1.9,0 -3.8,-0.2 -5.6,-0.5v97.5c1.8,-0.3 3.7,-0.5 5.6,-0.5c17.7,0 32.1,14.4 32.1,32.1c0,2 -0.2,4 -0.6,5.9h234.9c-0.2,-1.3 -0.3,-2.6 -0.3,-4c0,-17.7 14.4,-32.1 32.1,-32.1c2.7,0 5.4,0.4 7.9,1v-98.5H401.09zM314.59,243.54c0,38.4 -31.1,69.5 -69.5,69.5s-69.5,-31.1 -69.5,-69.5s31.1,-69.5 69.5,-69.5C283.49,173.94 314.59,205.14 314.59,243.54zM238.59,225.44c0,-2.5 0.6,-4.5 1.8,-6.1s3.1,-2.4 5.7,-2.4c2.5,0 4.6,1 6.1,2.9c1.2,1.6 1.9,3.7 2.2,6.6c0.1,1.3 1.3,2.2 2.6,2.2l13,-0.2c1.4,0 2.6,-1.2 2.5,-2.6c-0.3,-5.7 -2.2,-10.5 -5.5,-14.3c-3.4,-4 -8,-6.6 -13.7,-7.7v-9.8c0,-1.2 -1,-2.2 -2.2,-2.2h-7.9c-1.2,0 -2.2,1 -2.2,2.2v9.5c-6,0.9 -10.9,3.1 -14.7,6.7c-4.1,4 -6.2,9 -6.2,15.1c0,6.8 1.9,11.9 5.8,15.4c3.9,3.5 10.1,6.9 18.7,10.4c3.5,1.5 6,3.1 7.3,4.6c1.4,1.6 2.1,3.8 2.1,6.7c0,2.5 -0.7,4.5 -2,6s-3.3,2.3 -5.9,2.3c-3.1,0 -5.6,-1 -7.6,-3c-1.6,-1.6 -2.6,-4.1 -2.8,-7.4c-0.1,-1.3 -1.3,-2.3 -2.6,-2.2l-13,0.2c-1.4,0 -2.6,1.2 -2.5,2.6c0.3,6.9 2.6,12.2 6.7,16c4.5,4.1 10.1,6.5 16.7,7.3v8.9c0,1.2 1,2.2 2.2,2.2h7.9c1.2,0 2.2,-1 2.2,-2.2v-9.2c5.4,-1 9.7,-3.1 13.1,-6.4c4,-3.8 6,-8.9 6,-15.2c0,-6.6 -2,-11.7 -5.9,-15.3c-4,-3.6 -10.1,-7.1 -18.5,-10.7c-3.6,-1.6 -6.1,-3.2 -7.4,-4.7C239.19,229.94 238.59,227.94 238.59,225.44z"/>
</vector>
