<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M435.574,59.324H59.324c-4.722,0 -8.551,3.062 -8.551,6.841v27.364h393.353V66.165C444.125,62.386 440.296,59.324 435.574,59.324z"
      android:fillColor="#FAEBC8"/>
  <path
      android:pathData="M452.676,452.676H42.221c-18.891,0 -34.205,-15.314 -34.205,-34.205V127.733c0,-18.891 15.314,-34.205 34.205,-34.205h410.455c18.891,0 34.205,15.314 34.205,34.205v290.739C486.881,437.362 471.567,452.676 452.676,452.676z"
      android:fillColor="#694646"/>
  <path
      android:pathData="M486.881,324.409H384.267c-9.446,0 -17.102,-7.656 -17.102,-17.102v-68.409c0,-9.446 7.656,-17.102 17.102,-17.102h102.614c9.446,0 17.102,7.656 17.102,17.102v68.409C503.983,316.753 496.327,324.409 486.881,324.409z"
      android:fillColor="#735050"/>
  <path
      android:pathData="M418.472,273.102m-17.102,0a17.102,17.102 0,1 1,34.204 0a17.102,17.102 0,1 1,-34.204 0"
      android:fillColor="#FFDC64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M494.898,215.098v-87.365c0,-23.281 -18.941,-42.221 -42.221,-42.221h-0.534V67.875c0,-9.136 -7.432,-16.568 -16.568,-16.568H59.324c-9.136,0 -16.568,7.432 -16.568,16.568v17.637h-0.534C18.941,85.511 0,104.452 0,127.733v290.739c0,23.28 18.941,42.221 42.221,42.221h410.455c23.28,0 42.221,-18.941 42.221,-42.221v-87.365c9.93,-3.354 17.102,-12.752 17.102,-23.8v-68.409C512,227.851 504.828,218.453 494.898,215.098zM58.789,67.875c0,-0.294 0.239,-0.534 0.534,-0.534h376.251c0.295,0 0.534,0.241 0.534,0.534v17.637H58.789V67.875zM452.676,444.66H42.221c-14.44,0 -26.188,-11.748 -26.188,-26.188V127.733c0,-14.44 11.748,-26.188 26.188,-26.188h410.455c14.44,0 26.188,11.748 26.188,26.188v86.046h-18.171v-86.046c0,-4.427 -3.589,-8.017 -8.017,-8.017H42.221c-4.427,0 -8.017,3.589 -8.017,8.017v290.739c0,4.427 3.589,8.017 8.017,8.017h410.455c4.427,0 8.017,-3.589 8.017,-8.017v-86.046h18.171v86.046C478.864,432.911 467.116,444.66 452.676,444.66zM384.267,332.426h60.392v78.029H50.238V135.749H444.66v78.029h-60.392c-13.851,0 -25.119,11.268 -25.119,25.119v68.409C359.148,321.158 370.417,332.426 384.267,332.426zM495.967,307.307c0,5.004 -4.066,9.075 -9.067,9.085c-0.006,0 -0.012,-0.001 -0.018,-0.001c-0.012,0 -0.024,0.002 -0.036,0.002h-34.158c-0.003,0 -0.006,0 -0.011,0s-0.006,0 -0.011,0h-68.398c-5.01,0 -9.086,-4.076 -9.086,-9.086v-68.409c0,-5.01 4.076,-9.086 9.086,-9.086h102.614c5.01,0 9.086,4.076 9.086,9.086V307.307z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M418.472,247.983c-13.851,0 -25.119,11.268 -25.119,25.119s11.268,25.119 25.119,25.119s25.119,-11.268 25.119,-25.119S432.323,247.983 418.472,247.983zM418.472,282.188c-5.01,0 -9.086,-4.076 -9.086,-9.086s4.076,-9.086 9.086,-9.086s9.086,4.076 9.086,9.086C427.557,278.112 423.482,282.188 418.472,282.188z"/>
</vector>
