<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M23,30c0,0.552 -0.448,1 -1,1H10c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h12C22.552,29 23,29.448 23,30zM31,4v4c0,3.204 -2.033,5.525 -5.047,5.93c-0.408,4.417 -3.685,8.002 -7.953,8.869V25h2c0.55,0 1,0.45 1,1v2H11v-2c0,-0.55 0.45,-1 1,-1h2v-2.201c-4.268,-0.866 -7.545,-4.452 -7.953,-8.869C3.033,13.525 1,11.204 1,8V4c0,-2.201 1.794,-3 3,-3h24C29.206,1 31,1.799 31,4zM6,3H4C3.55,3.012 3,3.195 3,4v4c0,2.075 1.152,3.514 3,3.892V3zM17,20c0,-0.552 -0.448,-1 -1,-1c-3.309,0 -6,-2.691 -6,-6c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1c0,4.411 3.589,8 8,8C16.552,21 17,20.552 17,20zM29,4c0,-0.805 -0.55,-0.988 -1.012,-1H26v8.892c1.848,-0.378 3,-1.817 3,-3.892V4z"/>
</vector>
