<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/icon_color" android:pathData="M31,0L1,0A1,1 0,0 0,0 1L0,13a1,1 0,0 0,1 1L6,14L6,31a1,1 0,0 0,1 1L25,32a1,1 0,0 0,1 -1L26,14h5a1,1 0,0 0,1 -1L32,1A1,1 0,0 0,31 0ZM2,2L30,2L30,4L2,4ZM24,30L8,30L8,10L24,10ZM30,12L26,12L26,10h1a1,1 0,0 0,0 -2L5,8a1,1 0,0 0,0 2L6,10v2L2,12L2,6L30,6Z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M29,23a1,1 0,0 0,-1 1v4a1,1 0,0 0,2 0V24A1,1 0,0 0,29 23Z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M3,16a1,1 0,0 0,-1 1v4a1,1 0,0 0,2 0V17A1,1 0,0 0,3 16Z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M21,16h-0.18A3,3 0,0 0,15 17a1,1 0,0 1,-2 0V15a1,1 0,0 0,-2 0v1a1,1 0,0 0,0 2h0.18A3,3 0,0 0,17 17a1,1 0,0 1,2 0v2a1,1 0,0 0,2 0V18a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="@color/icon_color" android:pathData="M16,23a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V24A1,1 0,0 0,16 23Z"/>
</vector>
