<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".sfdghj.DesawarTurnaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@color/transparent">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:translationX="40dp"
            android:src="@drawable/toolbarcenter" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Desawar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="-50dp"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tool_bar"
            android:background="@drawable/toolbarbackimgnew"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleTextColor="@color/btnTextColor"
            app:contentInsetStartWithNavigation="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/internet_text"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:elevation="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:onClick="leftDigit"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/backgroundbottom">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/leftD"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftdigit" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="LEFT DIGIT"
                        android:shadowColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/okra_bold"
                        android:textColor="@color/btnTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/forwardarrowgames" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:onClick="rightDigit"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/backgroundbottom">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/RightD"                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftdigit" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="RIGHT DIGIT"
                        android:shadowColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/okra_bold"
                        android:textColor="@color/btnTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/forwardarrowgames" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:onClick="jodiDigit"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/backgroundbottom">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/JodiD"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftdigit" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="JODI DIGIT"
                        android:shadowColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/okra_bold"
                        android:textColor="@color/btnTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/forwardarrowgames" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>