<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:layout_marginHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp">
    <RelativeLayout
        android:id="@+id/mainline"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingStart="8dp"
        android:background="@drawable/greenback"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/sideline"
                android:alpha="0.8"
                android:visibility="invisible"
                android:orientation="horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/aa"
                    android:layout_width="match_parent"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@color/green"
                        android:id="@+id/chartback">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/chartTable"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/nchart"
                            android:padding="2dp"
                            android:scaleType="fitCenter"  />
                    </LinearLayout>

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/eventType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:elevation="1dp"
                        android:gravity="start"
                        android:letterSpacing="0.1"
                        android:text="hello"
                        android:maxLines="1"
                        android:layout_marginStart="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:reflectionColor="#000000"
                        tools:ignore="RelativeOverlap" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eventType"
                        android:layout_marginTop="4dp"
                        android:letterSpacing="0.3"
                        android:text="124-56-123"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@color/green"
                        android:id="@+id/imagebac">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/eventStatus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/nplay"
                            android:padding="8dp"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aa"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/closelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/closingTime"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="Close: "
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/closingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="Close: 11:10 AM"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/marketOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/card_background"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="Market closed for today"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="0dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/openlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="Open: "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/openingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/openlabel"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="Open: 10:30 AM"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp">


                <ImageView
                    android:id="@+id/playic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play1" />

                <TextView
                    android:id="@+id/playtext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Play"
                    android:gravity="center"
                    android:textColor="@color/textViewColor1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">
        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/mainline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topReLayt"
                android:background="@drawable/round_bg_cream">

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/gameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="Milan Live"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topReLayt"
                android:padding="10dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gameResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.4"
                    android:text="12345677"
                    android:layout_marginHorizontal="40dp"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/closeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gameResult"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/ic_clock_svgrepo_com"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="Close: 10:30 AM"
                    android:textStyle="bold"
                    android:background="@drawable/card_background"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/textViewColor1" />
                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/marketOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:foregroundGravity="bottom"
                    android:paddingHorizontal="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="Market closed for today"
                    android:textColor="@color/red"
                    android:layout_below="@id/closeTime"
                    android:background="@drawable/card_background"
                    android:layout_marginHorizontal="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/imagebac"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@color/green"
                    android:gravity="center_horizontal|center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/gamePlay"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nplay" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>-->