<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="3dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/ic_green_border_line">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bonusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User welcome Bonus"
                android:textColor="@color/black"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+10"
                android:textStyle="bold"
                android:textColor="@color/green"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Jul 2020 12:51:27 PM"
                android:textSize="12sp"
                android:textColor="#777777"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tranStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/green"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>