<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backa1">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0f0d1e"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Funds"
            app:titleTextColor="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:contentInsetStart="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:src="@drawable/bankicn"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Add Funds"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textViewColor1"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:src="@drawable/bankicn"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Withdraw Fund"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textViewColor1"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:src="@drawable/bankicn"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Add Bank Details"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textViewColor1"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:src="@drawable/bankicn"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Manage Paytm"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textViewColor1"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card42"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:src="@drawable/bankicn"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Manage Google Pay"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textViewColor1"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card43"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:src="@drawable/bankicn"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Manage PhonePe"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textViewColor1"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:src="@drawable/bankicn"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Transfer Funds"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textViewColor1"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:onClick="back"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>