<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:background="@color/backa1"
    android:id="@+id/drawerLayout"
    tools:context=".sfdghj.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarLayout">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textViewColor1"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/menu_purse"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:popupTheme="@style/MyDarkToolbarStyle"
                app:title="@string/app_name"
                app:titleTextColor="@color/white"></com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_gradient_background"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/white"
                android:paddingTop="5dp"
                app:tabBackground="@drawable/tab_color_selector"
                android:visibility="gone"
                app:tabMode="fixed" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataConText"
            android:text="@string/you_are_not_connected_to_internet"
            android:textColor="@color/white"
            android:background="@color/warn_red"
            android:padding="5dp"
            android:layout_below="@id/appbarLayout"
            android:elevation="1dp"
            android:visibility="gone"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_ref_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dataConText">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.main.milan.adapterclass.NonSwipeableViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBar"
                    android:visibility="gone"/>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/bids"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:src="@drawable/bidicn">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My bids"
                    android:textSize="14dp"
                    android:textColor="@color/darkColor"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/passbook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:src="@drawable/passbookicn"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passbook"
                    android:textSize="14dp"
                    android:textColor="@color/darkColor"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/funds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:src="@drawable/bankicn"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funds"
                    android:textSize="14dp"
                    android:textColor="@color/darkColor"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:src="@drawable/whatsappicn"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="14dp"
                    android:textColor="@color/darkColor"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"
        app:itemTextColor="@color/btnTextColor"
        app:itemBackground="@color/textViewColor1"
        android:background="@color/textViewColor1"
        app:theme="@style/NavigationDrawerStyle"
        app:headerLayout="@layout/drawer_header"/>

</androidx.drawerlayout.widget.DrawerLayout>