<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sfdghj.VerifyingActivity"
    android:background="@color/backa1">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/cardBackColor"
                app:cardCornerRadius="80dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="204dp"
                    android:layout_height="186dp"
                    android:layout_gravity="center"
                    android:background="@color/backa1"
                    android:src="@drawable/fojilogo" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:text="@string/signup"
                android:textColor="@color/btnTextColor"
                android:textSize="25sp" />
            <RelativeLayout
                android:id="@+id/rl_pass"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_edittext_focused">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/in_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_lock_icon_01"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/editTextColor"
                    android:hint="@string/pass"
                    android:inputType="textWebPassword"
                    android:maxLength="18"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="12dp"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor"
                    android:textColorHint="@color/editTextColor"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textStyle="bold"
                    tools:targetApi="m" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pass_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:onClick="passToggle"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:tint="@color/editTextColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_edittext_focused">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/in_pc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_lock_icon_01"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/editTextColor"
                    android:hint="@string/enter_pin"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="12dp"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor"
                    android:textColorHint="@color/editTextColor"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textStyle="bold"
                    tools:targetApi="m" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pass_tpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:onClick="passTogglePin"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:tint="@color/editTextColor" />
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/matka_red"
                android:onClick="submit"
                android:paddingVertical="12dp"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/editTextColor"
        android:visibility="gone"/>
</RelativeLayout>