<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".sfdghj.ForPassActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/black"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="80dp"
            app:cardBackgroundColor="@color/white"
            android:visibility="invisible"
            app:cardCornerRadius="80dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="179dp"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:background="@color/backa1"
                android:src="@drawable/fojilogo" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/textViewColor1"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_edittext_focused"
            android:drawableStart="@drawable/ic_phone_icon_01"
            android:drawablePadding="12dp"
            android:drawableTint="@color/btnTextColor"
            android:hint="@string/enter_mobile_number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingHorizontal="30dp"
            android:paddingVertical="12dp"
            android:singleLine="true"
            android:textColor="@color/textViewColor1"
            android:textColorHint="@color/textViewColor1"
            android:textCursorDrawable="@drawable/ic_cursor"
            android:textStyle="bold"
            tools:targetApi="m" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/textViewColor1"
            android:onClick="sendOTP"
            android:paddingVertical="12dp"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@color/btnTextColor"
            android:textSize="18sp"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="30dp"
            android:backgroundTint="@color/textViewColor1"
            android:onClick="backToLogin"
            android:paddingVertical="10dp"
            android:text="@string/back_login"
            android:textAllCaps="false"
            android:textColor="@color/btnTextColor"
            android:textSize="18sp"
            app:cornerRadius="5dp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:indeterminateTint="@color/red"
        android:layout_centerInParent="true"/>

</RelativeLayout>