<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".sfdghj.RegistrationActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/cardBackColor"
                android:visibility="invisible"
                app:cardCornerRadius="80dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="186dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:background="@color/backa1"
                    android:src="@drawable/fojilogo" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:text="@string/signup"
                android:textColor="@color/textViewColor1"
                android:textStyle="bold"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_edittext_focused"
                android:drawableStart="@drawable/ic_profile_icon_01"
                android:drawablePadding="12dp"
                android:drawableTint="@color/textViewColor1"
                android:hint="@string/enter_name"
                android:inputType="textPersonName|textCapWords"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp"
                android:singleLine="true"
                android:textColor="@color/textViewColor1"
                android:textColorHint="@color/textViewColor1"
                android:textCursorDrawable="@drawable/ic_cursor"
                android:textStyle="bold"
                tools:targetApi="m" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_edittext_focused"
                android:drawableStart="@drawable/ic_phone_icon_01"
                android:drawablePadding="12dp"
                android:drawableTint="@color/textViewColor1"
                android:hint="@string/enter_mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp"
                android:singleLine="true"
                android:textColor="@color/textViewColor1"
                android:textColorHint="@color/textViewColor1"
                android:textCursorDrawable="@drawable/ic_cursor"
                android:textStyle="bold"
                tools:targetApi="m" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_edittext_focused">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/in_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_lock_icon_01"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/textViewColor1"
                    android:hint="@string/pass"
                    android:inputType="textWebPassword"
                    android:maxLength="18"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="12dp"
                    android:singleLine="true"
                    android:textColor="@color/textViewColor1"
                    android:textColorHint="@color/textViewColor1"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textStyle="bold"
                    tools:targetApi="m" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pass_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:onClick="passToggle"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:tint="@color/btnTextColor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_edittext_focused">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/in_pc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_lock_icon_01"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/textViewColor1"
                    android:hint="@string/enter_pin"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="12dp"
                    android:singleLine="true"
                    android:textColor="@color/textViewColor1"
                    android:textColorHint="@color/textViewColor1"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textStyle="bold"
                    tools:targetApi="m" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pass_tpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:onClick="passTogglePin"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:tint="@color/btnTextColor" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/textViewColor1"
                android:onClick="signUp"
                android:paddingVertical="12dp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/textViewColor1"
                android:onClick="AlreadyRegistered"
                android:paddingVertical="10dp"
                android:text="@string/already_registered_signin"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                app:cornerRadius="30dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:textStyle="bold"
    android:textColor="@color/textViewColor1"
    android:textSize="18sp"
    android:gravity="center_horizontal|center_vertical"
    android:text="Contact US" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/card_background">
    <ImageView
        android:id="@+id/whatsappic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:src="@drawable/whatsappicn"/>
    <ImageView
        android:id="@+id/callic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:src="@drawable/phonecall"
        />
    <ImageView
        android:id="@+id/teleic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:src="@drawable/telegram_logo"/>
</LinearLayout>
            <!--
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_registered_login"
                android:textColor="@color/logInTextColor"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="AlreadyRegistered"
                tools:ignore="UsingOnClickInXml" />
-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/editTextColor"
        android:visibility="gone"/>


</RelativeLayout>