<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backa1"
    tools:context=".sfdghj.UserHelpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/backa2"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleTextColor="@color/btnTextColor"
            app:title="Contact Us"
            app:contentInsetStartWithNavigation="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/textViewColor1"
        app:cardCornerRadius="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:onClick="phoneNum1">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mobile No."
            android:textColor="@color/btnTextColor"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_num_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/btnTextColor"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_call_wifi_icon_01"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/textViewColor1"
        app:cardCornerRadius="10dp"
        >
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:onClick="phoneNum2">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/telegram"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_num_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/telegram_logo"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/textViewColor1"
        app:cardCornerRadius="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:onClick="whatsAppBtn">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp"
            android:textColor="@color/btnTextColor"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/whats_app_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/btnTextColor"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_whatsappicon"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/textViewColor1"
        app:cardCornerRadius="10dp"
        >
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:onClick="emailBtn">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_gmail_icon"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>