<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backa1"
    tools:context=".sfdghj.TCoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarLayout">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/high"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:titleTextColor="@color/btnTextColor"
                app:title="@string/transfer_points"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:menu="@menu/menu_purse"
                app:contentInsetStartWithNavigation="0dp"
                android:contentInsetStart="0dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataConText"
            android:text="@string/you_are_not_connected_to_internet"
            android:textColor="@color/white"
            android:background="@color/warn_red"
            android:padding="5dp"
            android:visibility="gone"
            android:elevation="1dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:paddingHorizontal="0dp"
            android:paddingVertical="30dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/user_mobile_number"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/textViewColor1"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutWithdrawPoints"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/money"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:background="@color/textViewColor1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/rupee"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="@string/user_mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:textColor="@color/textViewColor1"
                    android:textColorHint="@color/textViewColor1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/verifyText"
                android:onClick="btnVerify"
                android:text="@string/verify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/btnTextColor"
                android:background="@drawable/card_background30"
                android:layout_gravity="end"
                android:backgroundTint="@color/textViewColor1"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/coin_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coins"
            android:textColor="@color/black"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCoins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_border"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:paddingVertical="10dp"
            android:hint="@string/enter_points"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:maxLength="9"
            android:inputType="number"
            android:singleLine="true"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/suBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            app:cornerRadius="0dp"
            android:text="@string/push"
            android:backgroundTint="@color/teal_200"
            android:layout_marginVertical="20dp"
            android:onClick="submitCoins"
            tools:ignore="UsingOnClickInXml"
            android:visibility="gone"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>


</RelativeLayout>