<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backa1"
    tools:context=".sfdghj.AddCoinActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backa1">
        <LinearLayout
            android:id="@+id/topLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbarLayout">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/high"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                    app:titleTextColor="@color/btnTextColor"
                    app:title="Add Funds"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    android:contentInsetStart="0dp"/>
            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dataConText"
                android:text="@string/you_are_not_connected_to_internet"
                android:textColor="@color/white"
                android:background="@color/warn_red"
                android:padding="5dp"
                android:elevation="1dp"
                android:visibility="gone"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shakti"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@color/textViewColor1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="1234567899"
                android:textColor="#FFFFFF"
                android:background="@color/textViewColor1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/wallet1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/amount"
                        android:textColor="#0f0d1e"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Balance"
                        android:textColor="#0f0d1e"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="8dp"
                    android:text="@string/coins"
                    android:textColor="#0f0d1e"
                    android:textStyle="bold" />

                <LinearLayout
                        android:id="@+id/coinsLyt"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:padding="0dp"
                        android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/money"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        android:background="@color/textViewColor1"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/rupee"/>

                    <EditText
                            android:id="@+id/inputCoins"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:paddingStart="10dp"
                            android:hint="@string/enter_points"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:textColor="#0f0d1e"
                            android:textColorHint="#0f0d1e"/>
                    </LinearLayout>
<!--
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dark_border"
                    android:hint="@string/enter_points"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
-->

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp">

                    <RadioButton
                        android:id="@+id/GPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:backgroundTint="#FFFFFF"
                        android:drawableEnd="@drawable/ic_google_pay_or_tez"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="@string/google_pay"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/phone_pe_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:background="#FFFFFF"
                        android:drawableEnd="@drawable/ic_phonepe_logo"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="@string/phonepe"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/payTmBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:background="#FFFFFF"
                        android:drawableEnd="@drawable/ic_paytm_logo_wine"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="@string/paytm"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:drawableEnd="@drawable/ic_upi"
                        android:gravity="center_vertical"
                        android:textColor="#0f0d1e"
                        android:padding="4dp"
                        android:text="@string/other_pay" />

                    <RadioButton
                        android:id="@+id/razorPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:background="#f3f3f3"
                        android:drawableEnd="@drawable/ic_upi"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="@string/razorpay"
                        android:visibility="gone" />

                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/i500"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="360dp"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="500"
                            android:paddingHorizontal="10dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:textColor="#0f0d1e"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/i1000"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="360dp"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="1000"
                            android:paddingHorizontal="10dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:textColor="#0f0d1e"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/i5000"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="360dp"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="5000"
                            android:paddingHorizontal="10dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:textColor="#0f0d1e"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/i10000"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="360dp"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="10000"
                            android:paddingHorizontal="10dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:textColor="#0f0d1e"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/i20000"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="360dp"
                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:padding="8dp"
                            android:paddingHorizontal="10dp"
                            android:text="20000"
                            android:textColor="#0f0d1e"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/i50000"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="360dp"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="50000"
                            android:paddingHorizontal="10dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:textColor="#0f0d1e"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <TextView
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/matka_red"
                    android:gravity="center"
                    android:onClick="submitCoins"
                    android:text="@string/pay"
                    android:textAllCaps="true"
                    android:textColor="@color/btnTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/upiI_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLyt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_bg"
            android:gravity="center"
            android:onClick="UpiTxtCoppy"
            android:padding="12dp"
            android:text="@string/upi_id"
            android:textColor="@color/green"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upiI_id"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/stroke_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/if_you_enable_to_pay_please_pay_directly_on_above_upi_id_nor_ncontact_to_admin"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>