<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backa1"
    tools:context=".sfdghj.TurnamentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/backa2"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleTextColor="@color/btnTextColor"
            app:title="Game"
            app:contentInsetStartWithNavigation="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_below="@id/appbarLayout"
        android:elevation="1dp"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataConText">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/singleD"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/cards7"
                    android:onClick="singleDigit"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/jodi_d"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/cards1"
                    android:onClick="jodiDigit"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/single_p"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/cards14"
                    android:onClick="singlePana"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/doP"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/cards11"
                    android:onClick="doublePana"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tri_p"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/cards12"
                    android:onClick="triplePana"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/half_s"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/cards6"
                    android:onClick="halfSangam"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/full_s"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:src="@drawable/cards2"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"
                android:onClick="fullSangam"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>