<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backa2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/backwave"
    android:gravity="center_vertical|center_horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="150dp"
        android:padding="8dp"
        app:cardBackgroundColor="@color/cardBackColor"
        android:layout_marginVertical="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/userprofile"
            android:background="@color/backa1"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textViewColor1"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mobile_nav_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textViewColor1"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notiSwitchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:checked="true"
        android:visibility="gone"
        android:background="@drawable/dark_border"
        android:text="App Notification"/>


</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="start|center_vertical"
                android:padding="8dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home"
                    android:scaleType="fitCenter"
                    android:padding="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Home"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>