<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingHorizontal="25dp"
    android:gravity="top|center_horizontal"
    android:background="@drawable/backwave"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="150dp"
        android:padding="8dp"
        app:cardBackgroundColor="@color/cardBackColor"
        android:layout_marginVertical="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/userprofile"
            android:background="@color/backa1"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textViewColor1"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mobile_nav_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/textViewColor1" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notiSwitchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:checked="true"
        android:visibility="gone"
        android:background="@drawable/dark_border"
        android:text="App Notification"/>


</LinearLayout>