<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dfghjk.DashboardFragment">
    <FrameLayout
        android:id="@+id/viewPagerFrame"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backa1"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/stripLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@color/teal_200"
        android:layout_below="@id/viewPagerFrame">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_marque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/phoneLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stripLayout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:elevation="1dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_toStartOf="@id/whatsappBtn"
            app:cardBackgroundColor="@color/colorBtn"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="3dp"
                android:paddingHorizontal="10dp"
                android:layout_margin="2dp"
                android:text="Hi, Developer"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:textColor="@color/teal_200"
                android:drawableStart="@drawable/profile_icon_20"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/whatsappBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorBtn"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/callBtn"
            android:layout_marginHorizontal="5dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/whats_app_num"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_whatsappicon"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/call_num"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_call_wifi_icon_01"/>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/aaa"
        android:layout_below="@id/phoneLyt"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/telegram_item"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/card_background"
                android:backgroundTint="#FA3B3B"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/telegram_logo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/a1"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Telegram"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/topround"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/whatsappcard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="360dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/nwaic"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/textwa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="918955823066"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/phonecard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="360dp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ncallic"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/textcall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="918955823066"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/telegramcard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="360dp"
                    app:cardBackgroundColor="@color/md_light_blue_A700"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/q0"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="4dp"
                    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/addfundscard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:background="@drawable/card_background"
        android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bankicn"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Funds"
            android:textSize="20dp"
            android:textColor="@color/darkColor"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/withdrawcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:background="@drawable/card_background"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/withdrawlicn"
                android:layout_gravity="center_vertical"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdrawl"
                android:textSize="20dp"
                android:textColor="@color/darkColor"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="4dp"
    android:background="@drawable/bottomr"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/desawarcard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#191C21"
        android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ngali"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gali Desawar"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/starline_item"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginVertical="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/transparent"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/a5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            app:tint="@color/yellow"
            android:src="@drawable/ic_star" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/a5"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="STARLINE"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        android:background="@drawable/card_background"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/whatsappicn"
                android:layout_gravity="center_vertical"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp"
                android:textSize="20dp"
                android:textColor="@color/darkColor"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
            <RelativeLayout
                android:id="@+id/whatsapp_item"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/matka_red"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/whatsapp_logo2" />

                <TextView
                    android:id="@+id/whats_app_n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/a2"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="WhatsApp"
                    android:textAllCaps="true"
                    android:textColor="@color/btnTextColor"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/galli_item"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginVertical="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/card_background"
                android:backgroundTint="#202020"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/a6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dice_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/a6"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="GALI DESAWAR"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addpoints_item"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/matka_red"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/a3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_fund_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/a3"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="ADD POINTS"
                    android:textAllCaps="true"
                    android:textColor="@color/btnTextColor"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <RelativeLayout
                    android:id="@+id/dpboss_rl"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FECA98"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/a4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:src="@drawable/dpbosss" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>