<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">
    <RelativeLayout
        android:layout_margin="1dp"
        android:id="@+id/mainline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topReLayt"
            android:background="@drawable/round_bg_cream">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/gameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="1dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="Milan Live"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topReLayt"
            android:padding="10dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gameResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.4"
                android:text="12345677"
                android:layout_marginHorizontal="40dp"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/closeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gameResult"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_clock_svgrepo_com"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="Close: 10:30 AM"
                android:textStyle="bold"
                android:textColor="@color/textViewColor1" />
            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/marketOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:foregroundGravity="bottom"
                android:paddingHorizontal="5dp"
                android:layout_centerHorizontal="true"
                android:text="Market closed for today"
                android:textColor="@color/red"
                android:layout_below="@id/closeTime"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/imagebac"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@color/green"
                android:gravity="center_horizontal|center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/gamePlay"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nplay" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>