<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerImage"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@color/black"/>
</LinearLayout>